80 s SELEGTA AD 1LLUsTRAT10NEM

U ν’ ,Μ’ ⁰
Σεμεγαρ ----- κ’ ,ὅμξ

κ’ ,ὅξζὶ

Αμμάνΐται ¹-f· - - ·- ,ιη’ ’,εἴσιθ’

Ιεφθαέ, , ” “ ς’ ,δῶκ’
P405 Εσσεβων ----- ζ’ ,ὃσλβ’

Αἰλοὶν ‘

Αβὸὥν , η’- :w

Φιλιστιείμ -, -2 - — -ν μ’ ὅσθ’

Σαμψῶμ ----- κ’· ,δυ’

· Λναρχίας καὶ εἰρήνης - -·, - μ’ ,θῖν’

Hm ἱερεύς ·- - -· - κ( » ,ὅτιν’

Σαμουὴλ ἱερεύς - - - - - κ’ ,δύ’

Σαούλ , ’ 1 &vv
Aavw‘ · μ r

μ’ ,ὄψ’

ιζ’ 'Bm‘

y! Ιδφλι

μα’ ,δφοα’

Νξιβουχοδονόρορ - - - -, κδ’ ,ὃπμᾶ
Ουαλαμαδαραχ ι- - · -· -’- ε’ ,OQP

Βαλτοὲσαρ ----- γ’ ιὸἉ”β’
Δαρειος καὶ Αστυάγης -· - -· ιζ’ ιὸἎδξθ)

 

