- pag 187.

111 1111011111-111111111. eto

Pog 8814. 11111,111.]111111111111111111111 ⁴
11 Monimo Vero. Facti, Q Folio Maximo Verouoo. .
Pog 33111.1111111111]8111111.1111111111.Ι
1113118.1111111111]1111111111111.1111111111, ’
cui adjungendus Gotelerius ad Epio, 1. Clenmntio ooap. 111111.

Pog· 331 15. Αἱ Παρθένοι] Ex Euoebii Chaon. p. 143.

Rouana Virginea Vestoeob 111111 rectum 11111 obrutae 1111. unoquo '

ἁλοῦσαι, depoalume ιιι stupro.

Pog.331.16. Καρία,111.]311011.31111111ο,111)18111ις

Pacete. 1. 1111111111111.111.1111111111111311.
1113311111111111] Ex 3111111. ubiSoalig. p. 138
1113111.111111111111111.111111111.1111111111.
111311 8. Πτολεμαῖος] Vade Patavium lib x 81 Docto

Temp. cap. xnvo ubi de Ptolemaeis quiin Aegypto regnarunt.

, Pog. 832. 11. 11181111] Haec attigit 3111111111 m Chao-
nico: Victi Judoci, 11 1111111111 1111111111 eu 1111111 1111111111. -

Unde χιλιάδας τεσσαράκοντα legendum patet Quod. 1111111.

millia 11111111 Eusebius 111 omnibus scriptia codicibuc,1.x. pro

111.. 111111, lapau irrepaiaae inde colligit, Scaliger, qui quae hic ’

ex lib. 111. Maccahaeorum narrantur dubiae prorsus eoae fidei

opinatur. Hunc adi pag. 188. et Salianum an. muu'di 111.

amonemur. .

8113114.01111111111111111 Vatio. Scaliger, ἔν’

Λιβάνῳ. Georgica Hamartolua et chronicon MS. ab Adamo · .

111 Leonem Sapientem, οἴνῳ λιβανωτῷ. Liber 111. Maccab. 0111
Ελεφανιάρχης τα ’,θηρία σχε3ον, uic εἰπεῖν, είς κατάστημα μανι-Κ
188118111χώ1, εὐωδεστάτοις πόμασιν 1111111118111111111, φοβε.

potu κεκοσμημένα, 111.

Pog 333. 3. 1111111111] 1811.11111111’1.11111,811111·,
„otoo 811111181111131111, Φλαμινίου.

Pog· 333. 4. Βάρανος]1811.111’1111,11111111. ,

P.og 8338. Γρακχοο]1811.Μ8.(111111ο.311133111111
‘ 1111133311. Είὸωλον 1ης Ρέας] Liuius 1111111111. et
1111111111(1111111111131111111111118111111, an. U. G. 111.. rc-
1111111.

Pflg 33313. Λεβίνον] 1111111111.11111,1111111

ch. 834. 3. Καὶ Τουδινάιου] ldat. 1111111111111111,
Τονσινάιου. 81111111 11 Facti, Tuditano.

Pog. 834. 6. Σκιπίωνος] Schott. et Fasti, Καιπίωνος.

Peg 33413. Ι1111111111]8111111.Τα1111111111. 3111181-

pitol Tarpeio.

⁵ . Peg-884· 18. Αντίοχος]3131111ιίορ. 1441818113

gerp. poto.

Pog- 385. 7. Mepoo'lou] 11111. MS 1111111111 Schott. 11
31111,Μερανλονιιαίθερμο8.

 

