164 8050010 tu ILLUSTRATIONEM '

. 584. Macrino et Serrano.
unu-e.. 585. Philippo et Caepione.
’ 686. Paulo et Crasso.
.. 587. Paeto et Paenno.
588. Gallo et Claudio.
anuum. 589. Torquato et Octabio.
¹¹¹· 590. Torquato 11. et Longino. ,
ΜΦ 591. Graccho et Tatina,
599. Scipione Nasicaet Figulo. . Α ,
<¹⁰¹ Η.. conss. en uum zoam, rau nuo entem, ep
duolio Lentulus et Dunilr’ur. ’
598. Messala et Carbone.
· 594. Gallo et Cethego.
695. Dolabella et Fulvino Nobiliore.
, 596. Lepido et Lenate 11.
597. Caesare et Horeote.
598. Lentulo et Figulo.
599. Naaioa et Marcello.
600. Opimio et Albino.
¹¹ 601. Nobiliore et Lauaoo.
602. Marcello 11. et Flacco.
⁰· 608. Loculo et Albino. ’
604. Elaminino et Balbo.
605. Censorino et Manilio.
, 606. Albino et Pisone.
ὁ. 607. Scipione Aemilii et Druso.
o. ·608. Lentulo et Numioio.
609. Maximo Aemilii et Manouo.
610. Galva et Cotta.
, 611. Claudio et Metello.
⁶¹27 Metello 11. et Maximo.
613. Caepioueet Rufo.
614. Caepione et Lacrio.
¹¹⁰· 615. Baenate et Pisone.
616. Narsioa Sabjone et Bruto.
617. Lepido Porcina et Mancino. ,
, ⁰, ⁰ ¹'‘ 618. Philo et Servilio.
, 619. Flacco et Pisone.
620. Scipione Africano et Flacco.
&lab-⁸· 621. Scaevola et Calpurnio.
1¹⁸¹*- 622. Laenate et Rutilio.
.... 628. craeso et Flacco.

, mm· 624. Lentulo et Perperna.
³¹¹ “³11 ⁸³ 625. Tuditano et anano.

« ³ 626. Octavio et Rufo.

Vlm 627.. Longino et Cinna.

 

