148 sublecta AD uutsmmottun

Hac 001100. Romana· Procerea 00110001.
266 Nautio 0111010.
267. Tusco 01806100. .
' 268. Rutilio et Vitcellino. 1
269. Fabio et Maluginense.
270. Mamerco et Fabio. ·
271. Fabio et Voleaio. ’ ⁴
. 272. Το010110 01 Fabio 110
naga. 278. Sabino et Fuga. ' ' “
60000010. .274. Cincinnato et 1106101111.Ι
276. Rutilio at Fabio tr. ³¹
1001110 276. Aemilio Il. at 101011Ιί001 ’
laurenrentio. 277. Laenate at Publilio..
278. Trinoato et Structo. . ’
279. Nautio et Publicola.
280. blullio et Furio.
281. Aemilio at Julio.
. 282. Pinario 01 Fusco.
, Mo 288. Sabino et Capitolino.
2800011110 et Valerio.
286. coelimontano 0111000011,
9111111111· 286. 0001101100 01Ρο1000. “’· ’ 1·’ ·¹ ¹
287. 2010111οΙ1. 0181601000.
288. 1100116106 018016οε ¹
, 289. Capitolino 111. et Fabio ll.
- 290 Priaco 01Δ1110.
291. Princo at Etru.
ι’ 292. Tricipitino et Veturio. ’
’ 298. 00110 01 Camerio.
” 294 Publicola ll. et Sabino. ι
1000100000 0·.295 Vibulano 01 Maluginenae. “ - ·
111111 111111 296. Νο01ο 01 Atratino. ’
011111 297. Publilio et Hilario.
var 0.οω 298 Maximo et Verginio. · ··· ¹·
299. Rogo at Veturio ¹ ¹¹··=¹ '1⁴¹'
800, 0001101100 01 Varo.¹ “’·“ϊ··· 1·
801. Facto 01 Quintillo. fv* ¹· ' .
001011100111802.0000010010001101100.·“ '³ ’ Ι 2 ι
11 Has 00000. Decemviri crecti 016100 et 0000010000 cana. n.
805. Barbara at Potito. , Ι
1110000. 806. 1100010010 01 Tricosto. ¹ ἒ = ·' ¹
807. Macrino 01111110.λ
808. Furio et 0001101100.
uonna. 809. Genucio et 00060. . ¹ .
Η1000000 Τ11110110101010000600.00116.1. ·
810. blugtllauo et Atratino. '¹

 

