simonia aasnnns. aaa

XX.

annanbcnans asana consilians, · .
POST quaoslcos SENATORIS. ¹

¹ ‘Basticas at Vitalis BaggsGanss.

Valerius at lastinianus VV. ca
Symmachus et Baitius VV. CC.
&ximus V. (l.

Opilio st lustinus Angg. VV. GC.
Probus et Filoxenus VVs (1(1.
Olibrius V. (1. ’
liaburtius V. C.

lastinianus Aug. II. V. (1

'Decius V. (1.

lampadius at Orestis VV. CC.
PG. Lampadist Orestis VV. CC.
lastinianus Aug. 111. Canas.
lastinianus Aug. IIII. at Paulinus Canas.
Balisarius V. (1. ’

Ρ. (1. Bilissri Vs C.

It. P. (1, 'Bilisari V. (1.

Iohannis V. (1.

Appiam V. C.

lustinus lunias V. C.

Basilius V. C.

P. (1. Basili V. C. “

Et It. P. (1. Basili V. G. ’.
mkufflfflVV

llll. P. C. Basili V. (1.

V.·P. C. Basili V. (1.

Vl. P. C. Basili V. (1.

VII. P. (1. Basili V. C.

VIII. P. (1. Basili V. (1.

VIIII. P. (1. Basili V. (1. ¹
xsafflfflwu

XI. P. (1. Basili V. C.

XII. P. C. Basili V. (1. . · —
XIII. P. (1. Basili V. (1.

XIIII. P. (1. Basili V. (1.

XV. P. C, Basili V. ’(1.ἲ . ⁴
XVI. P. G. Basili V. G.

xvll. Ρ. e. v. a.

m

caraem suasae «aa 11.

 

