498 INDEX

suaa. 107 Auauelns Pontifex. 190.t
s1s‚nuutneutuu ultima. 397.3 Ananias Propheta. 94. b. 95.t
Alumyul. 33 16162166 Pseudopropheta. 120. 3
. .6
Alba. 1093 Anargiscus Magister militnm inter-
Albsnl. 271) iectus. 317.6
Albania. 27. d. 303 Anastasia 6116 Valentis lurp. 301. 6
Alcimus Pontifex. 179. b.c Anastasia lilia Mauritii luparea
Alcippe ele hauteur parit. 248. 3 380. 3
Alexander agnus. 177. 6. 207.3 Anastasianae Balneae. 3011)
Hieremiae ossaAlexaudaiam 16166- tautanius Patr. Antiochenus. 337. 3

“ fert. 156. 3. urbes sulas suino· 382. 6

minis aedificat 170. 3. 171.6 Anastasius Imp. 328 3. ejus so-
Alexauder Rex Syriae. 180 cd 66166. 330. d mors. 331. e

131. 6 Anastasius Presbyter et syncellus.
Alexander M. Strategium Byzantil 386. c. 387. 3

condit. 2603 Anathama, quidl 367. 6 ,
Alexander Severus lup. 268. aa Aucus Marcius Rex Romanorum.
Alexander Episcopus Hierosolymi· 120.e

16661. 2703 Ancyra. 35. 6
Alexander Episcopus Constantino- 8666166 Andreas Apostolus. 2123

poleos· 2656 6666316066 Aedes 0666166066·
1161166361 Praefectus Praetorio sub poli. 306. 6

Heraclio. asto Andromeda. 39. c. aad
Alexandri'Balneunn Constantinopoli. Andronicus. ’ 177.3

337. 6 Audubarius. 36. a
Alexandria Aegypti condita. 193. b 165611 Dei, (1611221). 6 3. 23. 6

207.3 ·, 68611, locus Alexandriae. 2526

· › Alexandria Magus. 341. 6. 3666116 Au'gellcns Hymnus. 22.c

Eoos. · 3321 Angelus dictus Malachiae Propheta.
Alexandriae variae. 170.‹1.171.a 11261526 ,
Allarichi caedes. 3106 Auienus Domesticus. 3906
Aloeus Rex caussarum. 236 Aaou Pontifex. ,20102203
Amantius Praepositae. 330. 3. eius Auni initium a. m. Martii. 75. 6
interitus.¹ 3306 211. c. d. 216. a. 219. d. 2206
touta· > aaa aas. u. aas. c. aas. a saus
, Ι11116611. ¹ 296 Anni Aegyptiorum. AM
uupanigale:- 221 Anpidcsptivitatis ludaeorum. 143.

, Anba. 319. 6 Anni Syronscedouuun et spanian-

Ambram 62. 0. 63. 1). 0. 633 sium. 171. (l. 3204
116116 Rex. 96. 3. Vide zambri. 3661 Ascalouitaruna. 1326
, assuas Sacerdos. 1066 Anu} Seleucaenslum.. 1826

,6111661166 Judaeaa. 101. 6. 102 1661301633616666611. 18511 .
161133, urps, 3006 3331111326131111111133123.6663685131Ξ
&a ι . . 3533 anlllllomgenorun. m d· {iga
lallllllll'clmm llll illala'llffillllmtaatffi
llll {rllpepd11auuaelllassl 1311111361θὲ3..Ἇῶ
dalila& ⁰ 356 staffilum 116 dictas· tto-b
a... 6,

 

