986 4 NOTAE

Pog 885. 8 Φλαμινίνου καὶΛεβαβᾶρβοο] 1111811811-
11ρῶ3ρό (pippino idat. Flaminio 11 11111111111.111111,1111111111111

· sb ί11111 885. 10 Σκιπίωνος το β’] 811113. ποῦ’. 111 etiam
- co

¹ ch 885 19 Βούλσωνος] 11111. 1111111111 Fasti, Volaone.
Pog. ·.885 14. Kc! Φλαμινίνου] 1811111118111111. 1111·
micio 81111,Ι.ῳι8ο11 1111111111.

MtPag 885 161111 Τουδιυοὶτου ] [dat 8111ο11. 11 F 1111
o ααο

1 Pog 885. 18. Kal Λικιννίου] ldae. 11111111 8111111. Λι-
ιιίυνου. Facti Capitol. Li'cino.

Pag 88519. Λαβέλλου] 1811. 1181111111. Facti Ca·
pito} Labeone.

¹ · Pog 886. 1. Παμφύλου] 1111111118. Pamphilio 11 Paulo.
Schoituo 11111111 Capitolini, Ταμφίλου καὶ Παύλου.
11615 11113111 ΟΑιιολλιῦνιος] cogendum hic et deinceps
Ηλιὸὃωρος recte 1111111111..11111111111111111111.
ch 887.6.6Κ11Παμφίλ.ου] 11111.118.Ρ11111111111.8111011.
11 Facti Capitol. Tcppiico.
Pog 887-15 Πετίυου] linaiis. Petico. 111111 Capitol.
’11111111
Pag 887. 17. Αριστόβουλος] Ex Chronico 1111111111, ubi
Scaliger pag. 149
Pog 887. 90 Κα11111111ου] 11111118.811111111.8111ο11.
1181111, κα1Λαινοτου
. 1421 Aah 111118 9. Κα1 Αἰμιλίου] 11111. 11 8111011 ct 11111,

Pog 888. 4. Μανρίυου] 8111ο11. 1111111, Μανιιίυου.
111118 1111111111] 11111.1111111,11 Coepiooc
Schctt. 111 Καιπίωνος.
MPssg· 888. 18. 1111111111] 8111111. 1111 11111111. Fasti,
11.
’ 819888140111 Μιυίλοιρς] Nom proc 11111111 111·
11111111 pam Gracco nominc, 1111 ctiam ct 1111111 mallo coepo-
, 11111,1οοιιί1 seldenus 111).1.11181111111.111 Pontii. Hebr. cap.
11. 111 ctiam do Alcinio, qui Jcacim nuncupabatur, 11111111-
runt 1111.

“ β Peg 838. 17. 1111 Καρρυιυος] 8111111. 1181111, 111911ρᾶ·
, onoc.
’ ch. 889. 8. Ματθίου] 111 ctiam Goorgiuo syncellos,
pro Ματταθίου, quomodo legitur infra.
Pog. 889. 5. Ουιίου] 11111111.11..1111.11.11141
1181811113. p. 148.
ch. 889. 7. 01118111 pipios ἱερατικοῦ] voca 8118111.

 

