· Τοιστάτης.

² ,Τρωαδήσιοεο 318. d· 111Ξέ ι meffig, 336. ι’ 31418

88808181 8188111118. ’

Tam. 2998 Φανερός.
Taya. ι 1381123118 Φαντασία.
Τακτιζιος. 14011 (hamunt. Α
Ταεεωτης. 3831) (Myros.

Tmul'· 3320 Φ1 loe.
Τελειοθῆναι. 358. a.‘269. o. 261.c Φιςπθρωκία. 881. ι.
2181. 377. 1). c. 306. b Φᾳικά.
xxxma. Ι · ΞᾸἫ), {gued
ι ’ 0 8 0
Τετοάνυμφον. “ ’26458 0888310911.
Τετραπλαῖείαο 2⁵4· ο ’ 3⁰29· c· ³380 ιο ο b

Tamum. 818. 8 8881 wammam. 888.. ’

Τζᾶγγια. 83381 Φρούξλιμόνος. 8888
Τογα. 0 3108 Mami. , mc
Tfflnfflm’ Ποωῖν τᾶν ronow, gffiw Ι ἐπ’ ἓξὲξ
Τροξκταῖζέξν. , 3338 Φωστῆοεὲ. ⁸ ’38838
¹ff'oigvutof 8818. 389. (1. 380. d. 685 ff? &vm · w d ’ἔξω
hemanuel& 2888 0838ῗῖ888. ⁸ ’ 32581
Τριβουναλιον. 3918. 3038. som
Τριβοῦνοο. , 88188181

Τρικογχος. 317 b X‘Wm· 898. etc. '

. 331118111οῇ 186 ἓξὲξ Ξζνὲιὲἷιὲἓῗὶξη. 1888381482
.8. 19. ·· ·

18δῶ Χρηματισμός. 33381
4 Χρῆαις. 88. 390. n. b. 148. (1.1)

Τρισαγιον. , 237·ss 119. a. 150. 11152. a. 8. 1338

Τριόνμβιρατορὶα.
2888838888·

am 1888. 1818.

Τροπάρόνή d Χριστιανίζειο.

mh

Tvmffl‘* χρόνος. 232. 8. b. e. 318. b. 381

Τδρεῦεοθαι.

wasone.

Τπατᾶριον.

mutatae 81888811. ¹

humanando. 399· d· 4⁰1· ⁸· 'c Ψυχή.
102. a Ψωμιον.

 

