504 INDEX

Ἰ croesus Rex. ⁰ 1481) Derins Amoesllsxl’ersarnn. 17115
·sonoosecmdsiostt1nstltntio.ass.a Darius Rex Medorum. 11881118
Crux in ooelo viss s Constantino. nbi oooisns. 8298

Μ. 280. b. meson snb comten- Darlufflonusltexnersmn 16811

tio Hierosolymis. 294.b Destsgargosa Perse. 399.b
gffigoniuioe oantssl’essls. 1ὲ885ἃλὲ Dzidnllcigmindseonnn. 84. digia:
caros. 888 nonii. · aab

⁰ , 'offla nonannoeane nobam. 79. a

Decimam, Comtnntinopoll. 8288
cyclus snnornn nmu. 874. ad Deeinslnp.2lo.e 6188888888-

875. 8 seqnitur. 270. b. our iasar lesnes -

cylo. ¹ 888 at aspides depictos, 271. 8. in
Cyneatioa. 2918 liranoos bellun movet. stis 88·

cynos. aas anatur. 188 -.

cyphans insula ’ 288 Dediaationas &alesiam- 281. (1 “

88888 Cypriani Mutyfioo 272 h Dediestio Boules. 8888188 (luteis.
cypris 818188 Herodis. 189. 8. 1918 886. 8. Μ. Ecclesiae constanti-
Cyrene. 82. 8. 858 napoli· 8098
cyrillus Dissonns Heliopolitana. Deifersliotusflenotuslgnatios. 2218
affini aaa 8111818... ananan. 85..
Cyms Rex Persarum· 142 8. 148 Damas, s cirion Discipulis. 214
cybio:¹ Pratieotns Praetorio exona 1184181ιί88 Sidetas Rex Syriae. 181

ilffliitff¹⁸abtiaiilii⁸⁰aif »aloini Philosophus. iso a n-

o. 8. lomina supertinn et no· lios mors. . 169. 8

stanna invenit ¹ 8188 Demosthenen· 189. 88

(lyme Patr. Constantinopolit- 879 Dannngeni. aab .

a. 8. monitos· 881. 8 Derris aad
cyzici Templum oondit Hadrianus. Dexiphanas Dnidins l’lssnl Alexan·
(lyzzi‘otnscqnsndo condita. 8111) 81111εῐὲι1ῗωωω 227211

, Diadromi. 879.8
Datian. D 641) &minznan Imp· 28515

Dadastana, urbs. 80118 Dies pro annis, apud Aegyptios. .

Α Daemonariis quidam dietus. 88818 45. 8

”numnam constantiniffililc. Diifflii'iffnm ‘edm ‘gigig
277. 8. 278. 8. 886. 8. Censor Diluvinm. 21. 822
itio. , Dinniriohns Attalea filios 888888.

Damascus. aab 8288

Danais, lilius Beli. 42.8 Diocletianus Imp. consul procedit.

Danai. 88. 8 274. 8. ojus enni. stis. Maximia-

Dnnlel Propheta. 122. 8. b. 124. 8 num consortem Imperii latit. 2788

. 125. 126.127.189.140.141.142 Nicomediae 88888188. ilici. cori-

, 159. 1). 160. Danielis Visiones. stianos rsaqnitur. 718888888-

155.8 ontio omae imperat. ²⁷⁸: qa·

Danubii pons. 2848 ‘Imperium 8881881. tiul-
88... a, 88 lanian„ aa
rum. 141. 8. stan DiogenisnusMagistermllitum. 8318
Βιῐτέὲιί lilino Hystaspis, &1¹44 l’ngsn(l Difflainza Alexandriae Episcopus.

δ’

 

