500 INDEX

Aristonis 66616ρι pro christianis. Athanasius 11166668ιί66 06666666.

66051866. c . 169. d Aonffiaaiosmnnlngffionon 980.6

‘Artos creticus iu 06661116. Nicae— Athanasius Patricius· 999 ab

· no 86666166. 297. 2826 994 b

166 Magister rnilitum interfici· Athenae ex pugnataaaXerxe. 166.b
MR.. 924. 6.8. 825. cd 61666616. uror Theodosii Jun. 166.

Armenia Persica. 299. 6 ejus 61616616. 911
6666611, ,6686 orti. 31. 6. 92. 6. 6 Athenienses utuntur 6666166666-
196 116. 6
Armodius. 145 8 Attalns· tyrannus 666666.. 9106
66666668. 46. 6 Astyra, 6666. 997.6
9666660666116 6 Attica.. 27. 8
Arriani, populi. 81. 6. 6 Atticnsi’atr. constantinopolit. 9096

Arsacia 856 Attila Hunnorum Ber. 915. 6. 917.8
Arsacias Episcopus 0666166116666 61666666. 918. a

loos 6661 0666616666. 907. 8 Avares. 898. 994. 995. 996
Arsacias Magister militnm. 908. 6 Augustamnica. 266. 6
9666661116. 91. 6 1666616666 constantinopol. 284. 6
Arsiocbus Persarum Rex. 170. 6 921. saza

,, ‘ Artabanus Rex Persarum. 1626 Augustus. Vide Octavius.
, , Artabanus civis Antiocheam 66666 Augustus 816166 mensis Sextilis.

civiles institnit. 202. 8. 209. 6 191. 6

sArtaxerses longimanus Persarum Aurelianus Imp. moenia Romae an-
066. ’ 162. 6 6166661. 279 ab. moritur. 265. 6

,46166ιὲ66666 Ochos 1166 Persarum. 6666191666 Praefectus Praetorio.
1 ,6.170. 6 ¹ 90. >

Arteman, erristi 0166166116. 2146 Sancti Autonomi tractus, 0666166-

Αι166166 066 Aegypti. 297.6 11666611.

Asu Rex· 946. 95. 6. 6 Autrig 661.

Asapb Propheta. 85. s Axiamaranau Persa.

Ascalon, 6666. 295. 6 Axius 116ιί66

Ascalonitarnm anni. 182. e 666106686866 98. 69.

Asclepius a Domitiano 1616166166.101.6.10
250. 8 Azarias Propheta. . .
Asia major. ,95 6 Azaries Pontifex. 96. 6120·
661666, 86166 susannam 998. gy Aa ymerum dios. 211. 6. 8. 227.
666 · 28. .
noea. “ v sae Β
6166666. ,95. 6 8.,0666166Μ66166166. 270. b.c
Asor. 107. o 274
Aspar Patricius 9196. 921. 666 Babylonia. . . 85.b
ιι1661161166.829.ιι Bacchylides. 1626
Assos lignei, coriacei. 117. 6 Bactray. 28. 6
Assyrii. 90. 8. Assyrii ,6666681 11616868. · 91. 8
31.b Balanii Templum 1161166611. 909. 8
Asteria, 1116666816 81616. 174. s Balbinus 16 6666166. 269. 6
Astarte. 92. 6 Balneum publicumAlexandrise266c
86666666 066 Medorum. 141. 8 Ί66416’66626661661066616696666Ιί.
Astynome. 87. a Balneum nogioni, Constantinopoli.
Asyucritus‚ 6 0661611 0166166116. 896. 6. 8. Alexandri. 997. 6
219. 8 1161166666οι6 chaldaeorum. 198. 66
61661166 caesus ab Honorio. 909. 6 199140 ὲ .
Albularious Theoderico Regi Italiae Bansa Rex Israel. 94.c
66666811. 927. 8 0661166686666666166666818662766

 

