ιιι noran · ·-

Sylvii Polamei Lataroulo. mortum vero xxm. ionii anuo cocum
Proinderixit aunooxxx menaea vu. dieo xx Vide Scaligerum
11 Euaeb.. et Familiae Byzaut..;

Pag 5521111111111111111111] Eadem paullo aliter ao
furius habentur ιιι vita 83111111, Amphilochia falae adscripta
pag. 181 11116111111111111.

Pag 552. 5. Ayeoe Mepnoaiprop] Vide Familiae Byzaut
in Juliano. . «

Ριζ. 552. 6 Σιδηροῦν] Malala 11111,1111οσιίλβοντα aad,
ete.

Par 55213. Τοιιιιληρον] 111111111111,1111ἰου.

111651. 16. Samnio] Malala, σι ἂν 1111151.

Ibid. Τοιοῦτον] Subdit Malaia ‚ 11111111111111111111111111

ὅΧρονογρᾶφος 111111, τοῦτον adpopoivpoev ἐν τῇ συγγραφῇ
finetenus ioannis Malalao Fragmentum.
. Ραζ. 552. 21. 1361111111] Η11111111111111111111111111
Socrate et sozomeno refertur, tametsi eadem apud utrumque
sonat· Addit Albuphararjua 1111111111 ιζ11111 elle ιι jam 611111111-
ιιιι 1111, licei 1111111 Aporiutae Religionem 1111111 111111111111111Ρ11-
1111 ergo egaropaplaoa 611111, ean a'pn'a 1111111111 atainei. · ”
Ριζ. 553. 4. Λαβοιια1σιὶκιος] Sic Saporem vocat, co-
, grumento Arsacem. Saporem eriam hoc loco vocat Chronicou
Hebraeorum editum a (111111111111.ν
Ραζ. 553. 6. Πρεσβεύιιν] Fealue 31111111 Tanto 1111111161
Romanii neminie fidi, 11111 Peraia prinam 1111111 de poce 1111111111.
Ριζ. 553. 7. Σουρ ivaro] Post Regem apud Pasas promeritae
demutor, inquit Ammianue libro xxiv.
. Pae 553 15. Αρινθιιῖον] eui adjuuptua fait Sallustius
Praefectus Praetorio Galliarum. Ita Ammianus lib xxm· qui
Arinthaei praeterea mamrmt hb mr et xxvn Ie portmodum
‘Consul fuit an.chr.oooo.xxr1
Pag 551. 6. 0111111111]1111111111111111111111111.
oona 1111111111ἰί11 1111111 poenit Princeps Ita etiam Ζοιίιιιιιιι rt

, ioannes Antiochorum biduo Niaibi commoratum aoribit.

Ραζ. 551. 7. 011 Ioaivaoo] Bineaem vooaipdmmiaoua.

Ριζ. 554. 8. 111111111111111] Ammianus: Postume
Βίιιιιιι unna ιιι Peraia, poen inter alios 1111111111 dimitam, 1111111111
Regis conplere festinuin, prumiam flagitabat irritantem 11 Principe
1111111111,111111(111 civitaten ingressus, gentio 11111 rignum (11 arce
1111111,11111·11111111111111111111111ιιιιιᾳιριιιιιωιιι.111111
porro io adeunda civitatum ae oppidorum poreeaaioue in turri-
1111 vexilla erigendi, in adepti dominii argumentum, 11111111
exemplum prostat apud Constantinum da 1111111111. Imp. 0⁸1²

s mx ubi de Adranutzio Imperatori Constantinppv ortano, 10111·
rorum Prinoipo tradito Alia paullo equioria aetatis suggeri-

mua in 11111111. xxx ad Joinvillamp 355. 356 “

 

