'' nnonninsnnnls ‘² 461

224111 msumno et Crispino. 'A Ae. nin.⁴
225 Β Anno et Dextro ’ὁ,ι14.ἰιί,1
226 'A· Alexhndro lL et Μιι66116. ’(’661ΐι1ιι
227. :A 8464ιο ot Maximo. 4.ιίι“ιι ιιι.
228 An Modesto et Probo. ' A MAA. ιι.
229· 1) Alexandro 111. et' Dione, nv. xvn.
236 C Agricola et Clementino.¹ Ven. ιιιιιι.
231 ·'B¹ Pompeiano et Pelignionow 661.Ι ιι. ·
232 AG Lupo ot Maximo. Β §nist ιιε. ’
283 F Μιιιιιιο et Paterno. · Δ Mur. 1. ‘-
234 A Maximo 11. et Urbano. Mer. ιιι.
28561) de6ro et Quintiano. ’ · J'oA. ιιιιι. . 4
236 cA M'Animino et Africano. A Veii: m

287 A perpetuo et Corneliano. ’ ’661Ι ιι.
238 0 Ρ16 (ol. Ulpio) et 1461144666· ‘'LAA: ιιιιι. ”
239 A Gonfiinno et AviolA. ¹ ·' Mor. vm. '
240 An SAbiho et Venusto. B Mer. ιιι.
244 G Gordiano et Pompeiano. Ven. dx.
242 Β 41ιὶ60 ei Praetextato. Set. ιι.
243 A Arnono ot Papo ' 861. ιιιι.

ι 244 GF PoAAgnino et Aemiiimo. B hun. ιιι.
245 A Phelifpo et Titiano. ⁴ · · Mer· ιιι.
246 D Praesente et 41646). ’ Jov ιιι.
247 0 Phiiippo 11. et Philippo. Ven ιι.

248 BA Philippo 111. et Philippo 11. D Set. xm
,249 0 Aoniiliano et Aquilino. Lan. ιιιιιι
250 A Aeolo A et Geato. , Aer. ιι ,
251 A 1161310 ΙΠ. ιι ὓ6646 (imore. Mer. m. '
252 Dc GAlio 11. et Volusiano. ⁴ B iov. ιι.

258 Β·’11616ι16ηο14.64’111ιι16ιο. · An. ιιιι.
254⁴ ι’ VAlAriano 11⁴ ιι Gallieno. “ sol. ιιιι.
255 G· vabriam 111. et Gallieno 11. LAn. ι.

256 BA MAAimo 6614644666. 41 Mur. ιιι. vnn
257 1) Valerianolv. ‚n Gallieno 111. Ιοι. mn.
258 G Anno ιι Anne ven· vm.
259 θ’ 4664146ιο61464446λ > ’ snt. m.
260 AG Stoeissaro oi nonno , B on. ιιι.
261 F GAAieno IV. et Volusium. ¹ Μιι. ιι. -
262 A Gallieno V. et Fontine¹ · ιιιι. xxm.
263 D· Albino et Dextro. , An. ιι.

264 on (ιιιιιιο ιι. munzuns.- ² A ιιι. xv
265 A VAlArieno 11. et 1.ιιιξ14,6·· Aoi. ιιιι.
266 G· Gniiieno VH. ei 8641161116 Ἰιιιιιιιι Γ
267 A Ριιιιιο ιι Arcesilan ¹· ἰιιιι ι44ιι ·
nen-An PAAAmo Π. et Marinidnrb. ⁸ B' Mer. ιιξιιζ '
269 G cnidio et Poi'eino‘: Ven'. ι.

 

