. 11 1111111111 alsenam. · 1111

cationis 1111111111 11118111111111 Vulcatium casm 11111111,“Τ111υ
81111· Imp 1118111111 filiam eibi deponsavit. ·

Peg 583. 8. 111 τείχη] lude mori 1111 Τ11118ο11111 ap-
pellati, dequibus egimus iu Constantinopol. 1111111111. 1111.Ι
” 1. 11111.

11118111111111] Marcellin Joouaea 1111111111·
81111, Magisterque 1111111111, Araegucli froude 11 Thracio 11111111-
ptus 111. 3
Pag- 588. 15. Amilos xul'Blloug] lle utroque Prosper
auno 111111.1111111Ιί111811111111111 11111111. ’1111111811 cap.
1111.111.811 porro 11111111 nomen effertur 1111111 apud Proco-
1111111111111111111111111,1111111111 nummo a nobis 81-
seriplo in Famil. Byzantin opud Priscum Λπή11·1ριι81’1ο-
sperum 1111111 11 Athela indigitetur. ’

Pug 58816. Πατὲρνον] Leg. Πατερίου 11 11111111111111
Fusiis. 1118181111118111188111118111111111111. s ¹ ‘

Pug 584. 5. Εν 1111191 1111111] Historiam hauc puriter
1111111 Cedreuus. -

1 Pug 584 19. Kosa της ἑαυτου ”σωτηρῖας] lurore persa

lutem Imperatorisolim solemne, ut est apud sozomenum lib. 11.
1111111. Palladium iu Vita· Chrysostomi oap.x1v. Codin.in Ori·
gin. Constantinopol. ‘p. 200. ut infinitos alios praeteream. Vide
Notata ad Cinnamum pag. 488. 11 Gloae. med. 111. in 1.]111-

⁴ 1111111111, sub lin ·

Pag· 584. 21. Kal ἐκέλευσεν] 81811111111811 το μῆλον
εἰσενεχθῆναι, quomodo 11111111111111111111311181.μ
Peg 585 8 Αποκτανθῆναι] caedem Paulam 18 anu 11111..
refert Μ111111111111·Ρ11111111 Magister officiorum eo 01111111 cap-
pellexisse, jubente Theodosio Principe 1111111111 111. Perpetem
etiain scripsit Cedrenus hec ipsa noete interfectum. Vide codini

011311181111111111111111111.1156.

Peg 585. 7. Kul 81111111] Bis 1111111111811111181111,
11111111 111 Euagrius hb 1. cap 11 11 primo quidem sub aun. Vsus
n 1111111. ex quibus saltem redux erat enno sequenti Μ1111111-
nus: 1111111111 uuor Tleodoeii Preactpo, 11 Hierosolymis 1111111 111-
gium 1111111111, 1111111111· §bolom prinei 1111111111 reliquam, ‚quoe 11-

, Basilica S. Lommtii poeitae 1111111111, meum osseam. „Quae .
quidem Protomertyaie reliquiae revelatae fueraut anno 111. Ηο.
81111 , 11111 apud sozomen. lib. 1x. 1111111111 (Ilaron. 181111·
11 apud Theophan. 111111. Eo autem conoesserat 11 voto, si*
filiam suem nuptam vidisset, ut soribit Socrates lib. vn. cap.
xuvms‘ ’11881 Theophanem 11. 11111. Τ11118 Anno 1111111111
Paulino interfecto, seeundum eundem Marcellinum, facultate ι
Theodosio impetrata, rursum eo concessit, ibique reliquum
vitae exegit, ut 1111111 idem Marcellinus sub an3unxu1v. iu quem
111111 1111111111, quoe Eudoeiae ob pomum Puygium conligere,

 

