11 0111011001 11101111. “ 151 .
Peg· 14119 Td 11101] 8111111110, ubi Scaliger, 11

8111111. an. 11. 1100011111.

Ρ18.148 11. Aor'deau μυριάδας] 111111 δυοκαίδεκα.

Pag· 142· 16 Kn' ζικος] Ex Eusebio, 0111111111 Scaliger
a 46017 ,
pg Peg 14819.Τύρος]811011Ε11111110,11111801118118111
locum sat pluribus expendit. Vide eundem 111 Notis ed fragmen-
ta Graecor. Scriptor. p. .99.

Pag.151.15. Εσσεβῶν] 111111801Αβο10011,101Εβεσ-
adv, in Veteri Testamenta dicitur, Αβαιθοῖν Clementi Alexandr.
’11115011 Eusebio 1n (1111011.Ε1101,Μ111111011Ν101811010. Vide ’
801118. ad Enseb. et Saliarium en 11.11110001’.1.’

Pag· 151 19 Ααβὸὠν] God. 1101111111, utet Lxx. Inter Q
protes, et Africanus apud syncellum, Αβδο1ν. Laldoa Ense-
111111Λο888011111018110111.911111181118011181111111,1181-
lienum 111110 11.11110001.111111.11.1.

Pag- 159 8. 111 1110111101] Idem Scaliger pag. 53. de '
anno excidii Trojae 1811, 111 etin 1111111 de Emendat. tempor. non
unoloco Ρ11011111Ρ11111111,811110111115111111011111111111111111, ¹
Salienus an. 111υο001111.1111118111111101081.

Ρ18.155.10.Σαμουὴλ]11001000811111111111Ρο111111001
refertur, ut et a Syncello, qui Achitabo successisse eum vult. ,
At Seldenus 1111 1. (11 81100111. 11 Pontific liebr. cap. 111. neget
fnisse Pontificem, sed et neque Pontificatus capacem contendit.
Η1110111111111111111181111111111.11.1111000011111110000011..

11. 1111000011.

11815111118811111] Qui Eusebio Abineelec, ubi 0011.-

sulendus 80111811.11111 Aeimetec etism nominatur 111 Auctore

Chronici.

Peg 156. 10. Ομηρος] Ex Eusebiopag. 90. ubi Scaliger,
01111101801161Μ1011(111011,8111111111111111111011111111111111111,

. Leo Allatius de patria Homeri, et alii passim.

Pag 157. 1. Οθεν 10111110011118] lle notatione vocis
leuantem ,legendi Andreas Masius anx. losue pag. 178. Salienus ²
11.11.110111111.1.85.1111118110 ¹

11115111.1181111111]1111001111110111111111111
1111111111 111 eruditus Joan. Bspt. cotelerius ed lib. 11. (10111111.
APost. .259
G Pelle-158 11 Πῶςσυνὲστη 61811188] Vide 8101111111 '

raecit.

Peg· 159. 91. Εν ταῖς 118011110811001] lta 111110 rocem ’
feminino genere usurpat fragmentum ex losepho Christiano edi-
tum a Cotelerio sd (lenones Apostol. pag. 389. quern praeterea

consule pag. 388.
Ereiv 8. ’.] 810 Rufinus 111 versione edita 11118111, 11011 Grae·

01 Editio‘ 11 praeferet. Vide eundem Cotelarium ad lib. 11. Con
0110110011 Pueeleele nel. 11. 17

 

