uorluuua 525

ι 6565ῗέ66661) primae selles. 5476 Ιοὶ66ξεῃῗ663666ἰ opus ‹lel‘asohale
Ful e exanimatus 6666166166 Imp. Joauuis Praesenti 66661666 06666-
⁹' d - 666666.. roffi
ς ,G . Jovis Epila lulum. 499. a
Gerizim maus. · 5855 ludices pu ios 1666666 61 sosoma
Gazensiuru aare. Ι517. 6 licebat. 694. b
8.. Georgii Martyrium. 550. 6 Jurliaas sedent² 1666666661. 585. 6
imin. 6666Ὶῖ166616 6666666666 ausilii}
schulsa. 546. 6546. 6 582. 6
Graeca uomina accepta 6 ludaeis. Jusliui Imp. Consulatus. 619. 608
515. 6 phrenesis. ’ sonu
,06666616 insolentia magnitudinis. 571. Ι K
α Η Haemusque, quid. 504. s

Hebdomon constantinopolitanum‚lli- L

Heliopolis 66 Libanum. 5522 lusorum liagum vasles 66 insignia.
Heraclius 1666666166 1666666- 590. 6. 591. 6. 5986 .

aticum sumpsit. 1³:25 b Lesura, 666. ⁰ . '6964
Herodes 66 roselytus 61 Hreuodu· Lex (le filus sulestuto mouentibus.

y lus fuerit. 519. 66 slus ,
Heron Confessor, quis. Ρ. aud libri exaudi dabant auru suls uae-
Hissgolyli Parmensis chronicon. P. 166616666ἱ61οπ666617566166646
ssf'ufir'ffmi⁰l.⁰tx1⁰.⁸⁰xffili”⁶al}22 6666“6666ῗ’“’·” 1³. 64ῗῖ 6
saripls vana. 1³. 111. b. quaudo Lyaluui iu Gentilium Fauia- 5886
is Martyrium subierit. illd. Lycus fluvius. 5766

aruc Lysauias filius Herodis. 5286 ᾳ

Hispolytus Presbyter iu Sardiniam
aporiatus. P. xvrns Μ
’ 1 ’ offlam... unffi
Jacoboslrohlalareogn.1’syahrislua‚ Μ eutii uanis annus. 5616
seu Psyolrouhrislus, uli sp lla· S. muniis Festum. 579.d
166 6 86166. 59.6 Maurleii lmp. Comulslus. 605. ab
lm emtores 6666661666, annui. 5196 606. erl .
1 ‘otiouesvsriae 5696 S. Maximus, 66 auctor cursales
indictionum 666 initis. 517. 6. aquo . Pusohslis haberi debeat. Ρ. xxm
, siquando 666 iuventus. 518. ab 6. xxiv
537. s. 555. u Mauajejuniammaaptlmnaswal
Inscriptioues 66 Turres urbis 066- Menses Asianorum. 547. 6
nulnum 6......916411111.61116ἱοι 5Ἥί
ἰ ’ hoinga 66666 etiam 6 Pirenae- 616166,νῶ6161661666666616-
l. 1. 6. 88. desanbrtur. 499.‹l gisolili. 5456
Iuventio reliquiarum SS. xm. Mar· Meus Seleuci. 561. 6
tyrum 5766 Mundi regium iulet Nus 666661·

1666666 ’656666 cos 588. 6 visio ,varra apud scriptores ruler-
Joanues Scytha, seu Scythopouta tur. ’ 4906
(lon 587.‹l Murus 166666 mariscus· 5891)

 

