156 'sauma au unusruauouun ’

ar oum 671. Scipione et Norbano.
670. Carbone IlI. et Mario.
nrm 678. Diocula et Dollabella.
³ 674. Sylla at Metello Pio.
mutto 66 676. Vitia et'Pnlchro.
· Claudio et Servilio.
676· Lepido et Catullo.
M· 677. Bruto et Mamerco.
Μ A? '¹⁸' 678. Octavio et Curione.
oniam 679. Octavio atentia.
“¹¹¹⁸‘'- 680. Lunullo et Miootta. .
681. Marco Lucullo et Cannio Longino.
PAAb 682011. Lentulo etGallio.
affluo· 000 688. Ρ. Lentulo at Oresta. ⁴
684. Pompeio et Cranno.
686. Hortensio et Metello.
vim.. Hna Conna natur at Vergilias· 616 Id. Octobr.
ultano. 686. Marcio Roga et Metello.
687. Pinona et Galbriona.
30100100* 688. Buloan et Tullo.
⁰⁰⁶⁸· 689. Cotta at Torquato. '
6.90 L. Caesare at Figulo.
0000010· 691. Cicerone et Antonino.
Haa Conna. bellum Catilinae gestamur
mmm* 692. Silano et Muraena,
rum. 693. Piaona Fungi et Maenala Nigro.
016001900ίο 694. Afranio et Metello Celere
991000· 695. Decio Caesare at Ribolo.
696. Pisone et Gabinio. ,
“ mmm-⁸ 697 Lentulo at Metello Napata. , .
. 698. Marcellino et Philippo.
699. Pompaio Il. at Graaao Π.
700. Ahenobarbo et Pulchro.
701. Balbino at Maaaala
709. Pompeio 111. at Metello Scipione.
708. Rufo at Marcello.
704. Marcello et Paulo
705. Lentulo et Marcello.
luat.. 01600. 706. Caaaara et Servilio haurion

= Automatam. 707. Caleno at Vatino.

708. Caesare 111. at Lepido.
008010· 709. Caaoara lv. nolo.
710 CaaaareV. et Antonino. .
666 Vide pauno ,enm . .
3000· 711. Panaa et Hirtio.

fla Conna. altit 0166666161νέ661. Mattio. A' ι

 

