102 samem AD mnvsmmonml

270 Β Anlioclaiano at Orfito. asal- m·
271 A Aureliano at Basso. , Sol· 11.
272 GF Quiato ot Voldumiano. · ,Β Lon. xm.
27311 Tacito at Placidiano. Mar.xx1v.
274 1) Aureliano lI. et Capitolino. lov. π.

275 (1 Aureliano Ill. at Marcellino. · Van. xvn.
276 BA Tacito 11. et Aemiliano. B sat. xxvnr.
277 G Probo et Paulino. Lam vnn.
278 F Probo 11. et Lupo. , Mar. xx.
279 Ε Probo 111. et Paterno. Mor. 1.
280 DC Messala et Grato. Β, lov. ΧΠ,

- 281 Β Probo IV. et Tiberiano. Sat. xxm.
282 A Probo V. el Victorino. sol. lv. Δ

1³465 283 G Caro et Carino. Lnn. xv.
284 FE Carino 11. et Numeriano. Β Mar. xxv.
285 D Diocletiano Π. et Aristobulo. lov. vn.
286 (100ιί010 11. et Aquilino. Van. xxm.
287 Β Diocletiano 111. et Maximiano. Sat. xxx.
233 AG Maximiano ll. ot ianuario. B Sol. xi.
239 =F Basso Π. et Quintiano. , Mar. xxm.
290 Β lliooletiano lv. et Maximianum* Mor. 111.
291 ,D Tiberiano at Dione. . lav. xiv.
292 GB Annibaliano et Asclepiodoto. B Van. xxv.
298 Α Diocletiano V. at Maximiano Ν. Sol. vn.
294 G Constantio at Maximiano. ¹ Lun. xvu.
295 F Tusco et Anullino. ⁴ Mar. mm.
296 ΕΙ) Diocletiano Vl. et Constantio Il. B Mar. ιι.
297 G Maximiano V. at Maximiano 11. Van. xx.
298 Β Fausto 11. et Gallo. . sn. 1.
299 A Diocletiano Vll. at Maximiano vl. Sol. m.
300 ¹GIl Constantio 111. et Maximiano 111. B Lun. xxm.
301 E Titiano at Nepotiano. Mar. av. ⁴

1 302 1) Constantio IV. et Maximiano Ν. lov. xv.
303 ,C Diocletiano Vlll. et Maximiano VII. Van. ππ.
304 BA Diocletiano lx. et Maximiano Vlll. Β Sat. vn.
305 G Constantio V. at Maximiano V. Lua. xnn.
306 F.Constantio VI. at Maximiano vl. Mar. xxix.
807 Ε Novies ot Constantino. Mea. x.
308 ,nc Decies et Maximiano VII. B lon. xxi. , χ
809 Β Post Consul. X. at Vll. ‹saa 0.
810 A Anno 11. post emam-X„ st Vll. Sol. xm. Ι
811 G Maximiano 1111010.. · Lun. xxv.
812 ΒΕ. Constantino 11001ιί01ῃὶ011. Bolas. vx· J
313 D Constantino 111. et Licinio 111. 1100. xvn.
314 G. Volusiano et Anniano. ..μ ..Vax mm.
315 Β Constantino IV. at Licinio Ν. ¹Sat. 1x. “

 

