1111101111 alsonus. 111
112 Traiano vt. at Anlriaano. ot.

Hra Conna. persecutio 611111111οΜ
113. (11110 Π. at Priaciano 11.
114. 111111 at Voloiao.
115. 1111111111 Potione.
116. liliano at vetare.
117. Aproniano at Nigro.
118. Hadriano at Salinatore.
119. Hadriano tv. at Buatioo.
120. Savaro ll. at Fulgo.
121. Vero 11. at tuguri.
122. Aviola at Pansa. ¹
128. Aproniano at Panpioo.
124. Glabrione et Torquato.
125. laiatico et Aquilino.
126. Varo 111. at Ambignlo.
127. Titiano et Gallicano.
128. Torquato 1111110111
129. Marcello at Celao.
130. catullino at Libone.
131. Pontiano at Rufo.
132. Auguriano et Sergiano.
133. Hibero at Siaanna.
134. Severo 111. at Varo. ,
136. Pontiano at 'Aquilino 111110.
136. Commodo at Pompeiano.
137. (1111111 11. ot Balbino.
133 Camerino at Nigro.
139. Antonino 11. ot Proaaanta.
140. Antonino 111. 1111111110.
141. Severo ot Silvano.
142. Rufino 11 Quadrato.
143. Torquato 11Η111011.
144. Avito at Maximo.
145. Antonino IV. at 1111111011.
146. Claro et Severo.
147. Largo et Maraalino.
148. Torquato at iuliano.
149. Orfito at Priaoo.
160. Glabrione at Votara.
161. Gordiano et Maximo.
162. Glabriona 11. 11 Η1111111110.
161. Praaaenta at Rufino.
164. Commodo at Laterano.
156. Sararo at Sabiniano.
166. Silvano at Augurino.

0111111111 raaaata aot. 11.

 

