ins . norae ·

161111 1 Syris 11111111111,111 111111 quam snfiqoa 1111111
plurium 11111111 1111161111 611111 nonen 1111111111.

uun]

P669 Pog. 661. 18. Kol ἐποίησεν 8111111111 XpsorrnvoivJEx·
saspla alis templorum Psgsnornm sn Christianorum Ecclesiae
’ conversorum prae caeteris habent 16111 61111111. 111. vna. Ze-
nonis, Epiphanius, ubi 61 Hadriano, ssu templo Hadriani
Imp. Alexandriae m sedem sacram converso a Constantino
⁰ impp. 61 nomine Gregorii Meletiani appellato, Procopius lib. 1. ⁴
de Bello Pers. esp xvir. Euagrius 11111. cap 1118116116-
nes annexu. 1111111, etc. ut paullo recentiores omittam. 816
’ 61 hoo more 1111111116111 111 primis 6111111 Viennensis Epist. vx.
, 1116 11118111111611.
Peg. 661 18 Τοέ] Pasti omnes 1 In 111111161- ,
1111616611ωά lagitsu 1111 anno: P. 6. masne et Olybrii. p
Peg· 668. 6. 8166111611] stc 11111 111 Zenone. Vide ⁶
6001111611111111 Christ. 1111· 11. sarx. 1. n. 1. ·
’ , Peg 668. 8. 8111ρὶ11] 111 Victorius, et Pasti 11111 et
,sun Passieni, Marcellinus 611111 11 Prosper edit. 81111111,
loen Syagrii, ilosgrissi tagus Vide Psgiim 11 Dissert. lippet.

in Proleg.n.xxv11. ,
Pog. 668 9. Τῇ 1611111111σώ, etos] Eu 1111111111111-

1111111111,ι11111 simel apud huno Sniptoress 1111111111 111.

’ Vide (1116611111 parte 111. chronol. Christ p· 118· ·
Ρη 66817 Ananim} 1111111111 auligeri, 1111111111-

desi, Paschasinns Episcopus Lilybitanus⁶ 111 Epist. 16 s. Leo·-
1111, 11 1111011111. At Marcellinus 1161111, idatius, Prospere

Senator, hinnul Pssohalie et 616. 811116 Artoeriou Quas-
v499 6111 varo leges 11116111 codicis P. n 6161111 st Esaeae 1111.
beist. Syagrio varo notam itersti Consulatus addit 6111111111,
eun shsit⁶ 111 Fastis omnibuis 11111606. 1111111161ὺῶ
[sarit syagrius isto enm proximo. Vernm' rs qui sam Anto-
nio 6611111111] gessit, 11611111 81111111 amsans, ut 6110111
· 111816611111111.1,Ε6111111 1611611111161118111111611. ,
-.Pog 668. 18. 1816166611] 8116111111116,1611111,81-
nator, et 666. Theod- ί1116116611 11. et Sntumlao. 61111111.Ι
euehat. 6111111111 st 6111111.
Peg· 56819. 6111116111, 111] 8611161161. capt
81111111. lib. vn. asp 1111. 1111161111. Prosper, 11111. sto. v

111166886611611 resmissionem&
11116 nris 1111111111. vita Disceptst. nostram 6 16111116

n· VllIPug 6686, 111111δὰ11186 1611116116]
Peg 668. 8 Pappouq'pee} Qui 1110001111. 1601101 Rela-

1
’111 Patrutn 1111111111, qui 6111111111 nx. 1111111 enno passum
1

 

