152 1111101111) lLLUSTRlTIONEM

11111111. 402. Albino et Vitnlo.
493. Flacco ll. ct Crasso.
1111101001. 494. Scipione Asinae et Duillio.
496. Scipione et Floro
496. catacoeno et Patrevulo.
497. Regulo et Blaeso.
498. Wlscne et Decio. H1s cosso suffectus eet Regulus
499. Paetino et Paulo.
⁰²¹¹· 500. Scipione et Calatino.
· 501. Capitone et Blaeso.
* 502οο11111011111111. ι
· 508. Metelle et Papo.
· · 504. Regulo ll. et Wlsone.
505. Pulchro et Pulchro.
506. Cotta ΙΙ. et Gemino ll.
507. Metello et Buteone.
608. Crasso et Licinio.
· 609. Buteone Π. et Bullo.
o. 610. Torquato et Blaeso· v ¹ ·
511. Fundolo et Gallo Longo. · Ι
x 612. Catulo et Albino.
516. Torquato et Catone.
.. 614. Centone et Tuditano.
⁰¹¹¹ · 515. Tuncino et Falcone.
⁰ · 616. Graccho et Falcone.
517. Lentulo et macco.
⁰¹¹ ⁰⁴ 618. Claudio Lentulo et Varo.
519. Torquato et Volbo.
520111611101111010.
· 521. Maximo et Machone. '
”¹⁰- 522. Lepido et Balbulo.
¹¹ 628.Μ11611111Μ110111.
624. Belvulo 11. et Pera. ol* - ·
626. Albino et Centumalo. . ’. , ,
¹¹¹ . 626. Carvilio et Maximo Vero.
’ 627. Flacco et Regulo.
628. Maximo Messala et Antetio.
529. Papo et Regulo.
680. Torquato et Papo.
⁰· 631. Flaminino et Filone.
' 532. Scipione et Marcello. ..ι’ ''oio-..1
’588 Scipione Nasica et Rufo. . ..1 t³ .· ’
·· 584. Catulo et Filone. , ...ι . ,
686. Paulo et Salinatore. ,ι ’·.·’.’ == ·. .
586. Scipione et Longo. ...111
Elui-¹¹⁰· 631111111111111111. no 1111111161111111..

 

