612 INDEX

Manichaei 1111 Domluioo jejunam. Maximianon Heronliue imperator.
17.1 275. 1. 277. d. iu (111111 regma

Meniohael aeneo relleiuut 2311 2781. moritur. 279.1. 1.

Mapparlue. 883.b Maximiano Imp.

Marathon. 33. ι Maximae Imp. 261. e.

Mareieuuafitlm . 311111. Ve- Mazouee.

- uotae factioni 11111. 32111. ejus Maaioee. :

mornd Medi. 27, b. 1. 32.

Marcianopolis recepta. 8111 Media, uude diota.

Marcio Pontioua 1111111111. anob 11111111. . .
217.1.260.1.263.1 ’ Μ ’11111111 .

11111111111111111111.237.1.256.1 M 1111,1111. , 392.

1111111111. aad Melchisedec. “ lau 50. 51

S. Μ11111.224.1. ¹Alexandriae lipi- Meletiuoupiocop.a11tioonenm.296.o

Miriiowiotoninuo Veffl 1111221711 1111111111801ι ⁶ iili
115191 Epistola pro (1111111111. 1112δὲ11 8111111111 1111111111 2511
2 .1 9. 1. 1.

Meroua 011111 1111111111 Imperat. Memnou21apie 1111111. 1111
111111.3211.(1.826.1 · 11111111. ³5. 1

Mardoohaei 11111. rota 3. anae Martyrium 1111

Mare Adriaticum. 27. d. mooun Menandri mora. 172. b
311 Μ1111 Praefecto· vigilum. ³21.‹l
Mare aeneum. 115.e Menelaus Pontifex. 179. ι

’ ⁴ Maria Pro lrotiaee. · 631 Menephot, 111 oroeodilue· loeo

3. Mariae irginie nativitas. 1920 Meninx 111111. 31183. 1
Mariamme, 11111 juxta Heliopolim. Monaee lunares Hebraeorum 16

276. b Aegyptiorum inventum. 16. 1
'Mariua uxor Valentiniani 1113021 1111111 September et October uo-

321. 1 'men 1111111111 Domitiano. atae
Mariua, 11111 Arcadii Imp. anob Menneu Asianorum. 27111

domum aedificat. 1. 11111111. boio Meneee Cappadocum. 371. 1
moritur. 317.1 Meneie novorum. 1. a. 216
Murodaeh. , noo Meuiie primus Hebraeorum. 16.b
Mariandeni. 27. 1. aab Mercuriue Pioi filius. 41. d. (111111 ⁴
Marmarides. 211 Faunae· toa
Marmario. aad Mercurius Triemegiatue. 17.1
Mara. ’3111311 S. Merouriuaiuliauum 1111111111-
Martiotemplum 1111111 troc -111 19111
Martina uxor Heraclii. 390.b Mordiue Rex. · 1111
Martyres plures eub' Domitiano. Merui 35.1

250. 1 ’ Meronium, urbe. 3861
Μ11111111. 21. ud Meropes dioti homines. 49.1

, 1111111111 Rex. 129. 1. (1. laod Meroe. · 411

135. 1.1 Merrbi. 63. 1. 61. 1
Β. Matthaeus Apostolua. 213. b 1111111111. ’ 27.11
·258.1 “ Μ111111. aab
Mauri, ex quo orti. annuae Meotrem Rex Aegypti. 46.b
Maurieuua coneo. 3211 Metrophanes Epmeopne coustanti-
Maurioiua Imp. ooronetur. 376. 1 11111111. . 2811
ι1111111 1 Fore, 11 interficitur. Miohaeae Propheta3 96. 1. toi-o

379.1 1⁰5· 1. 109. b. 115. b. 116.11
Mauritania. 36.1 1411

Maxentius Imp.. 27111. 279.1 Midabe. 311
1111111111 Jovum caesar. 2711 Minoa.

Maximinus 011111. 11112111 biiua‚eeu‹iimieeio. - aiii

 

