l

’111 neronom

· 01111.1..[1111]11111111111111. · .
*8. (l. 174. Anno· ond senensem ¹)
Γ 158. 8. [159. 8.] Metellos end 1111111111. . ,
. * Β. C. 141. semeio· 11111Ρ11111111111111.
158„ 4. [160. 1.] Scipio (011111) end 1111111111. . .
efter Velio end Pulcher Β. C. 79.111 interpolantes
Κλαυδίου secl Σερβιλίου.
174. 8. [175. 8.] Lepidus and (1111111.
*8. C. 76. Octavios end Collo 11111)
175. 2. 176. 3. Lucullorum (Aurelius).
’ 188. 1. 1183. 2,] Calenus end 7111111111.
188. 1. [184. 2. Ρ111111111111111111.λ
184. 1. [185. 2.] Censorinus ond Solinus, omitted by
1111 conscribere

‚ 184. 8. [185. 4.] Agrippa end (11111111 111 olnsgmro.

“ The consulships by these omissions are gradually carried ³
beck till they are placed in the fifth ,year before their 11111 ¹ ,

date. Sometimes the 11111 recorded in the Chronicle remsin
fixed to their Olympio year, while 1111 consuls heve fallen

back3 end thue 1111 transactione 111 disjoined from 1111 con· r
suls to which they belong, to the great confusion of history. r

The reign and death ,of Coesnr 111 thus described ⁸,):
ony' 1111111111. , · ·
ε’. [eth 1311111111] dre. Heleon 1111 Ἱρτίου.
Γάϊος Ἰούλιος Καῖσαρ πρῶτοςῬοομαίυυ ᾑρέθη μονάρχης.
rel Ῥωμαϊκοῖ πράγματα &densendo 11111 Βρούτου secl
Κολλατίνου nol eoin μετ’ 11111111 decorose erl 1111151] ἤγουν
τοῦ 1111611111 πέμπτου ἔτους Κλεοπάτρας, 1111 erl 1811111·

· του ἔτος Γαίου Ἰουλίου Καίσαρος καὶ eolo προκειμένου ¹

mwvdrrd' ὄλυμπιᾶς. · ’ ’

θ’. [9111 (1111881111 year of Coenos. [th'e consule ere

e'. [10111 011111181111111λχρου 1111 ’111111111511111111 11011111,
111111 Ιουλιος Καῖσαρ ἒν ‘Pomp ἒσφυγη.

-υάῇ--ρ

1) Perhaps 1111... ...1 mesenae 1... enine 1....1.. 11111..
preceded [Β. O. 175.], 1118Ἆίβίυου followed [B. C. nn]
2)din(}n[ ἱ111011117ἕ1] ,Collo following [B. 0. 74] end 01111111 prece·
Ὀκταβίου καλ Κουρίωνος,
Ὀκταβίου eol Κούττου,.

b Λουκούλλου καί Κοτίττου,
emme

Ὀκταβίου καί Κουρίωνος,

. Λουκούλλου καί Menedemo.
8) Ρ. 260. [ed. Boon. p. 858. le]

 

