111 nuenton sufflata* [101 ¹

11111 da cxx. Interprantus ‘Ammianum imula Pharos, 'ubi Protea ’
01110 Phocarum gragchus (1100110110 Homnae fabulatur influir'ur ’

Pug 863.17.Α1161111110111.]800111110 istud 1010100011 Pauo
00010010110101001 Phari, quarn Φαρίαν 10011 Epiphanius 11111
1011001111. 01 Ponder interjectum, Tmoucrddrou 100101 Scripto-
res, atquem iis Taetzes, Heptastadium vero Ammianus, ut Jo-
sephus et Strabo, Επταστάδιον χῶμα. Ex quibus colligiturin
1100 chronici loco, et apud cedrenum et symeonem Logothe'tam,

¹ milliare pro stadio usurpari, 0001 alias milliare octo stadia con-

1100111,0100101011110111.6101011111111.11οΒ0110011111,00000.
passuum longitudine fuisse testatur.

Pug 868. 19. Ε1101ησεν11111101111100] 60690110110111111

1110011...

Pug 368 20. 1111111011] 111 reposuimus 0116011. 91110 01
801111101111111 0010111111, 0001 perperam editum esset Kunclou. .
Rhodium Diophanem 1111110100οεΤ11110161111.111.1.26.1]00111
101000 61111. 11 1. 194. Κνήδιον 101100 agnoscit. 111110 ,pro χθόνα,
cod 90110. χθωνα legit «

Peg 3605. Σο101610111116011 9111000. Σωσίβιος legen·
dum censebat 111 doctus, quasi id quod narratur rs scripserit.
Tres 1100 0001100, sed qui 0010 haec tempora vixere, recenset
suidas: 1111011101, 0101 ex iis 111, Laconem 10 Chronographia ds “
Homeri aetate 61001001 1111181101001018011111010 01111οι11110-
0000111060οῑ

Pug 364 11 Πρῶτοςέγὲ vero Μονάρχης] Quam senten·
110011 Orosius ‚qui Imperatorum seriem 011 Augusto orditur.

Pag 86412 clii-oculosa] lta praefert Codex 901100-
nus, tametsi non 01111 0100111101. si nummorum Augusti atten-
dantur inscriptiones, erunt fortasse qui pro 11101000,Ι quas ni-

1111 sonat, legendum 101101, ὅ θείου 0111ς,1)1”111 flliusrnam 110
passim in 6100011 inscribitur: ΑΊἼὈΚΡΑΊῺΡ 0111010001
ΤΙΟΣ. 10 L‘a‘tinis vero et 10 Fastis Capitolinis, IMP. CAESAR
DIVIF. AUGUSTUS. Qun spectant 1110 6011101101 cap xxr Ea
01110 illem 11011111. Februarii Imperator 601101· D. F. sententia L Mu-
sacti Planci euanesceretque 01011111 Augustius appellatus 011, 10
un. 01 Μ. 9111101110 agappa 6011. Δ1Ρο11111111111.11. (10110011.
Tsmp. cap. cxx. 0110610161 legendum censet: quam conjectu-
1010 amplexus 01111 μακαρίτης 1011001 001101 loannes Baptista .
cotelerius tom. m. Monument. Eccl. Gr. Quae quidem 001010-
similior, quo hujusce chronici Scriptor Augustum 1010 semper
onustarum indigitat. tametsi nusquam ita appellatum apud Sue- 1 435
tunium, Tacitum, Velleium, Florum, aliosque eidem Augusto
’1111611611111161 ¹:21tttssntttttdtttz.st.
deinceps scripsere, 1011100, Festo Rufo, Eutropiou, utroque

Victore, zosimo,- Vegetio, senatore, Fmouuo, et aliis passim.

 

