162 SELECTA Al) lucustnmottuu

66666 411. Albino et vitulo.
498. Flacco lI. et Crasso.
aaaeauuuuo. 494. Scipione Asinae et Duillio.
495 Scipione 61 Floro.
«196. catacoeno et Patrevulo.
497. Regulo 61 Blaeao.
4981116666 et Decio. Hae 66666 6166616661 Regulus
499 Paetino 61116616.
⁰⁸⁸¹⁰⁰ ⁰¹¹²·- 600. Scipione 61 Calatino.
utero. 601. Capitone et 1116666.
¹ ⁰⁰⁶¹·- 60266116 et Gemino. ς
· 603. Metello 61 Papo.
· V⁸¹¹⁸⁰· 604. Regulo Il. 6111716666.
606. Pulchro et Pulchro.
606. Cotta 11. 61 Gemino 11.
607. Metello et Buteone.
608. (166666 61 Licinio.
= 609. Buteone II. et Bullo.
. 610. Torquato et Blaeso: Ἰ ‚¹ ·
611. Fundolo et Gallo Longo. · a
9 512. Catulo et Albino. ·
616. Torquato et Catone.
.- 614. Centone et Tuditano.
⁰ · 515. Tuncino et Falcone.
. 616. Graccho et Falcone.
017. Lentulo et Flacco.
· 618. Claudio Lentulo 61 Varo.
619. Torquato et Volbo.
620. Albino 61 Rogo.
= 621. Maximo et Machone.
vno. 622. Lepido et Balbulo.
n 528. 11161666 61 Maeona.
624. Bulvulo Π. 61 Para. v. 9. .
625. Albino 61 Centumalo. . . , .
= 626. Carvilio et Maximo Vero. ¹
’ 627. Flacco 61 Regulo.
628. Maximo Μ666616 61 launna
629. Papo 61 Regulo.
580. Torquato 61 Papo.
· 681. Flaminino et Filone.
⁴ 682· sCiplffllC 36 Marcello· ι ’11ι til ω’...
’ ‘688 Scipione Nasica 61 liuto. . ..111 .· ¹
Δ 634. Catulo et Filonc. . »t t ,t ’
636. Paulo et Salinatore. . ’··“.’ ’ .
636. Scipione 61 Longo. ...11 3 π ,.ς, ,¹
mul-12⁰· 687. 066666161661616.1116061111. manaa Bagtdua

 

