“ m 1111111101 11101111. ’ too

11411011 1111111111 sutbtm llo 1111111111 consulendae
Origines Constsntinopolitrnuc Codinip 62. edit 1103, ,.

P‘g· 626 22 01 surpl noo Belsosipsov] ltu etism ‘Theo- ’

phones: at Procopius ait smeptos Hypatium et Pompeium 1
1101111111 ct lusto, iustiniani 111 instro nepotibus, et 1 Solio
northusunensis„ 1111 suscipiamus. ,
Peg 627 1 1101 συλλαβόμενοι] 11 Regio scilieet (11101
80110, 111 scribit Procopius, non vero onte sores Palatii, ut
Morcillinus.
¹ Pssg 627 4. Λ ἐγοντες] ldem Procopius 111 Pompeium “
plorantem increpatum 111 llypstio, condiceret nnn decere illos ’
ploratum, qui insontes perirent, sibi initio renitentibus vin u
populo fuisse sectam, nec 11 postea 1111111111 Augustum animis
venisse in Circum. Quae quidem longe distant sb'‘ 111 quse refe-
’ cuntur 1 11111101Ηὶ10 Gemite, qui 11 hisce Hypatio, Pompeio 01

Probo 1111111111 nepotibus rusquscr 11111111, scribente ah'' 111 con- ·

citatam seditionem, dum Imperium engen indigno ambitione cnsp ⁴
111111111110111 potior 11111111 hahendo fides horum temporum
scriptori Procopio, cum et 11111011111111111111611101110111
Theophanes

ch 627 12 Eopuiyn m, etc] 111 Theophanen st
Ρᾜέῠθὲ Monoeci 111 του.’1η’μου 11110νῆ τρισμύριοι iv ταύτῃ
τῃ α

Pog 627 ts 2111101111 Πομπηΐας] Nocte, ut scribit
Victor Τ111111111111111, ubi 111 Hypptloz cupitor, et nocte 11111 Pon·

poio 0111111111, otpse' sn ricuino p‘octotor 81011 Tiberim projectu
1111111111 majoris Vespssis'u‘i, opud Plinium lib. cru Sm'uui
11 complicum corporo opud Tacitum lib nr Annal. 11311111.- ·

Pal 627 20. Μέσον coin pentorobon} Quomodo upusl ,

1111111111 perduellionum corpure ι carnifice 11 Gemonios unco

trahi solere 11011111 passim Scriptores 111 norwicensem, '

vide Constuntiuop. christ. lib. 11. 1111111. n. 1111. 11 utrumque

, (1101111.

Peg 627 22· 0 Βασιλεῦς τῆς· Antenoi] lle huc voce
uostrss memque cosrjectnrts demusin Glossur. mod Graecit.

Pog 628 3 Ε1ς11Μ1ρτυριοντηςᾶγίαςΜαύροις] (111
stuntinopol. Christ. lib. su. sect 111. 1. xxru. Ejusmodi vero
tyrannorum sepulcro humiliore fuisse docet Trebellius Pollio 111
m. Tyrannio in Victorino 'iuniore st ,1111101οζ *Sin Eutropius
lih. vn. Nercntr conputas 1111111111 sepultos. fuisse scribit. Addo
Epitaphium blsjorleni lurp. qui 1 1111111111 Imperio sc vita spo·
listus lueret ,opud hhnodium Epigr. 01111111

1111111 cosmi 1,11 11111111111111111111
’ patna. Sic mansuetarios mimator opud 1111111111 111 Mortibus
Persecutor. n. xx 111111,11011111. Horum cutem numerum 111

mur. ponit Theophanes, quos iuter memoratur 1 101111 Carpa-

 

