18 1„ noran κ

Pug- 523. 18. 8181118111] 11118. 1111. 1. sect. 111. n. 11.Ι
a. 30.
PB Pag 528.19 Ario ἐμβόλους] lbid lib. ιι. sect. 111. ,
11. n ¹

Pag. 528 21. Poplar] lhid. n. 1.

Pag. 528 22. Βασιλικην] 11118. lib. 11. sect. 11811. 1
' Pog. 529 1. Σενάτον] Anonymus 111111118811111818111
‘Seruatum 1111811811, secundi ordinis Claros uocauit. Ibid. sect. rx.

ι n. 1.

. Pug. 529. 5. Ζεύξιππον] D'e Zeuxippi nomine ita Ense·
’ hius in Chronico lib 1. Ζ111111111811111811111181181ς11111111111111,

, ‘er cujus nonnullis imaginibus, quas plurimas opud diversas 1111111 ·
‘tes fecerat, lavacrum Bpaumtinmum arbitramur appellatum. Sed
longe alias fuisse Scriptorum sententias de Zeuxippi appella·
118111 docemus in Constantinopoli Christ lib 1 sect.xxv11
n 11. Id duntaxat addimur ad illius aquaeductuum tuitionem

v impertinere videri Legomr Cod. Theod. de aquaeductu, quac
mense Maio data scribitur 1v ost Encaenia die.
Pag· 529 8. Τ18118111181111 ornnes et Cod Theod.
Cmutamts‘no vm. etCoastante'mo 1v. seu Constantino Caesare, ut est
' 'apud Prosperum. Fasti Savilliani hahent, 1118 llosvoroorloo
ro
ffPog. 529 11 Ετους ταί] Immo ,inquit Scaliger, anno
18181111.
³ Peg 529. 15. Π1181111111118111] Vide praeter nostram
constantinopol. lib. 1. rr. 111. scaligerum lih. v. de Emendat.
Ῡ’11111118 ..508 Patavium lib xs oap.xn11.et Cattholred. ad
hog. 1. Cod. Theod. de Feriis.
' Pag 529 11181111 deur ἐραν] Constantinopol. Christ.

< lib. 1. sect. vr.

· Pag 530 2 1111811111118]111111111181111,8111118118-Ι .
cem interpretatur Hesychius: ξόανα, κυρίως, 1811 §nimo ἒξε-
11111αῆ118111. Glossaa: Deludrmn, ξόανον, 1881811118, 11118-
·θημα, ligneum simulacrum radendd poliendoqne factum, ut
Pausanias m Achaicis indicat.

Pag 530 19 Ast} ξανδρος] De mense ot dia quo obiit ’
Alexander, consentit Auctor chronici orientatis, additque diem
luisse Lunae: annum vero mortis Christi cccxxxix. notat.

Pog 580 21. Ομέγας πατήρ] Ηο]11111.φωστη’ρ.
Pug. 581 5. Αρτος] Vide Gottholred. ad Philostorg. lib.
, n cap. xxix. atquae annotamus in utroque Glossario de Ps-
nihus Palatinis.
. Pag 531 6. Autpoiroo 1181] Codex 1181118111 Aulpoiroo
eromllou, 1111, etc. Fasti omncs Dalmatiam et Zmaplu'lum
Cosa. hoc anno habent, cujus Consulatus mentio praeterea oo
currit in Itinerario Burdogal ot in Cod Theod Consulatus varo

 

