00 marrus 0000000000

aot 001111 5505 itania 100000 primur metata· 0000100, aet
0000000100] ortum habenae ianuario proximo 00000011, nempe
annae 5507. orgo 0100000000 0101011 ortum babebit in 000000
auno mundi 5507. nempe a die 05 00000050. ejusdem 00015507.
010 01 annua Chriati 5620. ortum habet 01110 0500001000. anni
mundi 6126. qui 001 minin-124. 10 000 01 0001011 annua Chri-
ati 619. · ⁴
800 0100010010, 01100 oritur dubium 001010 difficilius 00
0000 qui aenaim ataine 00000 10 loo Chronico irrepsit. Etonia
per deductionem annorum ab 1μο mundi exondio, aunum quo
01011011 netelea signantur reperio inuidere in annum monti 5505.
p. 196. hie tamenin annua noneupatur 5507. ibid. 199. e. 00001
duo 0001 desiderentur, 001 aive per imprudentiam omioni aunt,
aive fintitio additi, certe ab lion Chronioo ponitus abeunt. «Sa-
00000 autem annua itidem nuncupatur 5507. p. 206. e. qni mihi
eat totilum 5506. 010000 unua duntaxat annua desiderari videtur.
Tamen pag. 209. 0. 01 tlt. 0. anunm mundi nominat 5530. 001
mihi 0000001000 eat, ainqna'vere 10 een Christum qnoque na-
tum 0000 anno mundi 5506. nucerinen, qnae 00100οι00100οω-
tia et Nicotae apud Paulo da Mildeburgo lib. ιν. 00 010 Panionia
0001010381.οσ0001000 anno 1000015505. Sed auotorhujua
Chronioi variat3 nam paullo tpoet eundem 0000000010 dixit
. 00005630000110015587. p. 215. e. et aequantem 5538. 01010
00100000 oeque ael fiueaa anno 000 iamper praeourritz Quod ideo
torte lantum eat, 0010 Tiberii anni tantum 2000100100, uum
aex menaea praeterea imperavit, qui juneti aex mentibus qui
Ρ 44 Angusto quoque oonpetunt, praeter 56. 00000, quorumque nul·
la hie habeturratio, conficiunt 00001 annum solidum, ita utTiberina
010100001οθ. annitimpereaae. Quod 01 1110 annua 28. 001 ltin
notatae non eat, admittitur, reete Caligulae 000000 inuidet in an.-
nuru mundi 5548. 01100 unus annua in Caligulae lmpario abunt·
daret, ut alibi tixt. 001010110000000001 hie 00001 fiai 100000
'siberti 00000000 eat, ideo 01000000] Christum natum 010 05.
00000000. 0100015505. primumque canini uulgo 0101 et
numerari annunt 5506. baptizatum autem anno 0000015586.
010010010οω anno mnndi 5539. 'liberium vero Imperatorem
anortem oppetiiaee anno mnndi 5544. 000 0110105513. uirque
Caligulae eaedem recte incidereia annam mundi 5548· ut hic
notata eat, et requenter propterea 0001 noque 00 finem recte nos
1011 erunt. Annum tamen Constantini 00. 011 auctor 0000001000
priorem supputationem 0000 tt. 58350. 0800. oum ai primur
annue Tiberii 23. admittatur, 0115834. Sed nuno tandem 000
prehendi illum annum tero erae 5888. non 5884, quod patet ex
Cyclie aolarib'ua 5. eu teriia Hebdomadarum quoe infrunotantur, Ἴ

utin anno mnndi quern eertpai 5859. p. 285. o. oum 0100 11. Ma'u'
(linatur 0000 100100001ωο0, id non hoo anuo contigit, 000 praa 1

 

l

