. suumomcourtsffltm‘ -65

1000815506. puteumque 11101101 Christi componendumoum en· ’
110Ι muudi 6607. “ ’

Caeterum aell'uncerat Codicis sui Radere'ani marginibus vir eru· .
ditissimus seriem accuratam non modo annorum a mundo con·
dito, sed et a Christi Nativitate, et a Resurrectione, atque
adeo Antiochenorum, additis praeterea uniuscujusque anni
Cycla lunas et solis: quas quidem alias passim habentur apud
sy‘usmodi Annalium et Ephemsridum scriptores.

Sed et subinde iisdem marginibus notas quasdam breviores, ac
locorum collationes adscripscrat, ex quibus aliquot excerpsi-
mus, quas lu'c exhibemus, ne lu's lectorsraudstur. ·

Peg. ed. Bona-119. 7. Muci 1111111· ἡμέρας] 11110 cst pri· V 41
111111. Nem 1111011111 contigit 111110 Moysis 81. pag. 168. 10. enno 2.
et ite sentit ipss pag. 188. st. orgo hic capot 2.,810111 notet.
⁵ Ptg.258.2. 11111γή] Quasi scaurniaco 1001, ut ep. Plutsroh.
in Lycurgo tom. 1. peg. 82. d.
Pig- 265. ,Sequentium Regum Romanorum, 1110100811-
vii Tollit et Tarquinii Superbi, noc 1101111111 neo 1111111 exprimun-
tur. ssd et plusquam 60100111011101111011010111. 1110001018-

· cist deinceps annos U. 0. annotare, et numerum consulatuum,

11111 eos attigerimus. ·

Peg-310. 18. Pausiae Aqxocssc] Intelligit Tribunos militum
qui.creeri'ooepti 111111. U. C. 810. Olympiadis& 1111. 1. Censo-
res etism 1111100111ῑί. Ι1111. Um. 811. 0111111111. ds Tribunis. Vide
813011 fastos pag. 40. o. en. U. G. 809. (Atqui lsoc cadit in are.
U. . (2266. quo Proccres Rotnani dictinio leguntur.)

Peg. 812 2. Ξέρξης] Pertinet ed primum Xerxem. Mox,
ists Sogdianus mensibus tontum, non eonio septem regnavit, ot
elio loco hio ponitur, ’01110 successerit 1100111110 notho, sed
Xsoxi 2. filio ostutnis Longimsoo 1111111 suo.

Pflg. 320. 2. Aooioxoc] tegendum 1100111111χο0.
³ 1118182817. Ψηφίζονται, oto] 1111111 pag. 591. 7.

Pte· 828. 18. Anonos] Nom tres Apameae condidit Se-
leucus, ‚⁸ cujus 1111110· primo ,0101111111 heco Epoolm deduci. App.
111 Syriacis psg. 66. st12. ,111110 segni mioondidisss notet Syn-
oellus, qui ost illi duodecimus 11 morte Alexandro. ,

1³⁸8· 340. 8. um 1.] Lugendum ty. ut 1111111 1106185218.

Pag- 346. 9. Icosium] Alii omnes hebent Ιωάννης. Ευ-
sebius tamon unico tantum 111 1000 Jonethsm voest nu. 1918.
11 . 149. 1. ed. ,

P ε Ptg· 1148 911111] chronio. scalig. barbarolet. pag. 285.
ο. st Diodorus Siculas lib. 2. Biblioth. hist. pag· 41. a. ot Vel-
11101 Peteroulus. Do Antonio pag. 47. et Athenaeus 11114. pag·

Pte· 854. 19. ssadem 111111111101011] Infra ead. pag. 6.

ctsoueos mete 001. 11. ὅ

 

