06110111111961511516. ,

Crispo ll. st Tauro.
Venilia et Corvino.
An. 831.
Vespasianus Il. et Titus* ., , .
Vespasianus ΙΙΙ. et Nerva. ,.« ,’

’ Vespasianus lv. et Titus ΙΙ. ·

Domitianus ll. et Messalinus. .
VespasianusV. et Titus Ill. , 5 . ,. . · ·
Vespasianus VI. et Titus lV.‘;

’ , Vespasianus VH et 'l'ituaVs¹ ., .
Vespasianus Vlll. et Douilllwmli ,ι .. .,
Commodus et Psiscus. ,· ¹,‚ .. ¹
Vespasianus leet Titus vl„ ,, , Ι

nsscn1psso·oousosuuss ’

axenos 55ιιιυιι·655155535511555( κ

545. arato ,ι cantino. ” ” 3.ζῖ s i¹¹¹¹³²inU²⁰
246. Publicola et Lucretio. , ,Μο ¹¹¹·
247. PublicolsIl st Publilio. ns ;·, 2, Ι, puppem·
246. Ιιιηιο ιιι Exqushno μὶ.. ., ιί ,, , ox cna. Vu-
249. Valerio et Tuberto. · · ·; η f, ·. 19911·
250. Publicola 111. et Lucretio IL .

251. Menenio Agrippa et Postumio ¹ , ,.

252 Tricasto 55 Vistellino.
. 263 Αιιιιιιιοο et Flavo.

254. Camerino st„ Longo.

255. Helva et Gemino.

256. Flavo ot Sifulo. , ,.,·,.. , , ,. , 1

²67 Atratino Vt Augunno· ” nullon ι’, 2¹. :ns ι 2 ⁴ « ¹,·=
256. albo at &niumm ·

259. Sabino et Prisco

260. Coelimontana lI. st Vitellino Imp-¹

261. Aurunco ΙΙ. et vitellino. ·

252. Macrino etAugurino. ...bbg ι’ , ;

266 Augurino Il. et Atratio. .;.,ἰ «. .3·,. Δ · ’
264. camerinensibus... . “ἰ ,01

2⁶5 'rullo etllufo. ⁴ .,

 

