cmzmflm nsflfflm. 8³

Cyru· Fam ⁵⁰0¹

emtum ,- - - 6009
Duria· Meda· — — ’6037
Xerxen - - — 6058
Annxntxen -- - — 6091
Darin- -. - - 5110
Art-xerxe· — - — 6144
Ocluu -ψ- - - 5165
Ληει Ochus - — 61⁶7
Dada- 1- - — ⁵173
Alex-mint Macedo —- — 5185
Ptolem-eu· Angypfi — 6209
Ptolem-sm Philadelphus —- 6239
Paule-nnus Euergetes — 5264
Ptole'mnuu Philopntor · — 6231
Ptolemnnu Epiphanes — ⁵504
Ptol-muu- Philomntor — 5559
Ptolemaeus Euergetes — 6568
Pwlgm-eu· may-coni. — ⁵384
er

Ptolom-uu· Sida-ite:
Ptolem-eun, qui et Δια-1111
Ptolemae: Solm- —
Enceh'u· novun
Cieopnn -ψ
C. suum, Romanorum
(319111- Anguntm
Tiberim -ι-
cti-u w.-
elnudin· —

Nero -
Venpuiunn

Titus —
numium-u —
Nerv· -·
Trujnnuu —
Adrianus -
Aeliu· Antoninus
Murcus Antoninus
Commodus -
Snverun -
Antuniu· Cur-nlla
Amo-siu. alter
Alex-ude- Mauso·
Maximi-:u —
Gordianum -
Philipp- —

⁸111!1!111!1111111111111111111'1!11111111111111

oomtsq353853»&oezssssfflssfflsssffioewugffissssssfflffissssmnffiffissaefflssoess

ΙΙΙ-ΙΙΙΙΙΙΙΙΗΙΙῚΙ[ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΗΙΙΗΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΗΙΙΗΙΙΙΙΙΙΙΙ

