umonlcl PASOEAUS. ¹ 163

201. Muciano st Fabiano.
202. Severo llI. st Antonino. ⁴ ⁰⁰¹¹*-
208. Plautiano Π. et Geta.
204. Chilone st Libone.
205. Antonino 11. et Geta 11.
206. Albino et Emiliano.
¹ 207. Apro et Maximo.
208. Antonino Ill. at Geta lll.
209. Pompeiano et Avito.
210. Faustino et Rufino.
211. Gentiano et Basso.
212. Duobus Aspris.
213. Antonino IV. et Balbino.
214. Messala et Sabino.
. 215. Laeto et Cereale.
. 216.. sabinost‘ Anulum.
217. Praesente et Extricato.
218. Antonino et Adventu.
ll1s conss. commentantem fiseo in soro Romano ur-
serunt per dats m.
219. Antonino 11. et Sacerdote.
220. Antonino Ill. et comazonte.
221. Grato et Seleuco. η
, 222. Antonino [v. et Alexandro.
223. Maximo 11. et Aeliano.
224. Fabiano at Csispino.
225. Fusciano et Dextro.)
226. Alexandro [Lat Marcello.
227. Albino et‘ttaxisno.» ’
228. Modesto et Probo.
229. Alexandro llI. et Diona.
230. Agiicola et Clemente.
231. Pompeiano et Peligiano.
232. Lupo et Maximo. ”
233. Maximo st Paterno.
234. Maximo ll. et Urbano.
235 Severo st' Quintiano. · ⁴
236. Maximo Ill. et Africano. ·
- 287. Perpetuo at Corneliano.
288. Pio et Pontiano. .· ··
239. Gordiano et Aviola.
240. Albino at Venusto.
241. Gordiano lI. et Pompeiano:
242. Attico vet Praetextato.
243. Arriano et Papo.
⁸ 244. Peregsino et Aemiliano.

>

 

