162 SELEGTA AD utusmuonnll

Δ 167. 6666616 61 Regulo.
168. Tullo et Sacerdote.
159. Quintillo et Prisco.

16611616. et Vero.
161. Antonino V. 6111166116 Caes. dnobus Augustis. .

H1s 06666. osto perseeutione passi Polycarpua et Pisanus.
00. 162. 116666 61 Aequilino. 1
’ 168. Laeliano et Pastore.

. 164. Macrino et 06166.
166. 06616 61 Pudente.
166. Pudente 61 Pollione.

' 167. Vero 111. et Quadrato.
· In 01666166 ms Conss. 66166616ςὺ.
168. Aproniano et Paulo.
169. P1iseo et Apollonare.
170. Cethego et Claro.
171. Severo 61 Herenniano.

6611 172. 061116 61 Maximo.

178. Severo ll. et Pompeiano. . - .·
174. 06116 61 Flacco. · ·
176. Pisone 61 iuliano.
176. Pollione 61 Apro. ·
177. Commodo 61 Quintillo.
178. Orfito at Rufo.
179. Commodo Π. 61 Vero. ’

180. Praesente 61 condiano. ι ·
181. Commodo 111. et Byrro. ..2 ι
cm 182. Mamertino et Rufo. . . ·
188. Commodo IV. 61 Victorino. '

184. Marullo et Aeliano.

186. Materno 61 Bradua. .

186. Commodo V. et Glabrione. -

187. Crispino et Aeliano.

188. Fusciano 61 Sileno.

189. Duobus Silanis. «ι · ¹

190. Commodo VI. et Septiminus. Ι ,

191. Aproniano et Braduo. ·
⁰0OE 192. Commodo VH. et Pertinace. · · ·

193. 61666666 61 01666.

194. Severo Π. 61 Albino.

195· Tertullo et Clemente.

· 196. Dextro et Piisoo.

197. Laterano et llufino.

198. Saturnino et 06116.

199. Annullino et 66661666.

200. Severo ll. et Victorino.

 

