11) 6166616661 emensam. sae<

Trinitatm 16616611 Τῆ-16611166. 11666616. m ’

47. 6 Vectigalia 6 nario Inventa. 146. 6

. Triptolemus. 426 Vellet , 8811
l ’1611161611 6111166616. 27. 6

mamm] 1oo. a 166.. 1666666161.. ammo. aa 1
Τ166166116Ρ6611661. 8181. Morus. Veneta 166116. 112. 1. 6. huie 16161

. 1166611661 Imp. ) 820. o

. 80. 6. oto Venetis. 112 6
Troglodytae. ’821 Venetos 66166. 1126
Ἦὲ111.“·’“(’”““ 1211111111ἳέ.ιῇ 811.
Tryphon 1116166 Ptolemaeus Eser-⁴ 16111116,’66661.66611 Μ. 828611

getes Rex Aegypti. 1741 Vos 6616661 Neroni 16666111. 166 ·

Τ phen Praefectus Praetorio 161 gitur Im . 246. 1. 1616661661

1161161166. 887. 6 regnanti et. 111116. 116616616-

. Τ 666 christi nampulo 224. 6 611. ibid. ejus 6161666 16 Daphne.

TIII, 66616166. 828. 6 247. 6. 161111166661116161. 2481

Tullus Hostilius Rex Romanorum. 111161 more. 2481

118 6. 1111616661. 120.6 Vestales defossae ob stuprum. 1781
’1116666 6661611166. 894. 6. 896. 1 249. 6 “

Turris Stratonis. 198. 1 Ι861111 6116 Hypatii Patrioii. 276. 6

Tyana orbs. 870. 1 1661116616666). 888. 6

' 'l'yehienseChristi Diseipnlis. 2116 Vetranio Imp. 2881. 290. 6. 2816

,1,Ἔέῃίἓῆῐί Empta, mm· VIIII·⁸ neotum 16 16161161 16 61
. 6 um 6 -

ἰ Tyrannii. 27. 1 gnum dominii. 299. 1

Tyrinii. 881 Vexillum Venatum eombostum. 8881)

, ’1161116666 6661116. 42. 1. aab vicomagistri Hierosoly-Is instituti

Tanngae. 882. 6 6111116666. “ 254. 1)
’.16611161 lazorum Rex. 882. 1 vicennalia 0666166111 Μ. 2821
assa Constantii. 2986

J 'I'zithos spatharius. 880. 6 Vineae 16 61111616166166116161116-

v 1111111411. Persis 6661166. 15181
1611661166 Aegypti. 91. 1. 187. 6 Vigilate 666161666 sonae 267. 1

p Valens Imp. 8016 Virgilius 66661166. 1886 j
Ι Valentia. 109.‹l Virgo puerpera 66111 61 Aegyptiis.

161666611666161166802116- 1511 ,
vatur Imp. 8086 vitalis 1666611661, 6666 vitaliani
Valentinianus 11111166 ,80061 11611166161161. 2966
ejus 1661111661 6616 tas. 8011 Vitellius Imp. 116..
802616661166. 8081 Vologeses Nisibenos 1161166666.
Valentinianus 111. Augustus 116166. 2911
814. 6. Constantinopolim venit. vocales, 66111611. , as ab
815. 6. 1161611616 16 uxorem 16- 11616666, 60161611 1166166116.218.6

6161111111. ejus mors. 320.b Urias Pontifex. 106. 6. 109. 6
Valentinus 1666611661. 260. 1 115. a

Valeria lilla Diocletiani. 277 Urias Propheta. 122. 6
Valeriana 6166 Τ161111 lazorum Ite- Ursusl’raeieetos 11611. 809. 6 aleb

ί661. 88261 1161666111. 45.1.6
V 616661 Imp. 2716. epus mors.

Valerianus freter 1161166166 lug. Xenodochium sampsonis, Constan-
811. 6 818. 6 tino oli. 887. 6
166661066661. 8011 Χ666611661Ρ1116666166. 1481 ’
Varduli. ν 881 Xenophon. 167.b

 

