166 noran

ltiuere 1161166 pag. 41. ubi obaervandutu Pontoonaolatul numa-
1616 praeponi. lle Maximiano vero Praeaale, 1161611661ιοί Ar·
ohiepiacopo, ailant catalogue aditna ab 11611661 viria (166116,61
U hellue.
· g Pog. 636. 6. Μόνον 6.] 16611Β611661 de Ratione Tem.
' por. cap. nix. ita signatur hio Portaouaulatuar xv. tat Maior
ludici. xrrr. 1166166 11666116. ubi pariter nurnarua proepo-
nitur. ·
¹ Pug- 6666 6161. μόνον] Variat hoo 1666 Auctor 16
recanaendorom Poateanaulttuurn formula, 6661 in aliia 116616-
num praeponat. Hic· porro 116 signatorio damnatione Thau·
dori Episcopi Caaaaraaoo DN. 1611161661 ΡΡ. nug. 61166 xxv. P.
06611111 V. (l 61611116 atinae Imperii luatiniani intelligatur.
V 541 Pog- 686. 9. Τούτῳ τῷ lm] 1166666 integram arapaoxaia
Prot deacrlpriaae [6666166166 ex hoe Chronioo, eamque aequanti
Edicto lastiniani praemiaiaaa 6666166616 Praelatione, inda- ¹
que colligi poaae idam aidiaaa tannetarium aa legiaaa chro-
maon.
x 1116. Φιλοχρίστου] Lanuelaviua tlte id 6611116616, quo·
modo indigitatnr in Nar. rv. idern error irrepall 16 111616 ae·
· quentia Edicti, et in synodo contantinopolitana aab 61666,
661. 1. reotiua varo Φλαβίου scribitur in aliia Autioniliua.

166615. 10. tt e'. Σόνοόος] Vide preater Evagrinra
llb. m uap. 666666. Theophanem, 616. -Cyallluar scythopo-
litanum in Vita 6. sabea rap. miv. uuxv. 61 nuxxar. et
loannem (1616611661 16 11166661. le v. synoda, auhjaeta 1116·
viaria [11166611 11166661 , 16 qna pluribua dleqnirlt, an ram
1161666166 611 in aa synodo Origeuea.

1666116. 18. leypuppu] 1166 61116166,166116166111·
dei Gonteaaionem oonttuana, et refutatiauan·'taium Capitale·
rum, et haeresium aui temporia, ad aunum nm. vigilii Pa· ’
pue 1616166611161661116, qni tle 66 multia 61111, ex Facundo
Hermianenai, 11666616 11166666, 16111666 <la 8616161666 Euri
et aliia, nt et' ex 66 lliniua poat Epist. 111. ejudem vigilii
Edictum vero 111611 166116161ιί pridem Latine ox ¹veteri veraioua p
in Conciliia aditionia (1661161, surii, et Veneta prodient: 666 1
primur Graeca ex 11660116661616166111166661166111 11666616-
vina 16 lure Graecarum. praefixa 161. coniti 116 66 6666616·
11666, et 6116116 6666161616νί 66666161661661611666, quamnim,
auam ipae Raderna Chronico 666 611116 inaruit, quam non
omnino probaaae virum doetiaaimnm Frena. Pithoattna, nt quae

. naevia aliquot (qnod 6611161 unitarum 616661) 116611 careret,
observare eat 16 1116666616 1166161166 taetitia, et a V. c. 611161
Patro Pithoeu senatore Periaienai 661166116 auli 66666 noxve
llx Leanulariaoa, deiude in Romana 6661666666, 61 ex aa in
(1616616661 tc Pannonii conaturam editione utraque lingua

 

