”sn nmonrmn assonam. ⁴ 509

raanan, 010. oea. 00. a. 000 sutona venunt 00... sn. ο
10000,οῐ00. ⁸ 810 81000010800110100001101100. 2010
10000001. ’ 290 elogium. 201. 0. 207. 0. mors.

g , 100001ιί00 Rex. 1210. 0. 1220 2110

¹ ⁸ · 123. 0. 127. 0 129. 0.Ι 130. 0 8. 1000010 Baptistae reliquiae exu-
i. '⁹¹ 101061000010. 95. 0. 96. 0. 990 8811000010 Baptistae Caputwfitn(j .
1 1000 Rex Israel. 98. 0.0 01001100ροί10011010000οΤ000-
Jejunie quando solvenda. 17. e.b dosio Μ. 305. b. Emesae inven-

Jejunioruru suedia septimana. 820. 0 turn sub' Theodosio iun. 3200 =

Jejuniunr Manichaeorum. ¹ 17.b S. 1000010800110100000000000010
Jephte iudex. 81. ud Hebdomo. 8780
Jerad. 210 S. Joaunis chrysostomi exilium.
Jesdern‚ urbs. 3990 rste

Jesus filins Josedee. 1420 1000001οΪ . sae
', · 10000 Pontifex. 17801880 10008Ρο011-100.1000. 1010165
Ξ ’ Jesus e ChristiDiscipuiis. 2180 01880 ’ ’

1000001. 97. 0. 980 10100001 000 10010000 Rex. 1000
8. ignatius Martyr. 2520 001210 ’ ’ ’

f ’ Ignis 0 Persis cultus. 40. 0 Jonadab. 97. b. 99. b

litum 0 quo eonditum. 79.d Jonan, 0 quo lones. 49. a

Iilus isaurus antarta, seu rebellis. Jonas. 102 0. 0. 0. 1os. 0. 149. 0
337. 0 10001000 01000000000 Pontifex. 181

Imperator-Lappae. 3400 0. 0. 182 d. 1880

Inachus. 41. b. 0.0 Jopolis. , 41. 0. 42. 0

1 .100000100000010011000011000111οο- Jorsm Rex filius iosaphat. 90. 0

dosio jun. 314, 0. sub 00000. 322 97. 0. 0

¹ ’ 0. 3240 Joram Rex Samariae. 980 ,
Α Indi primi et secundi. 3100. 380 iordanis. · 310.

indictionum initium. 187. 0. 0. ln· dordonis conversus retrorsum 1000-
010110 Constsntinianea. 280. 0 ptismo Christi. . 225.a
374. 0 , 2 Josadeoh uxor transmontanis. 990

10000 qui, et Physon fluvius. 310 iosaphat Rex. · 980
800 Joses fliius 8. iosephi. 2080

inscriptio statuae (1000100801 M. 1000006110010000.61.62.0. ejus

Romae. 280. d. 2810 sepulcrum. 1580
Interpretes 100. 173. 0. 183. 0 1000ρο00 historiens Neronis mortem
Jo Lucifera· 410 praedicit. ' 240. 0
10000ζο Rex. 103. 0. 104. 0. 121 1001ἰὲιῖ Rex. 68. a. 118. 0. 1190

0. ,0
iussim Pontifex. ›161.d.1ss.c Josue. 77.d
Josoim Rex. 121. 0.0 Jothor: 64.b
Joas Rex Israeh' 100. 0. 0. 102. 0 Jovianus Imp. tw. 0. moritur. 3000

103. 0.,104. 0. 161. 0, Iphiti Olympiades. 1000
1000000 Pontifex. 96 irenaeus Pentadias Magister mili-
Joannes Crucis. 3800 tum. 335. 0. 8380
8. ioannes Evangelistn Eversgelium 8. ireneus Lugdunensis Episcopus.
Ι Ephesi scribit. 246. d. ubi illud 2620 ”

servetur. 5. 0. ejus axilium. 2480 8. Irenes sedes comisatinopoli.

Apoealypsis. 250. 0. reditusE he- 337. 0

sum. 251. 0. mors. 2. 0 Iris Cruoisin 00010 signum ambiens.
8. ioannes chrysost. inexilium mis· 2920 ,

000. 3010 Iron Thebis Aegyptiis ortus mpt-
Josnaes Cappadox. ⁴ 3880 scopus. ’2980
loannes Magister scriniorum. 8800 Isaeo. 53. 54. 55. 57
honestamus. 391. o.d Isaaous Petrisroha messuisset

 

