11 0111011001 11000111. 001
0111111. aeconomum, 1111111010 1111111

⁴ ad Zonaras Annales.

Pag· 621 9 nat Poipng] Quam post devictum Maxen·
tium postero die ingressus 001 ar. Kalend. No'v.emb 01001111

Kalendario Hsrvsgiano: ubi ad eum diem, Adventus sugant
describitur. Vide Eusebium lib. 1 de vini Constantini cap·
1111. Nanarium 10 Panegyr. Zosimum, 010.

Peg 521.15. Φαιδροῖς 1111100111] Ex Eusebio 111011.Ρὸὄὸ
titas eccl. cop. rx. st 111). 1. (10 Vita Constantini cap xxrx.

, 11150118.11111110ρό00ποπό 1011 inuisus] Id
ast 0110010011. Vide Gloss. med. Lat.' 10 v. Laudes. ·
Peg. 521. 21. tt 0010110101] 110101). sul dni 111, 010.

Peg 522. 2. Kretikos] 111 emendavimus ex cod. Vatic.
01 Εο001)10, pro 10101ξο1.

Ibid. Τούτῳ spi 001 mpsoidsr] Habetur baec Inscriptio apud
Eussb 1111111 ,cs.p 11. 01 lib 1. da vin Const 00111111

Pug- 522 3. 110101ος] 810 reposuimus ex Eusebio ‚pro
simplae Nicephor. Call 0111101101 habet. Posset etiam legi
(1010001011, ut erues rebellionem arguerit et indicarit

Pag 6107.Αο11101101010] lta Cod edit. st Euse-
bius et Nicephorus sicuti edidimus praeierunt, oum haec rer·
ba pers sint Inscriptionis. [apud nos in varietate scripturas
corrigo inexanitionem]

rag 512. 8 sot 10100] Morbum 01 mortem acerbam Ga
lerii Maximiani Armentarii graphice describit Lactantius 111).
de Mortib. Persecut 1111111 ut et Eusebius lib. 1111. cap.
111. Epiphanius lib. de Ponder. et 110000100011 et alii.

Pag. 622 10 rso* puplmr aivdpoiv] Lactantiuss undique
nobiles Medici trabuntur.

Paa 62211. Νόμους ἐξέπεμψεν] Edictum Graece Eu·
sebius lib. vm. cap. 1111101100 vero Lactantius u xxxsv.
ediderunt: quod propositum Nicomediae pridie Kal. Maias,
ipso octies et Maximiano iterum Coss. scribit idem Lactantius, Vltl
anno Christi 'vulgari 00011. Obiit vero Galerius Maximianus
anno sequenti cccxn. ante Kalendas Martias, ut idean Lactan-
tius innuit Atque ex hoc quidem loco docemur caunum
Maximianum Consulatum 1111 gessisse cum Maximino iterum,
ut Fasti Savilliani recte praeferunt, cum caeteri solum Gale-
rium boc anno describant, et de utroque Maximini Consulatu
sileant: nisi 10110 prior Consulatus referri debeat ad annum
Christi vulgarem 000011. quo Maximianus 011. et Maximinus
Coss. fuisse dicuntur ia Lateroulo Praefectorum Urbis, 010 ut
Maximino 0111100100 100111 Constantinus lta onim bic legittera:
Muteno 111.οἐ Maximiano (Maximino, 01101101, legendum,
nam promiscuus est hic error in veteribus Codd.) Ea 100000

Atisim* θ’( “³²¹⁹ 0001110100, quod cst, nonies et 0001011010.

 

