146 snm Ab mmmmm

1’439 ⁴ XI.

FRAGMENTUM ΕΧ FAsT1s2cUspm1ANE182
JN omssouuM smcmssw. ‘

An. 266„ ι ⁴,
Augurino 11. e't Aratino. ‘
. Cornuto et Labo. ·' “
. Juso et Mamerteno.

musco et sabino. a ‘ . ·
Rutilo et mnino ΙΙΙ,
Δηνάὸβθ '. ’. , ι, ›

- , Dextro at Paulo. . . ’
Coruo U. at ‹Rullianm
‚Consiua V. ct Panna. ,ς s

⁴An· 483· “’ , ’

ιὶᾳίιιίο, at ciana„ , .

Cursore 11. &Maximo-1» . ‚2 «
alaudiwet clm.. . , ·

.· *Clepsimssaet blm· · ² ·
Gallo‘et Pietate. . ,-

  An» 6880 ¹? ¹
manidmtfflullo· .

» §ulle ,et Raeto. - Α s
Qauamassuaeinm„ Δ . κ,
merom at Antania. ¹ « ’ -

mamm...- *⁴
-ffwhssalaotsouirim, ,a ι ,,

,ν ..monim δικωπίαν. , . . , .

·1 1 MonimlatTuhorom .- « ,. , >
Aphvicmo et Maximo. Δ ,, ’· ι
Druso et Cn'spino. , ’·

An. 789. B

Gallieno ·et Plautio. ⁶
¹ Proculo et Nign‘no.
' , ’ Juliano et Asprenate.

caeam ΙΙ. Ξῖ caesiano.

Caesare 111. ot Solo.

Caesare IV. et Saturnium· ·
T. Claudio Π. et Longo.

Τ. Claudio Η. οῖ’ vitellio.

 

