· GHRONIGI patemus, 87

stauracius, Nicephori F. - - - 6303 ’
Michaal et Theophylactna - ·— - . 6306

Lao Armenius - - -, - 6312 ’
Michaal 6321 ¹
Thoophilua, Michaelia 1¹. - — -· ’ 12 6833
Michael , Theophili F. cuna matra Theodora 14

Michael solua ς- - - - 11

161ὼοί61Βωί216- ... - .. ⁴ 1
Basilina Thrax - ,- - ... 19
Leo at Alexander, Basilii fili - -
tlaxandn at Constantinus - .. .-
Constantinus nola· - -’- - -
cnmnntinua at nomana·

De sex millenariis‚dqnando singuli, =et in Χ “
qno esinant

t in anno sared - ·- - - ‘40
ΙΙ in anno Noa - -·- - -· 808
ΙΙΙ in anno Ragau - - - 99.
IVinanno aoth -. - ·—‚ 23
V'inanno Gyri J'araaa - · ·- 31
vl in anno Anaataaii - ·- - 17

⁴De periodis x1, quarum singulae annia constant
loxxxn. quando, et ubi unaquaeqne desinat.

linannoEnoa -·- - - -- 97 632
11in anno Jared - «ι- - -ν 130 1064

111 in anno Lamech . - - . 1596
IVin anno Noa -’ - - 2128
Vin annoHebar .'- - 2660
¹ Vtin anno Nachor 3192
vlt in anno Anam - 8724
v111 in anno Philiataeomm
txin anno Ezechiae -
X in anno Philometnnia -

xlia anno imperii Constantini

4256
4788
' ’ 6320
6862

 

