P ag ed. Banu. 10 18. Falsa nuntiata.

Pag. 10. 22. Falso. vid. Petav. lib. XII. de 00-
ctrin. temp. cap. 19

Pag 18 511191.

Pag.17.16.S.13piph1n. 11101. 69. 11. 11. haer·
wn9 ,

Pag. 26. 1. Vide S. Maximi nomput. part. 1.
cap 80. 01111110. 111311.οψ 2.

. Pag. 2613. ἕ]11000 videntur meudun.

Pag. 81. 6. lta Theophilus «1011111011...-
11111 rerum etp. 61

Pag. 84. 2. 001011. 2. 14.

Pag. 41. 2. Gen. 6.

Pag- 41. 18. 101. 19.

Pag· 92 2. Ρ101. 109.

Pag- 92. 4. 110111. 7.

Pag. 98. 6. 001121. 1.

Pag.104.13. Gen. 27. 29.

Pag. 107. 1. Gen·27. 16.

Pag.109. 7. Gen. 29. 88.

Pag.109. 9. Gen-80. 18.

Pag.109·11. Gen. 80. 20.

Pag. 110. 2. 60118818.

Pag.11o. 8. Gen. 4918.

Pago 110· 17· Gen· 87· 010·

Pag. 11429. 811061.

1161111. Gen. 6-16.

Pag.116.11. 11110116. 20.

Pag- 116. 14. 111106. fl. 10.

Pag. 116. 9. 1111011. 16.

Pag. 118. 1. 1110111612.

11611113. 811011. 84. 9.

112121. 6. 8101161.

Pag.141. 6. (1011.41.46.

1116141. 9. 01111118. ..

11614116. 811011 89.

Q. 111. 19. Nm 20. ³

 

