0111100101 Pisciana& 198

988. Maximiano ΙΙ. 11 ianuarino. 111. Kalandaa Martii, Pon
punina JanoariuaP. V.

119.1111111111011111111.111111111161111111.

990.οἰ11011111 lv. 11 Maximiano ΙΙΙ. Turraniua Gratia-
nua P. V.

291. Tiberiano ΙΙ. 11 Dione. 111. Kalend. Muni‚Jua1ua Tin
beriaaua P. V.

292. Annibaliano 11 Aaobpiodoto ΙΙΙ. Vama Anguati, Clau·
dina Marodlna P. V.

298 Diocletiano V. et Maximiano lv. 11118111 1111111811ιὶ-
miua Aoyndanua P V.

294 constantio 11 Maximiano. Septimius AoyndiaaaP. V

996 Τ1111 11 1111111111. 111. idua ianuarii, AriamboluaP. V.

996.0111111111111Ἰ.11 constantio ΙΙ. 111. 8111111011ϋί,
Caaaina Dion P. V.

997. ManmianoV. 11 Maximiano ΙΙ. 11111111 annibalianus P 167

998. Fauato ΙΙ 11 Gallo. Morini MaximuaP. V.

299 Diocletiano vn. 11 Maximiano VI. Anioina PauatuaP V.

800. (1161116110 11 Maximiano 111. Kale-aia narni, Pana
peina Fauannna P V.

801 Titiano 11. at 0111111111. Aeliu· DionyaiuaPa V.

302 Constantio IV. et Maximiano IV. x1. Kalandaa Martii.
Numina TnaoaaP. V. ³ ‘

301111111111111111 11 81111ῖωί1111 vll. nidi: Idus Sa-
ptaanbria, Juniaa ’1101111111οῑ .
804. Diocletiano lx. et Maximiano vm. Pridie 01111111-
nnarii, Aradina RufinuaP. V. ·
806.οο1111111119.11 MaximianoV. 111111-1111111111111,
Poatumiua Titianus P. V. .'

m. constantio VI. 11 1111161111. 1166011111111181,
Anniua AnulinuaP V .

807 Maximiano VM. 11 Maximiano. 111 11111101ιὶ0, 1111111
111 1111111 0111111111, qnod aaa. Moniaa 11 Conatao«
11116 π. Kalandaa 8111111061, 0111111191111111119. V.

m Gonaulaa quoa juaaerint 00. MN. amati. .111111.Κ11111-
811 Maii 11111111 111, 0111111111 ab Romula. quod 111,
Paoiaa 11 Mna-imo. 111. 1111111111, aniius Ru·-
finuaP. V.

809. Maxentio 11. 11 Romulo ΙΙ. n1. Kalendas 1111111111.
rolina MaamogonaaP. V. ' “

810 mantia 0101111111. 1.Κά Mnmbn'a, 811811 Volu
aianuaP. V. ’

3110111116 quaa 1111111111Βο MV. 11111111. ax 111111181-
11111111, fantum aat, Rufino 11 ..baebio 1. Kalendas “

Novembna,JuniuaPlav1anuaP V.

 

