“ ‘an ninomcon PASGHALE. 501

Baraamanaa Parra· 4038 Bratidea mnllerer. 1136
Barbam Romani tondebant. 373631616606666166161666611. 1896
Barbarirmna. 23. 8. ata Bnbolcnr Magister Militum. iil-d
Barbyziiaa Rex Byzantii. 264. 8 Bucolia. 262. 3·

asar Burdonilma acti Circenrea. 1136
8. Barnabae. 224. a. 232. aa ani Pro laeta 1238
Barantea. ’ 2633 Byzaen a. 250. 3. atat
Baraclr. ¹ 78. b. 91.b Byzantii ori ‘nea 264. 8. 6686 di·
366663 Propheta. 120. d. laad etum 26. 6. conditam a con-

130. 8 atentino M. 278. 6
Barantea· 233 Byzantium. 33. 3. instauratam a
Basilica lili, constantinopoli. 3336 Constantino Μ. et Constantinopo-

Τ amnica Gnnariornm. 337.8 liaa pellatam 284. 36
⁴ . S.1Baailil 666616686Μοῐὲ69ᾆ1636611 Byzas x Thrapiae. ᾗ 265. 6

m ο ’ 0 c·
nuntiem imp. 324. 68. eina mora. ⁰ ’

326. a card. ' 61.8
Bactarlni.¹ aab (iahadan Persarum Rex. 332. b. 68
Bastarnia. 27.8 0636681666 Peramam Rex. 4033
Betrani. · 323 Cadmca. 428
Bellum Hadrianopolitannm 61061- Caesar, 6686 dictur. tillia

chadonenaa 663 0666166666 Μ. Caesarea. ’ 36. a. 1938

282. d Caesarea Palestinae. 270. 8
Beliaarlnr. 336. 6. 337. 6. 339.3 Caesarea urba. 327. 6
Belua. 36. 6. 37. 6. 3. 426 Caesarii tractor comtentlnopoli.
Beniamin. 60.6 3828 .
gemme, vel Berenice. 3ἐὲ6, (claeaaripsvzoatepupnrpnreae. 3238

er am. . ‘aerari n .

Be ⁹ fln. 34.8 Cainan.
Bessi. ·’ , aab 0616166686.
Bethoron· , 91.8 Calabrya.
Bibliotheca Ptolemaei Regia. 173. 3 Calchedon.
Bib1iotheeaeltornae combustaeaoan Caligula Imp.
Biothanatornmlocaa contantinopoli. calleci.

atne callinico, nrbia Fortuna. ’ .

Blachernarnm mutua. 396. 3. 397.6 callinicus, urbe.
Blidaa. 315.a Callirtna, dicta Venor.
Blemmyes. 2736 cambiret, Rex.
Bonoana. 3836 camilia

Bolpnpl Magister 663 Η666636Ξ 397 geppiiippp¹ {capiam

o a ⁰
Boradea. 27. a. 323 Camgna Martiae.

Βοέἒὲὥιὲι, comtantinopoli. 320. 3 Cafflpna adoenpbem comaronopona
. .a. .6 ’

Borysthenes. 83 8. aad Candidati Sanioraa· 269. 3

Ber, 16666 6168161166 constantino· Canethotea Aegyptias. 64.b

poli. 982 0666666, orba. 399. 8. tm. 8. 401
Boaporiani 323 b.c
Bostra 363 Capitolinae Vioenrna. 297.‹l
Barcanorum anni. 2336 Capitolium, 109. iaceam. 2638
Bracmanum, munimenti apeeiea. capitolium Conatantinopoli. 3066 1

, 3968 cappadocia 371.6
Bravium circense. 3023 Captivitatia iudaeorum anni. 1438
Britanni, ande orti. 26. 8. aab 1438 ἵ
Britanni. 194.3 Cara convivia. 1136
Brumalioram inotitntio. 114, ab Cares. 33. a’

 

