IN CHRONICON ausculta. . 313

. Peg 431 2601111 epinicion] Haec referuntur ad
κ lplgppppppps, ideo quae do Herode hic inseruntur, parenthesi

Ρ13. 432 1. 1111311113] Lib 1. 11 Bello ludaico cap. xxx. ⁴.

Pug. 432. 4. ,Πόντιος Πιλᾶτος] Ex Chronico Eusebiiet .
lib.11.liist.llccl.cap.v11 a quo etiam hausere quae habent

Georgius syncellus Ρ. 180. Scriptor Sylloges Historiarum Sca-
ligerianap. 387. cedrenus p. 195. et Symeon Logotheta in
Chron. Ms. Aliter de Pilati morte scribit Joannes Antioche-
nus in Excerptis Valesianisp. 809 quem 1 Nerone gladio cae-
sum 111, “qnod Chriitum alisque Principis auctoritate ausus
. Δ111111111111111111111 Scribant 1111, ut auctor est idam Ce- v445
drenus ‚apud Caesarem Christi causa accusatum a Maria Mag-
dolena, pelli· recena bo'vi detractae insutum una cum Gallo,
vipera 11 simia, ut solent Romani, radiisque Solis expositum
periisse, 1111111311, ut alii tradidere, utrisinatar excoria-
tum obiisse. Hunc propriis se manibus interfecisse scribit
Gregorius Turon. lib 1. Hist cap.xx1v.1ta etiam Clycas
Ρ 234. Sed quae de Pilati morte vel supplicio, hic et ab
aliia 1111111111, hausta 11111111 ex Actis ejusdem Pilati apo-
cryphis, Maximiani 1111Ρῇ ]1111 confictis, quaese 111111111-
111111ΕΡ1Ρ11111111, et de quibus egit Eusibius· quorum aucto-
rem quendam Theotecnum luisse volunt Theophanes etCedre-
nna, cujusmodi habentur in Bibliotheca Regia et Colbertea,
eadem sorte qnae vlaudantur ab eodem Gregorio Toron. cap.
xx. cod. lih.

ch· 432. θ’. Kepmuvoai] 113. 1111111νοῦ, 11 1Ρ11 Schot'-
1111,111111111,11 Anonymum cuspiniani. Dio, lib. mx. Apro-
nium (111111111, cel Cassianum uocat.

1113432111. Πέτρος] Ex Chron Eusebii. Vide Syn-
cellum p. 331 111.

Pag 4821211113113] 1111111111 Chron. 1111111111-
311111 interpres Patrico Aegypto, st Alexandriae 01111111( 1111111111.
Vide Eutychii Origines} et ibi seldenum. ’

61343216 Τ1 ff pirou] Leg γ’, 11 1Ρ11 Dionem,
Idat. et al. Vide Sueton. in Caligula cap.xv11.'
’ Peg 43217 Exul -xoslcoo aori Γαΐου] Vide Chronicon
Eusebii. ,. ’

ch 432. 20. 11111111 ldluo σπαθαρίων] Aprolectosilue
suth, liuseb. 111 chron. alni 111111 στρατείαις ἐπισήμων, m Gr.

Ρα3.’ 432. 21. 11νέ11111θῖ] Sic Cod. Vatican. Leg. udi. ·

’ lta Eutebiua. Natus 'enim Caligula Germanico patre et Capi.
tone Coacon. (1111111 Sueton.nu1n.vm⁴. ·
· Peg 433. 2 131311] lle ’1111111 Claudii agunt Scaliger

“ 111).1.Ρ13“. 466 11111111111111 Chronolog. cap. (111111. et Pe.
111111 11 Epiphaniam pag. 385· “

 

