'94 sunm ΑΒ ELUSTRATIONEM

13333333333‚3333'm33·333333›33303 Παιρινίρχης Γενίμ.
3¹,333 ις’.
Ιονσνινιανός, 63663 36336, 3333330'13313, γ’.
113633333,y⁴.
3312 Λψίμαρος, 63333 Τιβίριος, ζ’.
3 1033333333633363336 Ρινοκοννηθελς τὸβ, ς’
6333333333363, 6333 Βαρδανίσκος, β’.
Λρτίμιος, 63336 A333363333,3' α, β’.
633663333‘ ο Λτραμυτηνός,αἰ
Λὲαν 3 Είκονοκλαστης 6 1336333, κε’
333333333303‘ ο Καβαλῖνοςᾶ 363333333633313', 63663 αὐτοῦ, 6
63333 ης λε’.
Λέων, 6 60363’363 6 3133 Χαζιίρας, 3⁴
Κωνσταντῖνος, 63363 36336, στίν Είρήνῃ τῃ μητρί 36336 ἲς
κτίζει νην Πασίας, 3‘.

K33333336333‘ 3 αὐτὸς μόνος κατεβίβασε την μητέρα ζ’

Πρίαμ’ ννταν 36⁰3 30'33306 ἔναι’·
N333363033‘

Στανράανος, 6 366336336, 363336, 63333333
Μιχαηλ, ὅγαμβρὸς αίτοῦ,β’.
V ³³⁰ 3333‘ ο δρασεβης 3333 θηριαγνείμων, 3 σφαγεὶς είς 333 Καρικὸν, ¹
ζ’κα ημισυ ¹
Μιχαηλ 633336 Τρριυλδς, 33‘.
036333336 αίρετινός, ν.β’
· Μιχαηλ, 63363 36336, 363 Βασιλεία τῳ Mamm&
Βασίλενος Ανίτοκράτωρ,α’.
1333,33333333333333391,3333333303333333333333 .....
Λλίξανδρας, 6 ἄδελρὸς Λέοντος, ἔτη α, μῆνα α’.

’ Κανσταντῖνος 3 ‘3663 36336 Λί 33333 6 Πορφαρογίννηνας μηνί
Νικολάου Πατριᾶρχον 336 ἐπίκλην Λαγγαβᾶρδον, 3 ‘3330-
πος*Λλεξανὸρείας, 636 33 εἶναι 333 Κωνσταντῑναν 3333, ζ’.

Ραμανὸς 6 ρίραν, 333333 μηνί «ην 3333«, 3633 ναῖς 3633‘3
36333 Χρισταφόρῳ, Στερνλνμ, καλ Κωναταατίνῳ αρν ’γαμβρῷ
36336 τῳ Πορφνρογεννήτῳ, 333‘.

Κανσταντῖνος Πορφνρογὲννητος, 3631 τῳ νίῷ’ 33333 Ρωμανβ, 33¹.

Ρωμανίς, 6 3663 Κανσταναίνοα, μεαί 3333 333 αὐτοῦ Βασιλείαν
καλ Κωνσταντίνον,’ γ.

Νικηφόρος, 6 καί Φακᾶς, 363 τα ’Βασιλείρν 33 Κανσταναίνμ,

5‘3363‘3' μίσυ.
Βααίλενος, μετὰ τον ἇδελφαῦ Κωνσταντίνον, ναί.
· Καναναντῖνος, 66633363’ 33336, 637¹.
, Ραμανὸς Λργνρός, ἔας’ 3, μῆναςεί.
Μιχαήλ 3 νέος 3 Παφλαγών, ίτη ζ’, μῆναςνβ.
Κανσταντῖνος 6 Μονομαίχος, ίνη νβ’, μῆναςβ.

——o-——na

 

