ooo ¹onnon nn nnnsnnnnonnn

A 'Theodosio Aug. ot Rumorido'. .
B. Honorio Vi. et Aristoneto.

stilicone IL ot Anthemio. ·' , . 2

· Arndio vnn Probo.
Theodosio 11. et Honorio ΙΙΙ. · '
B. Basso et Philippo.. ’
Theodosio ΙΙΙ. et Honorio VII.
⁴ Varrone et

'vnn

† xiv.
* ιν.

†xvn1.

P 472
‘pocot hio
”nni

-Ι vm.

’ *nn

xiv. KoL Maii. ·

v. 'idos Apn'i.
Kal. April.
αι. Kol- Maii.

, nnn idon 'Aprii

Ro. Kal. April.
ιη’. Kal Maii.

·..1v Non. April.
»Ἦ Kal. npil.

’·Ιᾶὶδ.. April
Non. Aprin

⁴ '..'ix1n.xn nan.
· *ιιι ,Ιᾶιιο April.

Kal. April.
†xv11. Kal. Maii.
*mo Kni. April.

w. Δω... ⁴nprn.

tv. Non. April·
†v11. Kal. April.
xvm. Kal. Maii.
nv. ,*Non. npfii
nv. Kal: Maii.
nv.. Iduo Aprii
v11. KuL, April.

Omo'ooe Bocheiii notae od morg. pag. praecedentis.

nin. 1. lego. *Idibnn ex lit. Domin. Ε. Ι. 2.

Ι. 15. ἰν. Ι. 17. 'xvnn Ι. 19. Ἧι. l. 27. ‘vn

ἰν. l. 8. '1v. Ι. 9. ἰν.

 

