AD CHRONICON Pisonum. 617

11111111 11111111111111 811111. 1181

’ Rauennam 1111111111111111111 Rex 81111. » 551

, ,8888

ltaliae, at ibi noritur. Md 8111111111 raptor. 11811
nogia communopori. 881. o Sadoo. 91.o
¹ ’ Budua Pontifex„ .' 981
'‘ffirmmmffl &rium 111 ἕ
Regnandi arr iuventa. 881 Sagarino fluv. ⁸ *81111
Rogni 1111 oritur. 1881 8111111111. 80. ‹i- 81. a
Regni Judaoorun ruooarrio (111111. Salam. κ aad
1 ¹84· bo Β a sanm- ' 18⁵· a
Regnorum libri. 151. 1 Salii. - 811
1111111 1111111111 momatur. 8051 Sallustios 11111111. 1881. noritur.
in riivir projecti, ot a iupa odn- 189. 1
. rixati. 118). d. Romi 111111 aurea. 8111ἷ111ἕοξη11111111811111111108
I 1018· a· ι 101 Ι

Repronirrionia nuni· 51. 62. ato. 8111111111· RoxArryriorun.107.ti ¹

Resurrectio nortuorun 11111111- 1081
uuamrnnffufflfw 111ζῖ 11111111. 111. 91. u 11111
Rhagau. 181 119.1 f
Rhaguei. 811 81111111,1111. 181. d· 1981
1111111,11111. 29811 Samaritae in rpaaian Christiani.
11111. 881 836. ab
111111 rinulaorun Roman adda· Samaritarum ot iudaeorum 0181-
eturn- 176.1 11111111111111. 1801
1111111· ‘ 111 11111111111111
Rhinoooruri. 18. 189. (1. aab Samosata. = 851
Rhodani ffloporiii Palatii interitus. Samosatanriuru 1111. 2181
801. d. 808. 1. 11 Samothraca.. 85.1
Rhodanus fluv. 811 Sampson ludar. 821). o (1. 88. a
Rhodus. 88. 1. tomo notu 111111- Sannoi Propheta. 88. 81. ab
11111. 175. 1. Rhodi colonas. Samuelis Prophetae reliquiae Con-
Vido colonam: atratinopoiin 1111111111. 808. ab
11111 fluv. 811 Samus. 881
Roma. 85. a Sapor Porrarnn Rex Nisibaru ob·
111111111ᾶὶ11. 109. d. 110 b sidat. 8811. 191111
11111111· iuti 1218111.. ³²· 'iii
[1111111811111111111. aum Sarapion Epiroopur 1101111111.
ι1111111111 fratrom 1111111111. 110. 1 8581
iiiior nora. 117.1 Sarno. 116.b
Ruben. 69.a 81111111, Persarum Dux. 885. o
11ιέῧὶ {taposiri Palatii interitus. gommunopolin 1111111. 898 1
. ,1 ,
Rufini Praeferri Praetorio hieritua. Sardanapuiua. 87. a. 10. 1
im - 81111111. 80. 1. Sardinia. 881
Rufinus Quaestor rub 1111111111. Sardis. 851
88811 81111111. 881
Raram factio.¹ 1120 8811
unu 11111. 151. 1 Sarra. 52. (1. 58. 51. 57. a

 

