174 1101111

eds 1111 sod ddslpoff αυτοῦ, etc. ut satin editione Scaligeriena,
ubi pro desipuisses, perperam 1111111111 irrepsit.

Peg 581. 16. Καὶ Antpeirsov] Hieronymus, Prosper. et
Orosiuas Tnesnnolilus 0111111111, Dalmatius 011111 appellatur.
11111111111111.111.011111.1111111111111111111111111111.
Β 111.
yz Peg. 581. 17 1111111111]111111111111111111111111,11

11111111.1111111111,Κήναρος,11 Καίσαρος· quomodo postse- ’

mam hano vocem habet Scaliger. Certe 11 Cod. Vaticano sta est
11111111, ut Κήναρος videatur praeferre, ubi secunda litera non
tam η quam Matinum superius paulo 1111111111, cum puncto,
nisi sit accentus, refert. Sed uti edidimus prorsus legendum:
Dalmatium quippe Constantini Μ. 11111111, Censorem dictumex
S. Athanasio et Socrate docuimus in ramitfflyaans. addo tan·
tum describi in 11111111. tit deliis qui numero liberer. oon·

stitutionem Constantini 11 Dalmatiam, nulla addita dignitate, l

quam habere quiddam uideri (1111111111111111111111111111
Goanofgediiil· 20. Kal 7111111] cum zenophilo 111. ouoxxnu.

Peg. 532. 1. Ρῆγα] Anonymus Valesianusr ejus fratre·
aestatuum doto 11 Constantio serore suo, Regem Reges· et Pmoun
11111 gentium constituit. Vide Famil. Byzant pag. 49.

Peg. 532 6. Tencteri] Leg. 71111111, ex Fastis omni-
διιι11353211. luminasse] De Baptismo Constantini
praeter Beronium consulendi Pstsvius 1111. rr. de lloctr. Temp.

oap. 1111111 Gottlsoiredus 11 Chronol. Cod. Theod. an.
1111111111

Peg 51215.1311111]8110111111111111111111111,
ut mox semel ee iterum.

11111111· 11111111 n] Ex quo scilicet Constantinus Ces-
sar dictus eet anno cccxvi. usque ad parentis obitum tot inter·
sunt anni.

Peg. 512 17 Ετος sn. '] si Constantinus sustentasset su-
uis Caesaream dignitatem patre superstite obtinuits esque hane
inierit vr. 1111111111. ut est apud ldatium, sequi videretur tum
demum Caesarem dictum anno 1111111. qui est annus vicennalio·
· rum Constantini. Vide quae supra annotamus.

1111512. 19. Ετοςάγοντα τρίτον] Huc rursum rele-

1111ἓῖ quae paullo unte annotavimus de Constantis Caesarea di-
gns e.

Dalmatius biennio post datam Constanti Caesareum dignitstem,
Caesar a patruo dictus est, anno seilicet nucum 1111111111-
tum cccxxxiv. lta enlm Victor sudrei. 111111 smmpto sere

Peg· 532 20. Eser* uyovso 111 11111 enisos] Quippe 1

 

