886 ,’ Ν Ο Τ AB
ptg 191. edit. Rep 1111 rub unco Antonino Vero‘ accldiue' pro·

bo t, ut et vir doctissimus ioannes Herduinue ad eundem Oret.

’ pag· .470. temetsi sorte aliquatenus Themistio faverevideetur Cn-
pitolinus en eodem Pio: Terretur nectere terror belli Marcomannicifnit,
111 undique Sacerdotes acciverit, peregrinor ritus impleverit, 1111111111
omni genere luetrooerit: ubi per peregrinor 111111, Christianos haud

· ‘dubieintellexit

Peg. 486 20 Heprivanc] Qui poeteererunr potitus eet.

Peg 487. 1. Excovov'pccooei] 111111.811113.ἒκτουθεοῦ.

thet Γερμανικοῑς] Belli Germanici eub Marcomeminit Ge ¹
lenus de Prognost. p 459. ;

Peg. 4⁴7 4. Επιστο1αι 0111111111). vn, cup xv. lle ¹

' 111 Epistolie pluribueo e⁰ it 11111111111 Scalig.

1460 Peg. 487. 8. Ορφίτου τὸβ. ] Abest noto iterati Consule· ¹
1111 opud Lampridiuni' 111 Commodo, Proeperum, ldetium, et l
11111.

'. 111481111111111111] le eet Claudius Pompeianae,
ρ111111111111111111111,Μ.1111111111Ρ111101ορ111811111,1111811011.’
fuit, cujus semel ac iterum meminit Herodianus lib 1 et uro 111
Excerptis Valerianis p. 729.

11148110. Σὲβηρος] Ex Eusebii Hist. ucel. lib rv.
1111111111.

Peg. 487. 20. Φύσεως] Forte φράσεως, 11111 forte 1111111-

11111 11 geruinus remur, uti tumus interpretati, intelligatur.

Peg. 488 2 Λογος προς Ελληνας] Eueeb lib. rv. cap. xvr.
'lationi opus primo editum eb Joenne Heroldo 111. 111111 in Bib-
liothecam Petrum deinde relatum eet. De 11111 'sationi libris agit
prae coeteris Clemens Alexandrinus lib. 1118111111.

’ Peg. 488. 8. Ορφίτου καὶ Ρούφου] Hic Consulatus temere
hoc loco ert 1111111111, quiin an. 11111111. cedit. Coneuleeenim
hoo enno fuerunt Piso et Jolidrrur, de quibus Lampridius rn Com·
modo: atque 111 Fasti omnes.

111418. 9. Ποθεινός] Vide Henr. Milesium ad Eusebii
Hiet Eccl lib. v. inProoemio, ub1 de hac persecutione 1111) An·
tonino Vero pluro congerit.

Pag 488. 12. Allo? 11111 Ατταλος] Ex 1111111111 lib. v. Hiet.
Eccl. cup. 111

Peg. 489. 5. Πολλίωνος nul Arrpoo] Utrique 11. opponit
111111 Inscriptio. Lampridius, Pollione. Festi Snvilliani, Apro.
Senator, Aepro Vide Νο11111111111ι Epict. Consul. p. 112.

Peg. 489. 6. Νόμος tet 6n]liadem iisdem verbis habentur
apud Nicephorpm 1111111.. 111. eapxxxr. etin synagoge Hirtu-
riarum Scaligerinne pag. 842. queo quidem obscure videntur

P54⁰ propter duos accusetivoe. Unde liederus m Chronico Peecholi,
et loannes Lnngur opud Nicephorum, 111 runt 11111 ruterpretati,
ut eentum 1111111, utin porterum filii perentibuenb 1111111111 euc- ¹

 

