174 = 8111661111) ILLUSTRATIONEM

ὓ· 462. Savero ot Loo'ne Augustis.
⁰¹¹ 463 666116616161610.1
’ 464 Okybrio.
Severus Augustus obiit.
Antemius Romae Imperator factm 001.Adverwo 166661ιὶ61166-
dis exercitus cum Marcellino Ducfflrigssur
465· Augusto Antimi011.Consule. ,

’ Hactenus Cod- MS.

, 1³451 XIII. ,

vm msn GRAEcl AB ANNO οΗΒΙεΤΙ cxxxvffl
An ANMJM 000an

σθ η
ΤΠΑΤοΙΡΩΜΑΙΩΝ. ῘΪῘΟ ¹³3
AD.

138 Αντῶνιος ε66εβὴς6ο6 Καρμερινδς,
139 Αντ6νιος 6ε6τερος καὶ Πρεσέντιος,

7 ’140 Λντώνιος τρίτος καιΑ6ρίλλεος Καῖσαρ, v' , ‘
141 Σιλογᾶς καὶ Σευῆρος, ’ ‘
142 Ρουφῖνοςκαὶ Κουλδράτος,

Ι 148 Τορκούατος καὶ Αττικὸς,
144 Μάξιμος καὶ Α6ο6ϊτος, ’

146 Κλάρος καὶ 11116109
147 Λᾶργοςκαὶ Μεσαλῖνος, ⁴ ,
148 Τορκούατος καὶ Ιουλιανὸς, “
149 Ορφιτος καὶ Πρίσκος,
.’ 150 Γαλλικαν6ςκαὶ 06ετήριος, ·
151 ΓονδεανδςκαὶΜάξιμος, vo& ρκ’ 97¹
,152 Γαλορίων καὶ Ομμουλος, ’ voe‘ Ι’ρποι μ6’.
158 Πρεσέ ντιος καὶ Ρουφῖνος,
154 Κοίμωδοςκαὶ Λατεράνος,
155 Σάβονος καὶ Σευῆρος,
·’ 156 Zovkcoevd9ualAdqtavd9, , ,
157 Βάρβαρος καὶ Ρίγουλος,’ ⁴ ’
168 Τὲςτιλλος καὶ Κλημῖνος,
. 159 Κυντιλλρς καὶ Πρίσκος
160 Βραλουᾶὲκαὶ Οαρνος, ζ ·

 

