fflnousssmfflnus, ‘1

Crispo ll. et Talao.

Venilia et Corvino.

An· 881. .
Vespasianus Ii. et 'litus' ,, ·

Vespasianus Ill. et Nerva. , .

· Vespasianus lV. et Titus Il.

Domitianus ll. et Messallam.. , ,
VespasianuaV. et Titus lli. . , · , . ·
Vespasianus vl. ct Titus lVs',

1 Vespasianus VII, et Titusi‘.. , .
Vespasianus Vlll. et Dominam V . . .,
Commodus et Pn‘scus. ' ¹.. .. .

· Vespasianus mat Titus vl. ⁴ A, .

, , ‚l' Ι ἱ l

nuscanum· sc'ssusnng ι

ιιι· nno.¹ amnon 'cipi-i'su‘123s'unsa: ·

245. Bruto ei Collatino. Λ, 3 χ ΜΓ... . ,11114ῑᾶ4ῧῶ
246. Publicola st Lucretio. ‘1 ff:- w Ι lamnam·
247. Publicola Η. at Publilio. ,M „i 3, ,, ,, Vatiae Lech
248. Lartioatlixquiliac aim: ἰ. 2 ¹ 010011, [su.
249. Valeria at‘l'ubcrto. · ς *1 ¹1. ,Ἰ ‚- xenai.
250. Publicola 111. et Lucretio 11. ·., „ . Ι, ,θ
261. Menenio Agrippa et Postumio · ·. ¹. . , Μαρια... . ·.
252. Tricosto aa Vistslliuo. , , ; · , χ’,
‚253. Aurunco at Flavo. . ,; ,. . , annac. 'g ι
264. Camerino etx Longo.

255. Helva et Gemina

266.FlavoatSisulo. mm. ,«, ,,, 2,

257. Atratino at Augurino -,,,,,,4,.; :2 :a ‚m ‚3 . Ι , , ,
258. albeat &aiamim

269. Sabino et Prisco.

260. Coelimontana IL st Vitellius ill

261. Aurunco ΙΙ. et Vitellius.

262. Macrino et Augurino. ww ,ι y 1,
wil-Augurino 11. et Auctio. ,ῃ μμ, ,. Ι·
264. (ἶαιιιοῐὶιιο,οῑ Μῶα... . , *i με ·

265. Tulloatliulo. ' ‚ ,ᾗ κ.

 

