(11111οΝ101 PASGHALIS. 149

311. Macrino et Capitolino. · ' 11011111.
311. Vibulano et Helva. .
818.11111110110111110.ἱ antuniana.
814. Macerino at Lanato. ¹
815. Μ11110 11 Capitolino.
Η1101111. item Tribuni 11111111. nnn 11. ,
817. Macn'no et Fidenate. « PM·-
818 Maluginense et Graaoo. ·
819 lulio el Verglnlo. · · · 1111111111.
’ 810. Capitolino et Carino. - ¹
1111011111. 11111 Tribuni 111111 ιιι. nnn 11.
818 Poeno ot Melitono. . . .
81401111111111111.
815 Tricipitino et Fidenate 11.
816. Coeno et Poeno.
817. Achilla et Mugilano
Ηιι eonas. 11111 Tribuni 11111111. onnia 111. «
881. Atratino et Vibulano.
881. Capitolino et Vibulano. ι ,
His Conon. item Tribuni plebia av. naua vm.
341. cono 11 Menullino. »
841. Ambusto et Pacilo
848. Mugilano et Rutilio.
844. Aemilio 11 Rustico. .. (1111111111

845 Caaao et Mudullino 2 · naa.
1111 (1011111119

1111 01111. itan Tribuni 11111111. atra. 1111111111. 1,, mausona

36111111111111111111.1111111...
881. Potito ot Capitolino. 2 ''¹'‘¹¹¹¹'¹ Μ’·
blascones item Tribuni plebia moti 11111 naar. 111111
postea nnn.1v. nono cundia Maga‘atrntua 1111111111 Tri- Maglona.

111111111111.
888. Mamertino 11 Laterano. ,
889. (1111111111 Curtio. · · n 1111111.
890. Ρ11111 11 Galva. ¹ ' Pania.
891. Mamertino Il. et Silla.
891. Achaia et Genucio. .
898. Stollone et Petino. =. 1111111111.

894. 11111111111111111111.1 “ , Ι
396. Bibono et Lanato. aa 111111

896. Ambusto et Proculo.. 1111111111.
897.111111110110111111111.’
898.1111111111οΠ.111.11111.
899. Ρο1110 11 Publicola.
100.111111111111.1101111111110
401. Petico tv. 11 Poplicola 11.
401. 11111111111111111111.

1111111.

 

