' · ιιιιιοιιιιιιιιιιιιιιι. Ιιιι

717. Lepido ιι Plano. .
718. Antonino pietate ιι Isaurico. ιἰιιιιιΙ ·

Hos Conso. ιιιιιιι Isauricum 'godon ιιι, ιι Volunt Οιιιιι

’ ιι 8ιιιιιιιιιιιιιιιιι deceptos ιιι Οιιιιι ιιιιιιιιιιι ιι vanna 11011111,

Bruto. cano.

Ροιι nuno Οιιιιιιιιιιιι caesar Augusto· ιιρμιιιιιιιι. 8111131117·-
714. Galbino ΙΙ ιιΡοΙΙιιιιοιιι ι · ι pomum
715. Rufo Censorino ιι Sabino. . · ¹ ¹ V 851
716.Ριιιι1ιιο·ιιΕΙιιιιο. -- · · , '⁸³¹⁰' '

Ηιι Conon. obiit διιιιιιιιιι ιιι ιιι. Ino Μιιιιι.

717 Agrippa ιι Gallo. ,, ‹ . ι. · =
718 Publicola ιι Νιιιι Cocceio ιε = ons? .. ‚¹ . ιιιιιι canalo.
719. Cornificio ιι Pompeio Magno. ⁴- a. .
Ηιι Conso. bellum Fugitioonoo gesion ιιιι Ηιιι 11111111 VVom ⁰VV'1'an
ιμιιΡοιιιι. ··ι . .1·; ·. &kinnu
720. Antonino 11. ιι Libone. ·² ι v ¹· mm·
xxx. Ηιι Conon. obiit Οιιιιιιιιιιίιιιιιι ιιιιι. Kalon& ιιιιιιιι
721. Octaviano Augusto ΙΙ ιι Paulo.. · ῑ ζ ⁰⁰²⁸”0 ⁶²⁰·
722. Ahenobarbo ιι Sosio. Hi ιιιιιιιιιιιιιιιιιιιιιιμιιιιιι ’,ΝΜ ,-
723 Οιιιιιιιιο Augusto ΙΙΙ. ιι Corbilno.¹ ·
724. Octaviano IV. ιι Crasso , · ’ . · ·“ ι ἴ
· 725. Octaviano V. ιι Pulchro. ..ι . ’ ι . .
726. Οιιιιιιιο VI. ιι Agrippo'.

H1sConsn carthago libertatem ammonent Ψ ¹²
727. Οιιιιιιιιιι Vll ιι Agnppo MA ιι.. ι, . ·· ι ·’
728. OctavianoVIH. ιιΤιιιιοΙΙ. ². ιι ; r Μ
729. Octaviano ΙΧ. ιι Silano. cnr ιἶ ’ a .
780. Οιιιιιιιιο Χ. ιι Flacco. < .’·.ι’1 ·, ι, · ,ἑ
781.001ι11ιιιιοιι(ιιιιιΡιιιιΜι V= ¹. ἰ · ·
782. Aesernino ιι Διιιιιιιο.

Goloo ιι Hibero.
788 Lollio ιι ἰιιιιριιιι
784. Apulelo ιι Νιιιι - .. ,ι .· ,ι ..
785. Saturnino ιι Lucretio Cinna.. :1 ιι ¹³0³· ..Ἀ ¹¹· t
786. Duobus Lentulis. '¹

Ηιι Conso. obiit Vergili& ιιιιιπ. KaM (1111111118111111) (ΙΨᾹΜΝ ⁸⁶¹⁸ ¹·
, ιι (Σιηιιιιο. oonnun.
787. Fornioio ιι Silvano. ι, ι j Bononio
788. Domitio Scipione ιι Ahenobarbo. ·ι ιιι. ,ι ,,; Διιιιιιιιιι·
, 789. Libone ιι Ριιοιιι ιιι ,1 Vna «n on! -. ‹
740. (ιιιιιο ,ιι [ιιιιιιιοι . ¹,

711.Ι Νιιοιιιιι.’·1ἰιο. ⁸ ,
mMooeolaetsQnininn·· ι . ι κ . .
» ἰιοιιιιιιοιιιὸιιιιιιιιιιιι,’1ι..,,. ,ι

’ 748. Maximo ιι 48“ιιι)ιιοιιι.· ι · .

744. Africano ιι ιιιιιιιι. ι. ,

ι

 

