ffissfflss msfflffls. ,’ 177

2601166667, ιιοιὶΓροὶιος, “ 902⁴ 001667 ⁴⁴⁴·
261 Γολλος οοβ καὶ Δέκιος 206 ⁶²² 67 ²⁴·

252 Βολοοσιανος ἰο β’ ιιοιλ Βολοιισιον6ς, φοο’ 6666 ἔθ’ 6’.
268 Βολεριοοὸς κοιλ Μοιξιμῖοος, φος’ σιιβ’ξ ξοὀ’ α’.
264 Βοιλλεριοιοδςτο β’, καὶ Γοληο6ς ι6β’, ψοζ’ σιιγ’ 59⁴ β’.
265 Βαλλεριονός Ay‘, ιιιιλ Γοληνός ιο γ’, φοη’ 666 ξθ’ 7⁴.
266 Μάξιμος καὶ Γλαβρίων, φοθ’ 666 ο’ 6’.

267 Βολλεριονὸς ιο 6’, καὶ Γοληΐοος, φιι’ 92:5⁴ ρ’ α’. ·

268 ΤοῦσκοςιιαλΒοῖσ6ος, » wad aa? ο’ β’
259 Αἰμιλιαοὸς ιιολΒοῖσσοςΓ φιιβ σπη’ ο’ γ’.
260 ΣειιοολᾶριοςιιοιλΔονοὶιος, φιιγ’ 666 σοι’ 6’. “
261 Ποιλληῖνος Σιβοστδς ιο 6’, xa) Βολου-

6ιον6ς, φιιδ’ 6ἰ’ σοι’ α’.
262 Γαλληῖοος ι66’ καλ Φουστιοιοδς, 666 6666 σοι’ β’.
268 Αλβῖνος ιιαλ Δέιισιρος, φης’ 66β’ σοι’ γ’.
264 Γαλληῖοος 66ς’, κοιλ Σοτορνλλος, φιιξ ⁶⁴2⁴ οβ’ 6’.
266 Βολλεριοοος καὶ Λοοιιοῦλλος, φιιη’ 666 οβ’ α’. ·
266 Γαλληῖοος τ6ζ’, καλ Σοβιοος φιιθ’ 666 οβ’ β’.
267 ΠᾶοιρνσςιιολΑριιεσίλαος, φἰ’ ὡς’ οβ’γ’
268 Πάτεροος το β’, καὶ Μοιρινιανος, 6666 ⁶55⁴ ογ’ 6’.
269 Κλαύδιος, < φΒβ 959⁴ 07⁴ α’.
270 Κλαύδιος Σεβαστὸς και Ποίιεροοο,] φἰγ’ ὥθ’ 07⁴ β’.
271 Ανιλοχος το β’, ιιοι Ορφιιος, (οόδ’ ι’ 6γ’ γ’.
272 Αὕριλλιανὸς Σεβαστὸς nal Βάσσος, φἰε’ ια’ 66’ δ’
273 ΚύὶοτοςιιολΒελλουμηνιανὸς, ‹de ιβ’ 66ὀ’ .
274 Αὕριλλιοινός 66β’, καὶ Κοπιτολῖνος, (Μ’ ιγ σθ’ β’.
275 Αὐριλλιοοός ιο γ’, καὶ Μορκελῖοος, φ’)ιβ τ6’ 66’ γ’.
276 Τολιιιιος Σεβασοός κοιλ Αλμιλιοινδς, φ’>6’ ιε’ σι’ 6’. -
277 ΠρόβοςΣεβοιστόςιιολΠοολινος, χ’ ις’ σε’ α’.
278 Πρόβος 66β’, καὶ Λοῦπος, μ’ ιζ’ σε’ β’.
279 Πρόβοςοᾶγζ ιιαλ Ποιοερνος, χ’β’ ἰη’ σι’ γ’.
280 Μεοσιιλοιςιιολ Γροτος, 97⁴ σθ’ ος’ 6’.
281 Πρόβοςιο δ’, κο ὶΤιβεριονὸς, χ6’ τι’ ος’ ..α’
282 Πρόβος 902⁴ ιιοι Βιιιιορῖοος, . κε’ ιιοι’ «ις’ β’.
288 Καρος Σεβοσι6ς κα ὶΚορῖοος, χς’ ιιβ’ σις’ γ’.
284 Κορῖοος Σεβαστὸςιιοιλ Νουμεριοιοὸς,ι 25⁴ uy' οἷ’ «5⁴. ’
286 Διοκληοιοινός Σεβοσοος ιιοιλ Αρισιό- ,
. βουλος,Ι ’ . 2²1⁴ ιι6’ ρξ’Ι α’
286 Μοιξιρῖνοςιιοι Λιιολῖοος, χθ’ τιι’ οζ’ β’,
287 ΔιοκληοιοινόςΣιβοοιὸς w} Μοξιριιοι-

νδς, Δ χι’ τις’ οζ’ γ’.
288 Μριξιμῖοος Σιβοισι6ςιιαλ Ιαοιοοᾶριος, χια’ τιζ’ ⁰⁴1⁴ δ’ .
289 Βάσσοςτὸ β’, ιιολ Κονοιον6ς, ’ χιβ’ τιιβ οη’ 6’. -
200 Λιοιιλριιοοός Σεβαστὸς καλΜοιξιμῖνος

Σε οστος, “
221 Τιβεριοξιος nal Δίων,

arom Ρσισλιαλσ σολ. Π.

 

