n 11111111111111111. - · 411 -

Peg. 571. 9. 011111νᾶ1 dhonon] tt is duntaxat potu? ·

modum Consul suit, anno scilicet cur: unx.
⁸ ltin Συυέσοος] 11111111111111,·111111111111111

1011111111. 1111 Σουέσιος. synesius qnippe Comes Sacreruur
Largitionum suit sub Theodosio lun. ut ex Leg. x. 11111111.
(1101111111 colligitur.

Oropiav rd 12] De hoc Consulatu agit sirmondus in Notis
ad Sidonii Epist 11. lib. 1. 11 ad Panegyr. Aviti, initio.

Pag- 571. 12. Λουκίου μόνον] Ita Marcellinus et· Prosper.
Furi Vossianit Λουκίου roci λαμπροτάτου. Victoris et Senatoti
1111111111 11111111. At Idatius 11 Leges cod. Τ11111.111 hunc
Consulatum consignant. P. 0111111111111 Tleodoas‘a' 11111ιό

· Psg 571 18. Κωνσταυτίου] Sic etiam Fasti Vossiani, x

Marcellinus, Victorius, Senator, et Cod. Theod. ldatius vero
et Prosper. 0111111111 1111111111 Κωνσταντίου 11111111-
στοιντος legit, etque sic scriptum in cod. MS. Themistii monet.
lta etiam in Fastis Vossianis. Constantium Consulem Jem antea
- designatum Ravennae: 'Constantem 1111 Constantinopoli pro·
cessisse scribit Olympiodorus.

Pug 5711111111χερία] Μ111111111.Ρ11111111 7111111111
amor Augure appellata 111111111111 ἐπιφανεστάτη, quae No-

1111111111111111. Vide Gloss. medGraeoit. Voxporro ,

Anyorioaq abeat a scaligero.

Pag 672· 8 Κυϊνκυενοάλιυ] Totidem verbis habentur
supra anno 11111. quo revera exacta Theodosii Jun. Quinquen-
natis: quae quidem verba perperam rursum 111 hunc annum
aunt illata etiam in Vatic. cod. Neque enim Δεκενοᾶλια emen·
dandum, cum ea Decennalia non 1111111111, sed anno cnm.
ediderit Theodosius, ut scribit Marcellinus Comes.

Peg· 572. 5. Θερμουνυας]11111111181111311.. ’
puerine. Vide Famil. Byzant.

Ρ11.572.7. Παρασκευῇ] Quae vox, hic 11 insanin
edit. Scalig. per παρη oum linea supra exprimitur.

Pag. nm Ατυουλφον] Αᾶαουλφου Olympiodorns, qui
et ejus caedant refert. anulfus 1111 11111 Chron. MS. lda-
111, cui tum nupta arat Placidia Theodosii M. 11111, 11 111
&amere cognomentum datur in 111. inscript. apud Sponium
iu Miscell. Eruditae 11111.11111.ρις.159.1111111111
111111111111111111111(111111111Ιί1).1111111111011111111.

Pssg· 572. 18.Τ11’11191 dces] constantinopol. Christ lib.
nuscetur.

111671111Ποςμομ
f Peg. 572. 21. Εορ βουρῤιχαλίοις] Id estin curru tracto
1111111111, sen'eqnie. lta enim haec vox capienda, 1111111111·
cet Episcoporuar Urbis Regiae, cum Patriarchae in publicis lita·

 

