1111111111 1111111111. 111

112 Trojano vt. et 1111111110. ot.
His Conso. promto artemam

113. Pelso 11. st 1111111111 11.
ยน 114. 111111 11 Volciso.

115. Messala 11 Podone.

116. 11111110 et Vetere.

117. Aproniano 11 Nigro.

118. Hadriano 11 Salinatore.

119. Hadriano lV. 11 Rustico.

120. Severo ll. et Fulqo.

121. Vero ll. et Augure.

122. Aviola 11 Pansa. ,

123. Aproniano et Panpino.

124. Glabrione et Torquato.

125. 11111110 11 Aquilino.

126. Vero 111. 11 Ambiqulo.

127. Titiano et Gallicano.

128. Torquato 1111110111.

129. Marcello et Celso.

130. catullino 11 Libone.

131. Pontiano et liufo.

132. Auguriano et Sergiano.

133. Hibero 11 Sisenna.

134. Severo lll. 11 Varo. s

135. Pontiano et 'Aquilino Rufo.

136. Commodo et Pompeiano.

137. Caesare 11. 11 Balbino.

138. Camerino et Nigro.

139. Antonino ll. 11 Praesente.

140. Antonino 111. 1111111110.

141. 81111011 Silvano.

111. Rufino 11 Quadrato.

143. Torquato et Hedore.

14411110 11 Maximo.

1451110111111 IV. et 11111110 11.

146. Claro assevero.

147. bargo et Messalino.

148. Torquato et Iuliano.

149. Orfito st Prisco.

150. Glabrione et Vetere.

151. Gordiano et Maximo.

162 Glabrione 11. 11 Humillio.

153. Praesente 11 Rufino.

164. Commodo et Laterano.

155. Severo 11 Sabiniano.

166. Silvano st Augurino.

0110111101 Panion ool. 11.

 

