nn 88818881 11888118 tat

088888 8811888818
Clazomenae. · 888 ninii conjnx. 678 8. in 8111118·
0188888 8 oanan naetpana. 2148 tium 18881888888. occiditur.
118888 Epium. 250. 8. nori· 8788
tur. 2528 constantinopolin condita 10888188·
Cleonas 8 canni Diaaipniia. 218. ο 1188 M. 284. a. b. 8. 285. a. 1118-
(ileopatra 6118 Mauricii 1888788 rena dicta 1888. Rama secunda
· 5 . tend a lintanio. ajat 1188881118 81
Cleopatranam namn nanu iiiin, nn
· 888 constantinus n. nanno nnus, 878 1

(1118818 vit. 88818. 86. 818. 88 imperat. 278. 8. Byzantium in- .

(inutili. aaa ataurat 278. 8. fit Christiana ’
Cnidus. , 888 anna. vicennalia celebrat. 28211
(18811188. 2848 Drepanum 188188881288. 8. Da·
(188118817818111888818811888818268 nubium· trajicit 284. t. (1888188-
Codex 1888168888. 886. a. renota- tinnpolim condit. 8. b. aius ata-
tna.. · 8488 numentanam. b. aurata 8188 ’
Cadra, aadia speeies. 254. a ra. 2858 ajna Tricannalin· 2868
(1881818 maantam. · mh Peraia ballum parat, baptizatur,
Coena Domini, quando 8818. 225. 8 moritur. 286. 8. ejus sunna. 2878
(70801118ὴί8. 27.8 08ἑ18818811888 81188- Constantini 18.
. 27.8 7.b
08188888 Rhodius. 175. 8. 255. 8 Novnn Constantinus 818188 Tiberina

ἶ aaa. 8. nerana. anna- 8181 inp. 81888 .
· , colonen, urba. 8118 Constantinus 188118. 87111)

calonna Porph 8188 constantino» 8888888888. ¹ 8888. 8888
..nn . 818181 n nn:
θοὲἓηέ 8 Fata extructa. 8828 effraim trater 088818811118118.
nnana. nnana.. 'ana 88818... nnn· constantini nn.
comagenam anni. 2488 281. 8. 286. 8. 287. lan ,
Conana. 858 (18888181888888. md
(188818888Η8888118. 391. b consulum 1188888888 initium. 164. d,
08818188 8111. 815. ο. 82³· t. 8818 08861118. and
8888818811. aiii 0011111 vmfi' ὠ magt
commanentiam ' 8888 comanus baptizanti. 1888
08888888188. 257 8. 2586 2848 0888888818Γ8118888. 272. a
88881888088818888888111881818- cornutorum agia. 2918
na 814. 8. lipianum. 814. 8. al· cotnra inaula. 28. 8
« aarum Ephesium anna. onena, canent. 27. n
, ¹nonanta. 8128 88. (188888 et Damiani 88888· Can-
, congiarium. 1178 atantinopnii. 389. 8. Mb

canat. aaa coma. ana .

sanati cnnnnia 8888808881881188- caynam, 81618. · 2758 ’
poli. Δ ’ 879. b. 8848 0888818888. 1888
comam 81188 annuant Μ. 278 ,oratam Patriciua. 886. 8. sanc

88. Cannar. 281. c. 282. a. 2868 cracem a 01181811 1118888118, 214. 8 ,

emanantem-manni. 2918 &mayr 211111
&mutina camttnslti. 81188 Crispus 61 Caesar. 281. 8. 1818811-
m (innatantiatpnlim 8118188. 01.ξίἒῶ Ι ἓξὲξ

 

