000 11031 a

cd 0001116000 Pontifices ’8100000011 comatos, radit Olympmde
011111. Ηο00 expendit Scaliger pag. 146.

’ ch- 848 17. Καὶ Φαινίου] 111011011100110301011.
01 Fasti, καὶ Φαννίου

1113114118 Ιωαὶνθης] Pro 1013016133 110 non semel
1111008011103 Ῑωᾶννης, qui Simoni patri 1010110010 ιιι Pon·
tificatum 0110000011 Euseb.

Pag 844. 2 Καὶ Κάρβου] 1601. 618. 01 carta Schott.

01 Fasti, και Κάρβωνος
Ρο3. 844. 6. Καὶ Μαρκίου] 1601. Marcimega. Fasti, Mar-
0101100.
¹ chg 8446. Kal Σινιρεβοιξλοα] 8001. sol Μαξ ξ.11100 [(101.
α 811101060ἱο Sed leg. sul Σκεβούλοο, quomodo liabent Fasti
80110111,010111.,
Ρο3 844. 8. sodo-aqi] Queri Joonnern, et Berconum vo· ³
' 00161110111111006113.8901148.0103110 pro Ιωρὶνθης, 1110
103ιιιάιιιιιῖαιρὶννης, 111 supra monuimus. Est enim loannes
Pontifex, qui, ut paullo ante scribit idem Eusebius, 0110010110
Hirconoc bellum gerens Hircam' omnen accepit. Quae tametsi vera
v429 sint de cognomine, t'alsa tamen essa (10 causa cognominis plo- 1
ribus ostendit Scaliger pag. 148 Verum nescio ap error sit
librarii, cum rursum infra scribat Aristobulum υἱον Ιωᾶνθον ,
rou Τρκανοιῖ fiisse, adeo ut potius 011 81100611, quem sequitur
Auctor Ρο00110110. Atque ita 000001 idem Scaliger p 149.

Peg. 844. 16. dodonus] 110 appellatur 0 Scriptorc Chro-
nici MS. 06. Adamo ad Leonem Sapientem: Φοῦσκος, aGcor·

“ 310 Syncellop. 2901 Fuscus, sn chron. Hippolyti. desm, apud

Ρ516 Eusebium Hieronymi. Proinde hic legendum esset Φνοκαν,
quomodo appellatum volunt Ptolemaeum Evergetem 11. 6163- -
scotori σωματος, ut 011 Sypcellus, cx corporis 003100, 01
(11010010 aqualiculo. Quod 01 110 est, mirum videri debet ‚ipso,
ut par est existimare ‚superstite, siquidem idem 011 1116010303
quod Φύσκων, hocce epitheto donari ιιι 301011 nummo apud
Ueserium, H’TOAEMAIOY ΦΟΥΣΚΩΝΟΣ ΕΥΕΡΙἘΤΟΤ.
Vide casaubonum ad 8301ιί00010Ι 1n Caracallop.182· 2 odit.
et Patavium lib. x. de, Doctr. Tsmp. cap. 11031. ex Jooepho,
Strabone, Valerio Maximo, lustino, et 01110·

Pan 844 18. ΒροντοοιαὶΠὲσνος] 110 800113. At 8011011.
01 Fasti, Δρούσου κα1 Πίσωνος. 11101. MS Brasaca Peonc

Peg 846 4. 110011001ρο00] 110 800113. Νασίκα 301Βο

. 01100,Ὲ8011ρ11110.1601.Νο010080130600 ct Bosa 0013011116. 110
etiam asti

Ρο3 846. 6. Σιλαὶνου] 806011. Σιλλανοῦ. 11010100

Ρο3. 846. 9. Kat- Μαρκίου] 800113. 8011011110 01 rati,
Μαρίου. idat. Murio.

 

