500 INDEX

Arismtonis apologis pro Christianis. Atpppssp'lus 1161161116 Episcopus.
.c .
Aristo es. 1691 Athanasius Comeslargitiouum. 3806
‘enos 16163661 iu Concilio Nicae- Athanasius Patricius· 393. a. b
, ono damnatus. 237. 2826 selo
Axius Magister militum interfici· Athenae expugnatae 1 Xerse. 1661)
r. 321, 6. 1. ³25. c. d 11166611. uxor Theodosii Jun. Imp.
Armenia Persica. 29911 ejus historia. 311
Ararepii13 unde orti. 31. b. 32. ab Athenienses utuntur 111611ῗᾶ66-
19 · 118· ⁸ Ι
11661111. 1411 Attalustyrannus caesus. . 310. a
Arphaxsd. 461 Athyrs‚ urbs. 337.6
Atrech Deus. 116, b* Attice. . 27.1
Arriani, populi. 31.1. 6 11166116160661116116666111.3096
Arsacia. 311 Attila Hunnorum Rex. 315. c. 8171
Arsacias Episcopus constantinopo- 61616611. 318. e
lens post Chrysestornum. ³07.d Avares. 393. 394. 395. 396
Arsacias Magister militum. 3031 Augustamnica. 266. 6
Arseuoitis. = 3111 Augustaeum commnunopol. 2816
Areicchus Persarum Rex. 170. h 321. 3371
’ Artabanus Rex Persarum. 1626 Augustus. Vide Octavius.
¹ Artabanus oivis Antiochenus ,pones Augustus *dictus mensis Sextilis.
civiles instituit. 202. d. 2036 1916 .
. Artaxerxes .Longimanus Persarum Aurelianus Imp. moenia Romae in-
Rex. 1626 1116161.273.1.11.6611161.265.6
Artafinperxes Ochus Rex Persarum. Aurpgsups Praefectus Praetorio.
1 .c. 1706 3 . ,
11166161, eChristi Discipulis. 2146 Sancti Autonomi 1116161, 0661166-
Artemius Dux Aegypti. 297.h tinopoli. .a79. e
Asa Rex. 94, b. 96. 1. 6 Autrigoni. 331
Asaph Propheta. 811 Axiemaranan Persa. ³99.d
1161166, urbs. 295.e Axius fluvius. 311
Ascalonitarum anni. 1821 Azael Rex spriae. 911. 99. o.d

Asclepius a Domitiano interiectus. 101. 1. 10 . 1
2531 , - Aeariae Propheta. 95.n
Asia major. . 316 Ananias Pontifex. 96. 6. taust
ῗί661,11616111111116661.» 3Ξ8. p Azymorem 1161. 211. 6. 1227. 1
a. v .
nin. ’ eie Β ,
ffiopm. . 133ae 8.,211ἱδῖ111 Martyrium 270. b.c
⁰· ο 0
1161111111613191321661 Babylonia. . . 35.h
anterficitur. 3231 Bacchylides. ’16211
11161 lignei, coriacei. 1120 Bactra. aab
Assyrii 30. 1. Assyrii ¹secundi. Belodad. “ 91.1
311) Balsuii Templum Heliopoli. , 3031
1116611, Nicomedia dicia. 1711 Balbinus Imperator. 2691
Astarte. 921 Balneum pub 1666116116111662666
Aspppgep Rex Medorum. 141. 1 {lpapnepm ZeuxippiCoustantinepoli.
Astynome. , 37. 1 Balneum lingistei, Constantinopoli.
Aeyncritus‚ e christi Discipulis. 336. 6. 1. Alexandri. 337. 6
213. 1 Baithauar Raachaldaeocum· 131116
Atanlius 616161 61 Honorio. 809.b 139140 ὲ .
Athalarieus Theoderico Regi Italiae Banna Rex lsrael. 94. e
succedit. . 3271 916316616166161166611111662761

 

