162 SELEGTA An ELUSTRATIONEM

167. Barbato et Regulo.
158. Το110 01 Sacerdote.
159. Quintillo 01 Ρ11000.

160 Bradna et Vero.
161. 1010010011. 01 Aurelio Caes. dnobus Augustis. .
1110 (10100000 persenniae parri Polycarpns 01 Pisones.
00.169.110600011000111110
. 163. Laeliano et Pastore
.164. Macrino et Celso.
165. 001110 01 Pudente.
166. Pudente 01 Pollione.
' 167. Vero 111. 01 Quadrato.
· In Chronico 1111 Conse. passos legia
168. Aproniano et Paulo
169. Prisco etAp ollenarc.
170. Cethego 0101000.
171. Severo et Herenniano
ccx. 179. Orfito et Maximo.
178. Severo 11. 01 Pomp siano.
174. Gallo 01 Flacco.
175. Pisone 01 iuliano.
176. Pollione etAp 00. ’
177. Commodo 0111οἰ116110.
178. Orfito 01 Rufo.
179. Commodo 11. 01 Vero. >
180. Praesente ct Gaudiano ι .. ·
181. Commodo 111. 01 Byrro. ..ι ·
con. 182. Mamertino et Rufo. . ·
188. Commodo IV. et Victorino ’
184. Marullo 011011οη0
185. Materno 01 Bradue. ι ,
186. CommodoV. et Glabrione. , ·
187. Crispino 0110110110.
188. Fusciano et Silano.
189. Duobus Silanis. · · ·
190. Commodo VI. et septimiano. Ι ». .
191. Aproniano 01 Braduo. . ¹
⁰⁰OE 199. Commodo VII. 01 Pertinace.
193. Flaccone et Claro.
194. Severo Π. 01 Albino.
195. Tertullo 01 Clemente.
196. Dextro et Prisco.
197. Laterano et Rufino.
198. 8010001110 01 Gallo.
199. 1000111110 01 Frontone.
900. Severo 11. 01 Victorino.

 

