498 INDEX

Ainea. 107 Ananelns Pontifex. 1901)
Ala, 6661666166 uolenn. asad Ananias Propheta. 916. 95.b
w Μ niffen Pseudopropheta. 120 6
. .6
Alba. 1006 Anergiscus Magister militnm inter·
Albani. aab iectus. alar
Albania. 27. 6. 806 Α66616616111161161661161608016
Alcimus Pontifex. 179. b.c Anastasia filia Mauritii 1608786
Alcippe ele huntam parit. 248. 6 880. 6
Alexander Alagnus. 177. 6. suad Anastasianas Balneae. 8011)
HieremiaaossaAlexsndrisuutrens- Anastedus PataAutiocheuus. 887. 6

“ fert. 156. 6. urbes varias suino· 882. 6 ·

urinis aedificat 170. 6. 1716 Anastasius Imp. 628. 6. ejus so·
Alexander ⁴ileu Syriae. 180 cd 66166. 880 d 6616. aare

181. 6 ‚ Anastasius Presbyter et syncellus.
Alexander Μ. Strategium Byzantil 886. 6. 887. 6

666611. 26011 Anthene, quid? seza , A

Alexander 866666 166. 268. a.c Ancus Marcius Rex Ronanorurn.
Alexander Episcopus Hierosolymi· 120. 6 ,
tanus. “ 2706 Ancyra. 85.6
Alexander Episcopus 0666116666· senens Andreas Apostolus. 2126
poleos. 2866 8666616066 Aedes 0666166666-
Alexander Praefectus Praetoria sub poli. 8066
Heraclio. 8916 Andromeda. 89. c. 106
Alexandri'Balneunr Constantinopoli. Andronicus. ’ 1716
887. 6 Andabarius. 86. a
Alexandria Aegypti 6666111. 198. b 266611 Dei, quii 22. b. 6 6. 28. a
2016 , ageli, locus Alexandriae. 2521»

· Alexandria Magna. 8416. deficite Angelicus Hymnus. 226

Ecca. · 382.a Angelus dictus Malachiae Propheta.
Alexandriae variae· 1701 171. 6 142. 6. 162. 6
Allarichi medes. 8166 Auianio Domesticos. 8906
Alenus Rex chaldaeorum. 23. a Annas Pontifex· . 207. h· 228. d
16661166 Praepositae. 8806. ejus Anni initium a. aar. Martii· 766
interitus.v 8816 211 c. 6. 216. a. 219. 6. 2206
AMAWS· Χ 85· d ²22· (1ο 225· θ· 229· ιι 2881 d
‚ 6166611. 29. 6 Anni Aegyptiorum. 466
3333:- ἔῃ) Annidmpds'itatis iudaeorum„ sle.
Ι ὓ cO
Ambe· 8186 Anni Syromscedonurn 611666166-
Arnbrann. 62. 6. 68. b. e. ted sinn. 171. d. 8206

1166611161. 96. 6. Vide Zanbri. Anni Ascalonitarnnr.
Aunessias Sacerdos. 1066 Anni Seleuciensiuns.

1666066666.. sot. a los„ 166 6666661666. 1616 ,
’11 uros. eoo 1111 1111111166, 6. maffia}

Ἥ ‘ ’ sai ’6, ’616666

Affisspun repr.. ' aiii 1111 §iiiiii-iffi.. iiii

ff'ffliioe' 35. a 6666616066. rocabenna

..ligrffinssnd11en. cciiii 1υὲ ulium iiiam...

ffil‘ffi‘lille ate Annibaljanus ilex dietus. 2806
pas.. alae 1166666666 Desperae.

166116 6116666666.. unm. iiii

 

