1'50‘ 1111111111 ucusmuoruu

1111111 408. 11111111 11 Poeno sou Poeno. ·
111111 404. Scipione 1111111111. ⁸
405. Camillo 11011111.
111111. 406. Corvino et'Lenste 111.
“ Verum. 407. Veneco et Torquato.
408. Corvino 11. 11 Libone.
Μ 409. Bursone 11 Camerino.
410. Rutilio 11 Torquato ll.
411. Corvino 111. et Cosco.
’.412 Achata et llutilio Il.
ver ooo. 418. Venoce Il. et Mamertino.
· 414. Torquato Ill. et Masone.
¹¹⁸¹⁰¹⁰· 415· Mamertino et Selene. .
ΙΨ· 416. Camillo 11 Moenio. .
417. Festo 11 Longo. ,
418. Crasso 11 Dulillo.
419. Regulo et Corvino. ,
’ ³ 420. Albino 11 Galbino.
421. Absque Consulibus.
42261111111ο ct Cosso·
423. Potito 11 Marcello.
vro ⁰²⁰¹ 424. Crasso et Venoce.
„J „3⁵5 425. Mamertino ll. et Deciano. .,
verost 426. Venoce ll. et Scipione.
81111044· 427. Lentulo 11 Silone.
. 428 Libonis ot Qusore.
⁰³¹⁸¹¹² 429. Camillo et Bruto.
41³¹¹· ¹1¹⁸ 430 H1s Corss. tum Dictator 1111110411.. cerm, etMo·
Rufus gtner 0111111111 Dmsot. “
431. Longo 11 Ceretano.
81111482 Cursore et Rullo.
11111 no. 488. Galbino et Balbino.
hyrene. 484. Cursore Il. ot Filone. , . '¹
Papho. 485. Papirio et Caeretano.
Veneto. 436. Venoce et Flaccino.
487. Berbulo ot Bubulco.
Μ’· 48811111111111111111.
Philone tmen. 439. Cursore 111. 11 Lencts 11.
' 440. Samnite ct Longo. · · ι ·. ‹
ΝΜ 441. Cursore lV. et Bubulco ll. · .,1.. . , ..
ε·442.Μ1111111111Μ1111111.”

4411111111111111111. - 11, 2:3¹... ,’“’

444111111111111111111. 111»»’1·1·’
011111445ῗ11ιῖαῗο11111111 Dictator 0111111111 Mum Equum
11111·446 1111111118 11 11 1111111*Ηῇ nastusi o

 

