tte sunnon AD nwstttmonun
111100111111011111Ρ1011111 111111 nuel.

266. Nautio et llufo.
267. Tuaco et Sabino. .
' 268. Rutilio et Vitcellino. ⁸
269. Fabio et Maluginense.
270. Mamerco el Fabio. ‚
271. Fabio et Voleeio. ’ ,
. 272. Tertullo et Fabio 11.·
nugo. 273. Sabino et l'ugo. '
onomate. 274. Cincinnato et Fabium.
275. Rutilio et Fabio Ivt ‘³
amitto 276. Aemilio Il. 11 Aeaoulino'. ⁴
lnatoatt’uttto. 277. Laenate et Publilio.
278. Tricosto et structo. ν
279. Nautio et Publicola.
280. Mallio et Furio.
281. Aemilio et lulio.
. 282. Pinario et Fusco.
‚ P440 288. Sabino et Capitolino.
284. Emilio et Valerio. ’
285. coelimontano at Paiacoll. ,
thlltfflt 286. Capitolino et Prisco. '· ‘ ¹⁴ “ ’
287. Aemilio 11. 11 bibulano. ’
288. liegillia'nb et Fucino. ·
, ¹ 289. Capitolino III. et Fabioll.
· 290. Priaco et Atho.
291. Princo 11111111.ι κ
“ 292. Tricipitino et Veturio. ’ “ · ··
“ 2980111011011111110.
' 294. Publicola 11. et Sabino.
1111011ιέ001 1295. Vibulano et Maluginense. · ' · ·› '⁴ .³
81111 111111·296.11111110111111111110. ' ’ ² ‚· .
,2114 101 Publilio et unm.
tar ameno 298 Maximo et Verginio. · ··
2991101011111111110Χ ¹ '¹¹³¹ ’κ’ ⁶1¹?
800. Capitolino et Varo. ‘·'··=2¹·' ¹· κ1· ’“
801. Fceto et Quintillo. “· f ·· ' .
9111011190· 802. Laenate et Capitolino. =¹ ’· ¹ ·= ·
Has 001101. Decemviri creati prtor'ea et ’1011111111 11111. 11.
805. Barbaro et Potito. ¹ . .
urtmto. 806. Hermenio et Tricosto. κ '1 · · ν ’
807. Macrino et lulio. ¹ ’
308. Furio et Capitolino.
11111111. 809. Genucio et Curtio. . ¹ . .
Η11601111.Τ1111111111111111111111111111111 · ¹ ’
810. Mugillano et Atratino. ¹ ’

 

