‘s sususuussucuosuu

pur ssuu'srruu

ιιι cuso-usco saeculus. f

Amusicus. 104 b. 164. 8. Eupolemus. 91. b 1648.

166. 8. Euripides. 38. c. 48. s.
Apollinaris Hieropoleos Episco- Eusehius Pamphili. 247.8 8.

pus. 6. o. 255. c. .
Apollonius Historicus 118.c. SGregoriusNaziausenus. 228. b.
Artabanus. 64 b. 858. 8. 374. a. b.

S. Athanasius. 4.. 221. c. &Gregoriusuyssanus 855 81). .
. 896. c. ’ Herodotus. 47.b ·
8. Augustinus. 871. u Hesychius. 871. 8.
8. Basilius. 208. (l. 228. 8. Hippolytus Martyr Episcopus

8588. , , Portus. 6. 8.
Berosus. 28. 8. Homerus. uuo
Brutine. 8.8 c. 250. o. 8. Ignatius Mastyr. 812 8.
Callimachi helesin* 111. 8. 8Η188888801ιιγ88888ι888 288. c. *31ae Assia
Charax 112 s. losep hus Historic. 28..h 94..s
Clemens Alexandrinus. 7. 8. 102. o. 207. 8 2090. 217.8.

187.8.......145881988248 2248. 2288. 2808 2888

282. 8. 261 d 2478. 2488 249 a ,
“ clementina. 28. 8. 28. 8. 8. 8. irenaeus. 250. 8. 251. 8.
8 'Gyrillus 48. 8. 841. 848. uliud.

8’48. 860. 869. 8. Juslinus Martyr. 258. c.
Diodorus. 44. 8. Leontius Antioohiae Episcopus.
Dionysius Areopagitas 819. 0 270. b·

-Ecolesiastes 8. Licinius Historicus. 114. 8.
Enoch liber. 81. 8. Magnus chronographus. 879. 8.
Epiphanius Cypri Episcopus. Molito Sardium Episcopus.
88. 8. 26...8268.8 sob. 859. a..c
266. 8 268. 8. 266. 8. Menothou. 46. 8.

 

