nn 88881888 18888818 tte.

Ι
81881888 et 88888 chlamydum. comttntiannwonntantii 118898
117. he constantina mn 'liberti 81 “. mnu-
clazomenae. ν 888 ninii conjnx. 818. 8. in ouante-
· clemen· θ’ (limati liteinins. 2148 tium trintum-³80. a. occiditur.
&aa Epmzmz m &2¹5³ng coffin‘tlinopoln condita 80881181ιέ
“cleopas e einim Dnnpnnu. 2188 tino M. 284. a. b. 8. 285. t. lno-
1 Cleopatra filit Mauricii Imp. 8788 rem dicta. itid- Roma secunda
· 3 8888 a 888818. ejus 88888818 et
cleopatra· 8888 18888. inni ffin, 88
- nnn numantinus n. 888.. nnn, 88 1

(8181818111. ornis. 88. 81888 imperat. 278. 8. Byzantium in· .

, 088818. 888 1188881. 278. t. fit Christianus ’

gnidus. , 80. 8 inid. vicennalia celebrat. 2828
othlon. 284. 8 Drepanum instaurat. 288. 8. Dn-
(3888188 Ρ81111188885881818881.828.8 nubium· trajicit. 284. t. 0881188·
08888]888818881.886.8. rennia- tinnpoiim condit. 8. b. ejus stt·
1111. · 8488 tun radiata· 284. b. 8888181118- ”
ondin, 88818 species. 254. n tn. 285. 8. ejus Tricennnlin· 2888
coeminentia. · mir Persii beilum purat, baptizatur,
Coena Domini, quando 8818. 225. 8 moritur. 286. 8. ejus funus. 2878
ἓιὲξξῐιίε. ’ 27.8 08ἕ81888888 filiun⁴ Constantini Μ.
. 27.σ 87.b , ’
colossus 8888188175. 8. 255. 8 Nnvnn Constantinus 818188 'liberin
263. 8. nemis. 8488· 888188. 87888

· Colonen, urbs. 871. c 888888888888818. 879. b

0888888888 onon constantin 0888888888. ¹ 8988. tant
..in . 888888 n nn.-
4183188888 Foon extructa. 8828 (1888881188 irater cinnitff'mf
083188888Η888118. ¹ Ι298 ouzzingun filiun Constantini Μ.
contegentium anni. 2481) 281. c. 288. t. 287. 188 ,
Gonnum 888 (1888181888888 277.8
8881818 sub Hemiio. 891. b Consulum Romanorum initium. 184. 8Ι
088181888ΰί. 8188. 828. t. 8818 08881118. 818
8888118. iti ⁰⁰35? “³²³⁸ ⁰⁸ “minii
commutarim‘gt'affi. ¹ 8928 Cornelius baptizant. 22920
08888888 Imp. 257 c. 2598 2848 (18888188 ΡὛι Romae. 272. t
(18881188 constantinopolit tub Me- cornutorum egio. 297.a
nn. 844. 8. 1181188888. 814. t. nl- curura insula. 288
· terum Ephesium 317. t. Calchan cononi. 27.b
. ¹ 888888. 8198 88. ennae et 8881881 18888088-

* ,888888 87.. 8888ρο8. 888. n. 888

counit. 27. 8 comt. 81. t

sinen (188888881808888888- Cotynenm‚ urbs. « 2758 '⁴ ⁴

poli. ’ 879. b. 8948 crassi 8888. iano
comm 81181 constantini Μ. 278 ,Craterus Patricius. 886. 8. stne
88. Cauni. 281. c. 282. n. 2888 Crescens e christi oncipnlnz 214. 8 ,

2828 Martyr. 2528
eomunafiliaconstmttniM.291.e Creten. 221)
comtum Comuntini'lti. filine 0888888108888281. c. interfl-
an Oomtmtinnpoiim 81181818. cmiii& {ggii
c 1888 . ,8

 

