682 INDEX V-ERBORUM MIXOBARBARORUM

1711331333. 3333 taeitos. 307. 83333
noviom -e9o.d ΣενΙωρ. , · 289. 83
Rodium. 3338 Σημεῖον. .
¹ 1133183. 2421),ss Σ1γνον.

7133834333. 333, b, 389,(1 Σιγνόχριστον.

“ mammon. 33ο.3,331,3Σ113)τιάριο3.

Πραισυτιόω. 1120 Σιτομὲτριω. 287. 3. mc
1733833333. 112. 3, 3933 Σιτωνικὸν. 3138
Ποαιτόριον. 837. 8. etc. Σκάλα. 308. 8. 3033
1133363131. 268. 1). 892. a. 3963 Σκαφοκάραβοσ. 894. b. 38963
Πρισβύηρος. 295, 3. Σκευοφυιὰκιον. 382. 3. 88383908
Uoluce. 110,0 Σκονοφύλαξ. 882. 3
Πρόγραμμα. 3433 Σκήνωμα. 2868. ³04. c. 8068
Προόρχεσθαι. 274. 8. 3338 821. 3. 3233. 8838. 883. 38
mammam. ³85. 8. asan 399.d
7738333333. 284. a„ 8283. 3788 Maxu„ 898. 8. 3998
882. c. 881. 38 Σκρίνιον. 837. ο
Πρόκονρσω.. · 3933 Σορός. 397. 138
Προμαχόν. 3933 Σουβαδιοῦβα. 3803
Πρόοδος. ³ ·637.3 Σούδα. ’ 8988
Προσομάιῖν. 3133 Σουδάτον. 3988
Προσφόνησις. ’ 3333 Σπαθᾶριος. 281. 3. 2983. 8188
Πρόσωπθνι ’ ⁴010d ⁸³6· 0· 339. 03 ³40· bo 3803 ῧ
„ Προτίθεσθαι. . .
1133313333. , 337. 3 . 1128
1733083333. 3033 21πᾶ803). 331.ιὶ
Προῖτοςσψλὴτου. 8233 Σταυροφάνεια. , 2333
gamm 34333 Στθηῧέάὲοον. 111. 8. 260 7.809.3
Πζὲἵῖττρόεᾳζῇ. 88218 Στήλῃ. 110. 8. o. 285. 8. 3383
’ 113333383331133. 8983. 3938 ἔτὲχαρω. ’ 882. c. sm
v ος.
Ρεγεῶν. 208. 8. 3233 Στρίτῆγιν. . 2688
Ρεφερωνδάριος. 297.8 &camum 298. b. mm, 8233
{ww b. 286. b. ³27. b.²⁸‡‘3 22332‘2332103172'1’ · .· 335..
888. 8 Eremmon. 287. 3
Ριπίδιον. 8908 &vume- 8231)
Ρόγα. 8863 Συγγίλιν.
Partim· 881. ο. 8893 Σύγκελλος.
Ροέἕέἷὲσ. 14. 8. 112. ’8. 112³ Ξυγκὲητική. ἡ
Α υ νικος.
” 3338368113. mammam
880. b. 887. 8. Mrem 3283
Συνδοιάξειν. 261)
· 3988 Σνπελεστὴς. 107. 8. 2820
Σαγίπα. 818. a„ 8383 Συντόμια. 2683
Σακεηάριος. 881. 3. 3883 Σφεσδῶν. 802. a. 8. 3888
Boinoa. ' ‘ 60888831) Σχῆμα. 246. 8. mue
Σάλπιγὲ. ’ 8283 Efficietne. 269. 8. 8. 887. 3. 8398
tumultun. 8863 Σχο1αστικός. 880. c. ³820
Σάνδαλις. mc Σχο1ή,
Σαράβαρα. 182. c. 184. 8
Σγαῦδαοος. Vide 1883ρο3. Τᾶβλη. ·
Zammac. ¹ 1083 7881133.
Σεμνοφορεῒν. · 8933 Ταβου1ἆριος.

 

