Α ennom Ριοοιιιιῑε. ωο

161 Αιτοίνιοςτόγζ 336063303366, 336¹ ριν 33¹ α’.
162 Ροοστί νιος τ86 κοιλ Ακοολῖνος, υπς’ 673¹ [ις’ 6¹.
m 63 ιε’ ι’
υπς’ 3¹3¹ ρξ’ 6¹.

ι οπη’ ρἰ6 ρξ’ ω’
Ι Ι Ι

168 Κογλιοινόςιιοιλ Πάσιωρ, .
164 Μακρλνος κοιλ Κέλσος,” ·
165 Ορφιτος κοιλ Πούδενος,

,166 Ποοιλενος και Πὀλλλων, ,
167 Λούκιος’ το γ’,κοιλ Κοδρολτος, ζ’
168 Απρονιοινόςτόβς καὶ Παῦλος το ’6, ὥρι’ ρἰζ’ μη
169 Πρίσκος κοιλ Απολλινάριος, 266¹ 6³3¹ 63¹
170 Κλάρος κοιλ ὶΚέθηγος, ’
171 Σευῆρος ιιοι λΕρενιοινὸς, «66¹ ⁶¹
172 Ορφιτοςιιοιι Μάξιμος, 6¹3¹
173 Σευῆρος το ’6, ιιοιλ Πομπιοινιλς το ’,6

174 Γᾶλλοςιιοιλ Φλολκος, ·

176 Πόσων καλ Ιοολιανός,

176 ΠολλωνιιοιλΑπερ 166¹,-

177 Κώμωδος καλ Κοΐντολος,

178 Ορφοτος κοιλ Ροῦφος,

179 Κοὶμωδοςιιοιλ Ουῆρος,

180 Πρῆτος καλ Κονδιανός,

181 Κωμωᾶος κοιλ Βοῦρόος,

ωἰγ’ ’ρί6 632¹? Ι

182 Καμερτλνος κοιλ Ροῦφος,

, 188 Κώμωιλος’ το οι ἰιοιλ Βιιιτορῖνος,

184 Μάρυλλος ιωιλ Ηλιοινός,

185 Ματιρνος καλ Βραδοιλοις,
186 Κολμωδος το ε’, ιιολ Γαβρλων το ’6,

187 Κριοπλνος κἀι Ηλιοινὸς,

φη’ 66 νβ’ σι’.
36¹ σις’ νβ’ 6¹
ρι’ σις’ νβ’γ’.

'188 Φοοσκιοινὸς το’6’, κοιλΣιλονὸςιδ β’, φια’ σιξ ιγ’ 6¹.

189 Σιλονιλς κοιλ Σιλοινός,

φι6 σις’ ιγ’ α’. vsu

190 Κωμωδος 163 ιιοιλ Σεπτιμιινος τό 6, 3²3¹ ὥθ’ η’ β’·

191 Απρονιοινὸς κοιλ Βραδούος,
192 Κωμωδοςτὸζ’, κοιλ Περτλνοιξ,

198 Φλάκκοςιιοιλ Κλο ρ,ος

194 Σεβῆροςιο 6, ωορλΑλβῖνος,

196 Γέρτιλλος κοιλ Κλήμης

196 Δέπστ ροςιὸ6, πολ Κρίσπος,
197 Λοτὲρνος κοιλ Ροοφῖνος, , ’
198 Σατορνῖλος κοιλ Γοιλλος, .

199 Ανιιλλῖνος κοιλ Φροήτων,

200 Σιβῆρος’ ιο γ’, ιωιλ Βιπιορῖνος,

201 Μουκιανδς κοιλ 6166663,

202 Σε6ῆροςτὸ6, wi Αντοὶνιος,
208 Σεριτλμιος Γέτας ιιοιλ Βῆρος,

204 Κύλων «66, ιιιιλ Λλβων,

205 Ανιοίνιοςτ66, κοιλ Τέγοις Καῖσαρ,

206 Σαβῖνοςιιωλλλρωλιοινιλς,

·φιὸ”’”·ωινιν

φιε’ σις’ ν6’ 6¹
333¹ 636¹ 36¹ α’.
3¹7¹ ‘¹¹7¹ W 6¹·
673¹ 636¹ 36¹ γ’.
φιο’ σνς’ νε’ 6¹· Α
φιν σιις’ νι’ ω’ ·
φιιοι’ σις’ νέ 6
φκ6 σπη’ νε’ ΞΜ.

- φας’ οπιΨ νς

φιι6 ολ’ νς’ ω’
φκε’ σλοΙ νς 6 .
33¹ ⁶²3 ιη’·

¹ 333¹ 076 ιζ’ 6

333¹ ⁶66¹ οῖ’ ω’.
φνο’ ολο’ νζ’ 6. ¹

 

