111 ermenteriarum. sss -

80111111, quisenta annum 0111111 Itsxinini' ιιι Gousuiaturn us ·
pii et Pontiani rsjieit. · ·

Pag. 501. 4.· Μῆιιις y'.] Ita etiam Georgius Monachus ·
111 Cliton 118. 11 Nurimum et Balbinum sonum uuum im-

, parasse 1111101 sst Capitolinus, qui (ut st Herodiassps, horum
temporum scriptor, st alii,) una iu Palatio 0001101 uadit.
Perpetem igitur Aretes 0111011101 Balbino Publium successisse
10111111, qui simol-eodemque 1111 a Senatu Imperatores sunt

· 111101 quo in rmore vomantur praeterea Gedreuosst Zonaras.

Pog. 501. 6. Πούβλιος] iterationis vocant Gedrenus,
Georgius 11101ιὴ01111, et Georgius Monachus ιιι Chaon. MSS.
Πομπηϊὸιιιόν Zonaras, et catalogus Inspp. Musonianus, 11111.
bur tores Pompeiani, qui Cos oum ipso Gordiano 1111101011, 1167
nomen imposuit. iis porro ita Pupienus inuigitetsir. Eutror
ρ1111.1111111’1111111Ριιριί11111 ιιι Putatis misrjects' sont, sti Gordiano ⁸
Imperioso reservatum eojos poter, subdit iile 1111111 eoduma sors·
seruo miiitum, euos proconsulatum Africus gomet, Maximino inspe-¹
route sorsat 11111111

Pag 501 6. Esaias ρ’] Σὲιιιιρ habet editio scaligeri, ut
111111 ιιι Philippis Iosiovosp pro Iooviop. eod.. Vatis. Eoiop. .
Georgius Hamartolusin 0111011118. et cedrenuss Marsi 11 nna , .
ξιρῖναι sumtuose Iloooisoooqprisogti'‚ noiiopoiyp ἐν 1101111111.-
Mero 11 110011111νό11 &punituros Insiooop 1111111ςῆ1 ὃς wrm
horores 00101οἆ1011 soi Προι1ιιταραις, sai ro eoppa reio 2310·
uptus αιαιηαιὶμιιος 11111101ιάωο Ioooipoo 111 so 1110101010.
PsuIIo aliter Georgius Monaesum ιιι 0111011110 Merui (1111011-
11111100111100111 00101101 Iowopsiopnooeps iic πριῖτις, eto·
ut {immoles Gstsiogos Inspp. LeuneIsvisnus Gordianum ι’
Ριιρ11110 ιιιιααιιαιοιιι ,sique ιι. Imperii annes tribuit, ex qui·
bus priam 01 tres Gordianos his 10011 Graeculos istos Smi-
ptorss 10011001101111111 denique catalogus Gordians Marsum,
1111101011011111,111110ιί denique. Philippum successores dat,
se 111110 sna ιιι. iuniori 111.ιι’.111ἰρ1111. Verum Marcus et
Iunior, atque adso Gordianus senior hir iuteIIigi debent tres
ojmoerii gentis Augusti, Gordianus suiiieet pater, alter filius,
aItsr doninus nepos en fiiis 8111101111 0111111 postremi Imperium
vs. 1111111001 fuit, ‚patria vero et 11111 nnius anui st paucorum
mensium. In nummis Pater, ΙΜΡ. 11.1111.10111111111
AFR. 1110. sess 111111011111101111111111 αοροιιοια absqueisao
rore 111 Marsus Gordianus 11111101,·1011111 111111 Gordianus
qai ιι. annos imperarit, eui 801110ιὶ1 epitheton perperam ati
scripsit Auctor Chronici‚ cum absit sb Eusebio, ex ’φα stit
hausit: Bursaonum xxm. Gordionos αιιιιοι vr. ex quibus peretz,
tuos aiios Gorditooa 0111111111 Eusebium, iut qus pauentem-

poue imperaverint. . ,
1³⁰8· 011 0 iissi Hopsnioossiilislisstiosssumi· ut·Pen÷

 

