· .l N D E X
VERBORUM MIXOBARBARORUM
cufiowlcl pascuum,

Qun inuentum 1¹5 enossnuo mm m· mmm
eunomus num mmo.

-u

Αγειρῖππικόν. ³09.1231o.a„³29.b damaim. 298.ο.318.ι
Aropoetm. ³20.b.821.c mnum- ³99. b. d. 401.b.g
sm* ¹2¹1}ss ffzxfissszszzm {3²20

maome. 400.a 398.a

2 Αἵρεσις. 296. c. etc. Απονοταρίων. 9959

dumi. ὕψι Λκονόχιος ³3&ss
ᾼκτα. asab Αιοστολεῖοο.
Λληθεῒΰιν. 3320 Αιοστρατηλατόν.
Αλογον. 295. b. ³92 c. 4021» Aaeoodtur.
Αμαρτία. 3391) Αργολᾶοι.
Appon. ³19. ο. 891. c. 398.a Αριθμός.
Δμφίθιζρω. mc Αρκα.
ᾕςῖβοέἒὲξῖκ ¹ Q: ffpffiwtlm.
Ανοξβάθρα. 908.ο ΑΣρινοθήλεα.
Ανασκαφος. 3991) Ama πολιτικοί.
mandamus. ³81.c Αρχιεννοῦχοσ. ·
hawide. ³7⁵ae Αρχων. Mn. sab
Αναφορά. affin Ασηκρῆτιο. 838.<1. 999·ει
Anio· ἰοὶ· d· ’tet Λοκρός. 812· b· ³32· ⁰· mue
Αννοῇνα. 292⁸ Ασπςοφορεϊν. 383
Auxume. 837.σ Annonem.
Απιγραφιῦο. amc Ασφαλίξειν. 898-6· ³³9³
Ληιιιρςῑν. πω d. sm b. ⁸33³ss ssssfissssw ”giff‘ffl ἓξὲξ
813. ι. 3274· Αὔγουστος. patin.
mh nomam. Μ m·
2949 Αφιιρωθῆναι. 8094493199

¹ Αδελφόσ· ³³³. ο. mh Aufinum. ³17. d. ³³8. a. asab ³

 

