111 111611101111111111. 111. .

1 percipio. lle Socratis 11161111 adeundus etiam seldenus nd¹
Graecorum Epochcs.

1113 316. 12. Μπου113ου]1811118.611111181111111101ο
8111ο111111111,Μ18ουλλίνου. ’
Uagam 13. Φλάβου]1811.118.1111131,1111110111181111’,’

, ’ Ρο3.317.3.11ου31ου] idat. A 611111ο.1“1111,3111”1111
8011’κ’1113. 317. 5. Δημόκριτος] Ex Eusebio, ubi Scaliger. ¹

Peg 3176611111 1111311] 181131111131111, 1111111117 425
calvofflg 317. 7. Σκιπίων] Similia 'refect (11013111 syncellus
31113 288. qui τήν χώραν Αφ3ικηυ, etc habet. 8118111113·

’ maol.» Advenit& ἔξ ᾖς’ ορμᾶτο μέγας Κυπριανός, etc. Quid

11 11311111,Αφρικυυὸςμετωυομάσθηῖ Vide 30111818111181111 ι

, syncellum.

Pag 317. 10. Σεισμοΰ γενομένου] lix liucebic, ubi Sca-
1131131128.818111111111111111113101311183111111111 p. 258.
exquibus pro Ελία, legendum Ελίκη conciat. ’

11331111.Εὔδοξος]111111113111111113113107.
’ 1111111111 Georgius Syncelluep 257. 258.

813317. 17. Αλλου] idat. 1181111111. 1111831811·
111111.

ch- 318 4190991999] Ex Eusebio, ubi Scaliger. '¹

Pag. 318. 6. Ρουστικίου] ldct. 11111111 . 1,

Ρα3. 318. 9. Ρουστικίκοὶου Ποίυου]1811.111111ὀοο1Ρο111ο.
71111,1111111111.11116111111Ρ1111. ν

ch. 318 15. ’Βέυωκος] 18111 Vencco.

Ρο3. 319 1. Βούλσωνος] 1811. 1111111111.1’1111,1111111111. ’

11133192..Ροοτ1111υ]8ο11611.111“1111,1181111011.“

ch 319. 5. Allcc] 1811.Μ8.811111111. ⁸
Pag· 319. 8’.Α Αἰσχύλος] lle quc Scaliger ad Eusebiu‘m ·

, Ῥᾶε. 319. 17. 1111131 τῆς Μαυεδουίας] vide syncellum , ’
pag 256.

ch 319. 191111] vir (lectus emendat ctc'.

Peg 3203. illici Μυυίου] 8111131111υιόυ. 1811111811-
nic. 31111,6.11οο111ο. · “

ch. 320. 4. Φίστου] ldct. 1111111111, Ρο11ο.

W Ρ113.320.5.Κ111Λου111υ] 18111.Μ8-.11111111’111.1“11111,
'llic

Avclwtlc] Vide 1111161 Sigonil id hunc annum.
Pag. 820. 11. Αλβίυου καὶ Κόάσου] idat. Gallinae Celso.

ff· 320. 16. 1111611ος 1572] idat 1131111, mimz

 

