l N Du X
uu PRAEuuulouuM uu uuus,

Ρ. ruumuuouum. nmmum·

...ἒ-μ--ψ-ι

, Α umal-u cauea. usu ξ’
ι 1 Axellw’ 'm mmm m 4441414414. ο. ejus mors. 41411
Auu'tuuzoe. 533· ι Ausonius Fautos scripsit. uxum>

Auru apud Gnaeus triplex. van, Aquouiuu oxpumtua. Ρ. xxx11.d

lm, qm ,m q„ scythopo„ Ανᾶἱοκςάτορες, un fflii Imperatorum .
liumus uuus sit. .1vm.a.b. qua ⁰⁰⁴ 5⁰5· 4· 6044
Hippolytus. P.xvm.b.21.a. qu › B

apaetxoxr ι(1115111111 'et Epiphanius 3331,th Martyrium. 550·b

Africanus scriptor. 5321), 5444 Bubylmuiu, maumam-4921)
ssavum, aarum zeno. amu 1311113111 9⁰⁰⁸· ,1111

cippo elephantum enixa. md Bu patenum majus conanum h
,Andrean marmarium P. md 141111 Sophmuum. Ι
Auni Antiocheni ovsyrmoedoffl mauu sub lustumunu Conmlatuo.

11111111 numeralibus quomodo (1ο- 3¹53?- 41341· M} md
ammom· cuum 1ωόῗῖὶῖ 11141441 ’ῗιῗὲῗίἶῑψ mua
m pm. P m, a Βθ1138111 cumulatus. 598. d
Anthemius Imp. natione Graecus. Bellffl ”mpyfflwfupuuu- 5951)
mad Bussextu notatu lu uanus. P. uua
Antiochenam uem. 517. e. mub 1444441114 4 BQ, 1401144110·
Αφανὴς vox, quid sonet· 529. Μ) 444440ῐῦ41 mma· 5⁸6·
⁵68. Β unam, urbs. 5³4. b. Bostrenum
Apion, cur uum mim p· scribatur. ²²⁰¹?- ‚ 4444·
5⁰9. b Buuuhu Aegypuaeu. 533. d
Apion coa. nb summo, 592⁶ uymtuupmporumeriesmuumb
111468ιί1· librorum recitatio publico„ c · ·
Affls‘ffl· ⁸ 49⁷ Omumu purpura. ' 58411
Ammiano cohortes. 5854 calchedon, 4921,
Ambunuinonomaem. muman Callinicum, urbs. 514. a
1111111πὶ41111 ιω. 51111)Ι campus numm.. sm ⁴
Auium dicum sumniam. 5955 omia, convitium militare. 5911)

 

