155 , 5111555115 mnsmnonun

m. 745. 05550 et Criepiuo.
Wss'ffigm 746. Censorino 51051115.-
747.115105511.510150115 ll.
’ 748.· Balbo et Velere.
av. 749. Octaviano XII. et Sylla.
'm 750. 351115051051105. ,
’ ’ ,751. Lentulo et Messalino. . . ι
W· ' 750. Octaviano XIII 5181111110. = . .. ·
’ , 111500555.1101051110551550511155111.Κ515111’.155.«·
753151115105110155115. ’ ’ ·ι
1 Caesare et Lucio Paulo. ι . ¹
*⁹³²³* 1141* 0015111510 51 Varo , ’ .· . , ,,
ἰὲῗηη.. 3. Lamia 5185151110*1155115.ι ιιι ,ι ·ι.ᾗ;...· , ·
. ’ 4¹·lonotcetooasmounu ι ,ι »ι 1 -
· 5. Magno Pompeio et Valerio. '
'wll' 6. Lepnlo et Aruutlo. ,ι ,ιτ ιιι. ,1, ‚·
.·1·05510·501.05ρί1055. · . ἰ ..
7. Cretico et Nerva. ι ι. 1 - ι ι ι,
’··’1,,;,·.·ὖ &CamilluetQunnilienm l . ⁴
·' 9. Camere 5185111511.. ’1 ..ι ·
10. Dolabella et 8511110. .,ι
‘11.I.epidoetTeuro. ,
10 (1511111111οο(115511555101515155,1 1, .·· ·; ,ι ι
‘¹141n14aoooee81nm. 1
0919· 5101· 14. Duobus Sextis 000151005340 511135151οι ,
’15 Bruto 51 Flacco I -’ ..Tlip' ,ῑιι1
16. ’1551051115055 ι , ·’
17. Craaoo et Rufo. ”· ’ ’ ι1,
13. Tiberiano Caesare ll. et 05550105505111105 ll. '
19. Salano et Balbo ’.ι ι ,1, ι
00.Μ5555155101510. · ι
01. Tiberiano 0555015111. 51 111550 0011551510 t
LX. (11111. 22 Agrippa 51 Galba. .
Ρ”444 03. Pollione et Vetere..·
¹¹⁰ 04. CethegoetVaro' *ι’ϊωί ι· «ι ” .
0101150101 0511 1351031501. 51 11511510 edane* ,ιιι ’
’06.05151155135111110.· ι’ ιι ἶ.
107. 051510 51 0150115 · ..1011) ιι ..ιἰζι ..ιί .’
··“·’”··’· 08. SilanoetNervest ζ, ..ιῦϊῇ ιἰι ’
&lm 090510511111115111011500 oum· 1· ι’
’ Sequentia 1115531111 505155153511515101111111000510·
, galium doceat Dominum 0010015151 5101111511 ouans me'e
poet 1031155515 dentem ad, qaae aalma& 1001
,- anno, 111111 in Imperio Tilenlm otlanqlldaolin loe
· ” ι 1010350511510 11515 01011115ι’·5511.1111155·01350 Be-
11111055 in tertium 5111111511 Cumanamdiezumdd.

 

