0101011101 ΡΑ8οΗ1618.

6281661116 et Oroete.
629. Hypsaeo et Flaooo.
, 680. Longino et 81111166.
681. Metello et Flaminino.
682. Ahenobarbo et Faenio.
688. Opimio et Maximo Aemilii.
634. Manilio 61 061116. ·
685. Metello et Cotta. ’
686. Catone et Marciorega. .
687. 11616116 1116866166 61 Μ6116 8166166616.
688. Gato et Maximo Serviliana.
689. Scauro et Metello.
640. Balbo et Catone.
641. Metello et Carbone.
642. Bruto et Peone.
1116 Conse. initiam betti Jugorttna
648. 1166166 salpitano 61 Beate Calpurnio.
“ 64411616 6111111166. ,
645. 1116161111Ι Numidico et Silano.
646. Sulpitio et Soanro.
647. Longino et Mario.
648. Serrano et Caepione.
1116 Corae. notae est 0116161116 arar. Kalertalne Maian.
649. 111116 61 Mallio· ,
650. Mario ΙΙ. 61 Fimbria.
651. 116116 111. 61016616.
’ 652. llario IV at Catnlolo.
6581161161661116111116.
6541161116 VI. et Flacco.
655. Antonio at Albino. . -
656. Metello Nepote et Tito Didio. ,
657. Lentulo et Creeao. · . ·
658. Ahenobarbo et Longino.
659. Craaao 61 Scaevola.
660. Galva et Ahenobarbo. ·
661. Flacco 61 1161611616.
tenentem 61 Perperna.
668. Philippo et Caaeare.
664. Caeaare et Lupo. . · ·
665. Strabone et Catone.¹
666. Sylla et Ruso. . .‚
667. 0616616 et Cinna.
6611111161116161111611. ’1 ’ .
Η16 0666666116 eat 86116166 661616αο601.
669. Cinna 111. et Carbone. 1 . ’.
670. carbonell. at 8616111116. ,

 

