100 smera ID nwsmnonsni

69. Galba Il. et Tito Rufino. ‘
70. Vespasiano II. solo. ’
·’ 71. Vespasiano III. et Nerva.
cx. 79. Vespasiano IV. et Tito 11. ·
73. Domitiano II. et Messalino. ·
74. Vespasiano V. et Tito III.
76. Vespasiano VI. et 'rito IV “
78. Vespasiano VII. et 'rito V.. ·-
77. Vespasiano VIII. et Domitiano III. · J ’
His Cosas. sudas panicii eant. “
78. Commodo et Prlsoo.
’ 79. Vespasiano IX. et Tito VI.
⁵ 80. Tito VII. et Domitiano IV.
81. Galva et Pollione.

cxx. 82. Domitiano V.,et Sabino.
’ ’“ 88. Domitiano VI. et Rufo. ¹ ⁴* ¹
· 84. Domitiano VII. et Sabino II. ’
·85. Domitiano VIII. et Fulvio. '¹ ἶ
V 058 86. Domitiano IX et Dolabella. ¹¹ ‘ ·

87. Domitiano X. et Saturnino. ¹· ‘ ’ ·
88. Domitiano XI. et Rufo.
8·9. Fulvio et Atralino. ⁴ ⁴· ’ ·'
90. Domitiano XII. et Nerva II ‘¹ ” ’
91 Grabrione et Gralano. ·
cm 97„ Domitiano XIII. et stamina. · · ” ’· ..

Ἰ’9800010111110881Ίέ011010.
94. Asprenate et Laterano. · '
95. Domitiano XIV. et Clemente.
96. Valente et Vetere. ' ·

His conss excessit Domitianas-¹ an Passionem.

97. Nenva III et Rufo III. ’ ·“
98. Nerva IV et'I'rajano wll.
99. Palma et Senecio.

100. Trojano 111. et Pontino.

101. Trajano IV. et Peto.

exn102. Severiano et Sirio.

103. Trojano V. et Maximo.

104. Suburano Il. et Marcello.

105. Candido 11. et Quadrato.

106. Commodo et Cereali.

107. Syra III. et Senecione Il

108. Gsllo et Bradna.

109. Palma II. et Tullo.

110. Orfito et Prisciano.

111. Pisone et saliano.

 

