’ 'ln 0110000000 0000000. 001

Bsrasmanas Persa· 4000 30011000 uoueret. 1130
Barbam Romani tondebant. 375. 0 Brutus Caesarem interficit 1800
3000000000. 23. 0. 220 Bubulcus Magister Militum. 1720
Barbyziiss Rex Byzantii. 264. 0 3000110. 262. b·
265.s , 3000001000 acti Circenses. 1130
3. Barnabas. 224. 0. 232. 00 30οἰ Pro heta. 1220
30000000. 2530 Byzue 0000. 230. b. 2630
300000. 78. b. 91.b Byzantii orl ‘ es. 264. 0. 0000 01-
300000 Propheta. 120. 0. 1220 etum. 26. a. eonditum a 000-
130. 0 stantino Μ. 273. 0
30000100Ι 220 Byzantium. 33. 0. instauratum a
Basilica Illi, Constantinopoli 3330 · Constantino M. et Constantinopo-
Basilica Gnnariorum. 3320 110 0 pellatuna 234. 0.0
. 3. Basilii 000010000310001011001 Byzas ex Thrapiae. , 2630
301010000100. 324. 00. 0103000001 ΔΟ ’
asos 0000. 620
Bastarini. 27. 0 cabades Persarum Rex. 332. 0. 'ad
Bastarnia 220 000000 310000 Persarum Rex. 4020
3000001. . 320 000000. tau ‘
301100 Hadrianopolitannm 01001- Caesar, 0000 dietus. 41330
0000000000 000 Constantino Μ. Caesarea. ’ 36. a. 1930
232. 0 Caesarea Palestinae. 270. 0
Belisarius. 335. 0. 337. 0. 3300 Caesarea urbs. 3220
Belus. 36. 0. 37. 0. 0. 420 Caesarii 1100100 Constantinopoli.
Beniamin. 600 3820 ι
Bernico, vel Berenice 302. a Caesaris vestes purpureae. 3200
Ber ni. 320 Caesarius 000001. 3130
30 “ 110. tud 001000. 200
Bessi. -‘ , 320 Caistrus flu. .
Bethoron. , 920 Calabrya.
Bibliotheca Ptolemaei Regis. 1730 Calchedon. .
3103000000300000000001002630 Caligula Imp. 230. .
Biothnnatorum 10000 Constantinopoli. 0011001. .
3400 Callinico, urbis Fortuna. ¹ 430
Blachernarum murus. 396. 0. 3920 Callinicus, urbs. 175. 0
311000. 3130 Callistus, 01010 Venus. 47. 0
Blemmyes. 2720 0000100300. 144..
Bonosus. ’ 3320 Camilia 30. 0
Bonus Magister snb Heraclio. 397 00011100 Consul. 1720
0. 0 1 Campani Itali· 168. a
Borades. 27. a. 320 Campus Martius· 1100
Βοέἒιέᾱίξιίι, constantinopalt 3200 00801οξοι newham constantinopolit.
, ’ ι aa 0 8 .
Borysthenes. 34- 0. 330 Candidati Senioras. 2630
300, loeus sie dietus Constantino· Canathotes Aegyptius. 64.b
poli. 382 0000000, urbs. 399. 0. 400. 0. 401
Bosporiani 320 aa ἡ
⁴ Bostra 330 Capitolinus Vloeurus. 2920
Bostrenorum anni. 253. 0 Capitolium, 109. 10000000. 2630
3000οἰ00100, munimenti speeies. Capitolium Constantinopoli. 3030
395. 0 Cappadocia 3720

’ Brarium Cirosnse. 3020 Captivitatis iudaeorum 00021430
Britanni, unde ortt 26. 0. 220 1430
30110001. 1931) Cara convivia. 1130
Brumaliornm institutio. 114. 00 Cares. 33. a’

 

