111 sons 1111101110111111111

Pag 781 11.Ε1111111η111]11111111 vsos haud minus 11111
11111111· rursum 111111.

Pse· 788 17. 1111111111 ssime] 1111111θηί111 Astiis' 111· ’
11111111 Dominissm hoc anno Chr. 11111111. quo 11111111,
dit m mu 1111111

Pag 784.13 Ημᾶς &issi η’.]111 reposuimus 1111 noi

³ 1111111, pro 11 nam ipsomet Heraclius 111 vn. Aprilis incastris

1101111111 perstitisse duntaxat psullo ante scribit.

Psg 785.1. Ιων immuni] [111181111111111111111-
10111, 11111ρὶ11111, meminit Nicephosus constantinopol„ 111
inquit ills, Heraclium hortabatur ut ambo invicem imperis
conjungerent, et concessa 1 Deo pass funerantur, 111111 11
11111111 1111111 finibus contineret 1111111111 1111111 limpha·
nes snn 111111Η11 porro ὑπομνηστικοῠ vocs prs Epistol·
1111111 etism 11111111111111 11111111 81ωο1111111111 ¹V
111111111111 vm. Ep. 11

Dilectae simis 11 missi

“ fissus mmmmm 7111111.

. Pae 785. 8. 111111πώ11119] Vox 11111111 &meisi issstiss
cod. vatican pusionis lsgendum 111111 videm, 1111 1111111111

qum vocsm sum voss 11111111 jungit 1111111111 in 01111111,

absque *ulia difficultate. '

Pag. 786. 10. massas] 111 MS. Vaticano 11111 vox vix

ι legi potsst.

111118 NOTARUM 11) (11111οΝ10οΝ ussum

 

