545 Amata ’ ‘ ⁴
546 Ανυπατα
547 Ανυποτα
548 Ανυπατα
549 Ανυπατα
550 Ανυποιτα
551 Ανυπατᾶ
552 Λουπατα
553 mmm*
554 Ἀνυπατα- ’
555 Ανυπατῄ· =
556 Λνυπατα
557 Ανυπατα
558 Αντιποινοι1
559 Λνυπατα
560 Ανυπατα .
561 Ανυπατα
662 Ανυπατα
563 Λνυπατα
564 Ανυποποι
565 Ανυπατα
566 Ιονστινοο Ανγ. μονον
567 Ανυπατοι
568 Iuvavum Avyc τοβ μονον,
569 Ανυπατο
570 Ανυπατα
571 Ανυπατοι ¹
672 Ανοπατα
673 Ανυπατα
574 Ανυπατω
575 Ανυπατα
676 Ανυπατα ’“
577 ᾼνυπατα . σθα
578 Amnum · ⁶¹)ss *
579 Τιβεριου Κωνσταντ. Αογ. μονον ὼγ
580 Ανυπατίοι (M
581 Avvwonoe· ’ὼε ’-
582 Ανυπατοι
583 Ανυπαω A ⁰
584 Μαυρικρου Τιβεριον Λυγ. μονον 65η ’
458 Λεωντος Ανγ. pom ν › ⁴ ρογ
, 460 Amol-Ammoi) και Μάγνου qod

461 dammae} και Σεβεριοου poe '· ⁹

462 Aemvvogflnpovovs · -· ρος ·
463 Βιβιανονμονου “ κροζ·κ ’
464 Ρουστιοφυικαι ΟΜριοο ροη

 

