· 444 NOTAE ·

· . ·”111.111.11 11111111111111111111111.. 11.
lituus sub 11. xxxx. lustinisui 1111111111.]1111111111111.11111111 is
Vita S. Symsouis stylis. usumin.

Pug- 610. 18 Εἰς siv 11111111 111818111λεῦ] Haec 1111111
Theophanes. Caeterum 1111111111 111 lrsqusus iu sacris 1111111, .
11 Dun·V1.7·21·etc. quae occurrit etiam 111 Martyria 88.
lnsrgyrerum.

111.611.811111111111111111111111111111111111-
111111111111111111111111111111111111 11111111 iulia Urbem 0111111111·
sopolim 111111 tenimentum clausit 81111

Pag 611. 9. 1111111111] ue hocce tonitruo vel fulgure,
quo exanimatum 1111111111] tradunt Scriptores, atque iu psi·
mis cedrenus, Symeon logotheta, Anonymus 11 0111111. 188.
ab 181111 18 Leonem Sapientem, et 1111, consulendus 11 pria 1
1111113111111118111111111111111111181118 8111111111.111111 1
Historiae summorum Pontificum, qui sub 1111111111 vixit, iu 1
Hormisdaz Ρ1111111118111111111111111111111111 11111111. ¹ 1

ξας 611. 12. 1111111111]811111111111111111111111
monuit Nico} 1111111111ρι8 Procopii 11111. Arcanum Est
1111113111111111111111111, ut scribit Agathias lib 111111
111 lastinianus 11 Nor 11 secundae Psisnoniae, 81 qus copiose
egit 181111 1111111111.

1118.918ξ]111 Euagrius el Basilius cilix apud Plotium.
lllyriuuu dicunt Theodorus Lector, Procopius loco laudato, ¹
Ἔ11111)111111,11(118111111,111111118811· 11818181111111· ζ
σιν εἶναι. 81811111 concilientur ex ec quod 81811111 su li·
mitoneis Illyriae Thraciseque agris site dicatur 111 118111
Procopio

Pag· 611 18. 11111118 8.] Nocte 81111111 disi mensis,
quo extinctum 111111111111 tradit cyrillus.

lug 611 14111111 eosic Avrsoxslae] lta Cod. vsuc
8111111111818111111411111811111 Συρίας. Ρο1111 eliam legi,
11118 11111 Accepta τῆς Συρίας. 1111111 autem serae 11111-

’ 1111111 anuo consulendus Peusvius 11111181 Doctr Tcmp
cap. 1111. pag. 266.

{²590 Pog 611. 18. 1118111111]11111111111118111811.1101
uidente vocatur a senatore, Amalasueuthas Golthorum' 11 Italis
Reginae conjux, athalarici Regis pater 188111181118111111.
lib v111.Veriss·.1 Jousaud.⁸ 11 Getic. cap mx 8118111111- ss
suuis Patr. constantinopol. ad 111111111111118111, Anonymum
Valesisnum‚ stc. Perporsm 1111111111 1111116111 11111111 1111.

111. et Victorius Vide 8111111111Η1111118111111111113. 1487 .
1496. 11 seqq edit 11111111, iu quibua solus Eutharicus Cos.
scribitur, ut pote in Occisleutc scriptis. »

Pog. 611 19 Aveilsv Apamea] Marcellinus: 1111111111
1118111111 111ςί816118.

 

