AD cuRoNlcoN 98909118. 1119

’ w. emo, commu. m aymam ommumpom κω..
80181199. 91. 92. 111111981118· affiniano. 0⁴ss
&mm Β. hbd m· 1111 11111111... . 1111

sums 162... ει.. mm. 166.d syrommmm ...1. ι 171. 1
δορὴοιιιιο Propheta. 119. 8. d. 151 Syru, a quo Syria dnetn. 42d

111819 ,1111 9ο, . ¹
⁸⁰⁸¹ ..amm {w 11ῑέ
11..”ζ1“.““..“.1ἶ·ο....1.....1911 ssffl'rm Rex 1111ἐί
'81³de tractus. 11111 ’1111118818 diota. 8911191111 .
§tumn Conqtaqtini Μ. Rome, et Tarpa· urbs. md
81111 11111111 1011εῇ181 Tffi'bhffl ’ψ’ ’6οΛ
«honae. · 8098 Tamum. 888
stam Arcadii, Constantino li. 818 Taunum. 881
d. Theodosii Μ. 805. b. eodo· Taurignna. . 21. 1. ma
&mainis duplex. 2811891191 1111111 Rex crem. 42 117811)
82811811710211111111181141111.2111 1111111191. orumdqstrucmaffl
8. huni mora et elo um. 22118 Templum rosolymtmm. 91. a
28118 · ejus montio. 1118..
8. Stephani 81181 Constantinopolff. Templum obtqua 11381, 219. ο
884.b ' “ Tampium, Nestorio (11111 mc
stilbon, dictus Mercurius. 42· Tenedus. 881
Strategium, Constanmopofl. 2681 Teos. 888
81111111ώῆ conmupiflwofl. ³²1&x Teffbiflthmj um· 2540 fl .
18111981...998,9111.9.1 188... 882
ο. 1 nub Theodosio Jun. 810. 8. 8181
Buten Persarum Regis Senator. mn. 8181. ab Zenone. 8281
299. b. o nub 1881111118. 811. c
sua. 888 Tetranymphun. Α 2511
m Rex Aegypta 92. ι. gg: ξ Τθθτῖἓργὲιω aeneum constantinopoli.
⁶³¹³* ⁸....·
888 b· 892. 1 rodon Anum, hym, et Phi-
S. mannia 8251stoe nm, et reli— 11 paq. 206
q ·. . 821. ιιΙ 1118ςηί1 nequam. 2921
1818119818 8811911 1888881.. 111ῑί
’ κηποι. 28818 Thmor. 911
synagogn Sunadtnrqq. 827. 8 Thalia, iden oum Adonide. 1881
affl.. mx: ,, ⁴⁸· .. 11
8111111111111188. 282. b. ο. (1111) ΤΙ111111111.Ρ191911111111181Ὓ111891711
8191911881..918811118., 811
calchedonensi. 8191 ΤΙιοωΙιιοοΙω mors. . 182ιό

 

