1'50· sulum sn ucusrnanouuu

m 403. Roetico et Poeno san Poeno. ·’· · ·
’ hansa 404· Scipione at Lenate 11. '
¹ 405·Cau1illoetCrasso.
wara. 406. Corvino et'Lenate Ill.
“ ventoso. 407. Veneoo et Torquato.
408. Corvino ll. et Libone
Μ 409 Bursona et Camerino.
’410, Rutilio et Torquato ll.
411. Corvino 111. et Cosco.
’412 Achala et Rutilio ll. .
venaco. 418. ,Venoce Il. ot Mamertino. '
414. Torquato Ill. at Masona.
1111111· 415. Mamertino et Seleuo. .
1441111· 416. Camillo et Moenio. .
417. Festo et Longo. ,
418, Crasso et Dulillo. =⁴
419. Regulo et Corvino. , , .
’ “ 420. Albino et Galbino.
ν 421. Absque Consulibus.
422. Galbina ot Cosso
423. Potito et Marcello.
vm& 424. Crasso at Venoce. . εἰ .
, ΜΞΝ 425. Mamertino ll. et Deciano. ·· ’
ο4,2,6 Vonone ll. et Scipione.
14.27 Lentulo et Silone.
, 428. Libonio ot Quaere.
0141114 429. Camillo et Bruto.
111111111·430.Ηιο Coras. tum Dictator neothupqu'ua surm, et Ma-
nusae geueauqaoua Dmuu. ¹
431. Longo et Ceretano. '
suto. 452. Cursore et Bullo
Albim o. 435. Galbino et Balbino.
myrena. 434. Cursore Il. et Filone. , . “· ·
naua. 435.Papirio et Caeretano. ‚‚
Veneta. 436. Venoce et Flaccino. »
437. Barbulo at Bubulco.
'‘W- 488. Rutilio et Lanato.
Pffl¹⁰¹¹0 4411111· 439. Cursore Ill. et Lenate ll.
’ 440. Samnite et Longo. · · · ι · ,ι’
4114111· 441. Cursore IV. et Bubulco ΙΙ. · Ιι. ,ι. · , .
4,442 Maximo et Musaue. ⁶

443. Bubulco lll et Barbula · ·11· 11’··”·’.ἰιῐ..Ἰ
444. Rullo et Rutilio. tn ’

camur. 445. 113qu² {Jonas tum Dictator &urbib¹ kt· Mum ’4441144
ocus.

1114· 446· Musone 11. at Rullo*ll. ...1114440

 

