ww PASOEAIJS. 166

His Conso. pomo eol clrooo diotimo Romam.
et rounoitvm. Kalendas eosdm - . 1
30. Vinicio et Longino Cossio. ’ , «· “¹⁸² ¹ '
χ 81. Tiberiano Caesare lv. sold.. ' ’ ·· ἭὛῩΜ“ l
32. Arnntio et Alionobarbo. ‚ ,. ,·. . Lxx l
33. Gan. nono et syna. ,, · , . ΜΨ· 3
- 84. Poroioo et vitellio-Palo», .- · . · sluompralm· ’
85. Gallo ot Nonniano. · ’ . ’Μ’
66. Emiliano et Plautio: · , .
87. Proculo ot Nigrino. ., ,, ι,
88. loliano et Asprenate..
39.Coeooroll.etCoesiano.1 .,’ ,
4ο. Cnooaro Ill. oolo. i .
41. caesore lv. ot Antonino.
42. Claudio ΙΙ et barbo. . ι’ Νι·
48.Claud10·lll.etV1tolho. ‚ · ·
44.Criopoll.ot'lauro. . ·, Η..
46. Vinitio et Corvino.
46. Asiatico et Silano. ,t ¹
47. Claudio IV. et Vitellio 111. ..
48. Vitellio lv. et Publicola. .‹',
49. Veriono ot Gallo.
oovetemetnerviniano. ,ι ,ι ’ . ...21 ι...
Ηίοάοοίιιίτῦοᾱ.κίιιειιοὶο. earm? .;····,;1;: ·
61. chudion Orfito. , ’...ι» υ ·= ² ,· ’ t
62.Sy11a ot Catone. ι ·² ..ι ’.
68. Silanoset Antonino. ..ι ..l ' ω· ·
64. Marcello ot Aviola. , .4· . . .
66. Nerone ot Vetere . ’ 1· ι
66 saturnino et &dolonn
67. Nerone ll et Pisone. ,ε ‹· 23 llll-'¹
68 Nerone ΠΙ. οῐΜοοεοΙιιῦὸηνὴιο... , .-.,·
His Conon. Petrus ol Paulo. pom' noll tie: ιη. meod
66466446. ¹, ’,,.,; ·1r..:· . ,
69 Aproniano ot Capitone.
60. Nerone lV. ot Lentulo.
61. Looio ol Turpiniono.‘
67. Mari· ot Gallo .
H1o (lonas. Jodooo capta at.
66. Rufo ot Regulo
64. Cranno et Basso
66. Helva et Vooqno.
66. Telesino et Paulino
67 Capitone et Rufo.
66 Italico ot Trahalo.

Hm conso. Neronozconpondl. . w

 

