111 1616611111 rasorum. 161 .

’ ’ niocetae Alexandriae Episcopus Edon. “ 5111

damnatur· 819. 8 Eglom. . 78. c. d

-“ 811116611161101111111011111611.212.81161111. . , 80.1

8. 218. 214. 224 Eleazarus 8166111176. o. d. 77. 1
Dodecapylon. 2511 171. 1. 18811. mec ,
avonem Martyrium. 297.c Elementa 1v. Romae 16111. 1118
· Dominica, primus dies hebdomadis. Elephautem parit femina. 24811

118 Elephanti vano et thure inebriati. ·
816161118111111111111116161.8228 176. 1

Domitianus Imperator 1111111 viri Elephantorum certamen iu Circen· ‘ ·

Eunuchi 11161. 249. b. ne vineae aibna. ·185.d
ἢ - iu urbihuacolautu‘r.250. 1. tem- ,Eliacim Pontifex. . 115.d
, Α 161 absque liguo'condit. 249.·c 81111 Thesbites. 97. 1. 99. d. 161
, 1111111161. 251. 1 81111 mors. 97. a. elogium. 146.h
Domnica‚ 6161 Valentia Imp. 8011 81111 Μ1611111111111661.γ , 400. 1
Domnizolua. 380.1 8111111161 Pontifex. 162. d. 188.a
Domana Antiochiae Episcopus da· Eliezer Pseudopropheta. 9811
66116116811186861111161.8111 Elissaeus Propheta. 97. 6. 98. c
Domus Regiae. 887. 1. Placidiae, ³ 99. b. d. 1011. 1011. 1081
Constantinopoli. 805. a. ³83· 6 16111

’ ’ noras, 11116161.. 111111111111111 120. ..1

8111111116, urba. 297.h Elisabeth mater Sancti Joauuia Ba-
Dorotheus Martyr. 2718 6111111. 1911119116
Dracon, fluvius. 4121) 81618161 illustris. 380.c

Drepanum Helenopolis appellata. Emesa, urbs. 295.d “

288. 8 ⁷ Emeaae caput Sancti loannis Bapti-
Dmaua Magister militum. 171.b 1111 inventum· 82111
81661161,81111 Nicopolis. 267. d

, Ε · uppetona. > 1111

“ .. Ebionaeorum haeresis. 2621186111616Μ.81111111106611661111-

Ecclesia Sanctae Crucis Hierosoly· , polit auh Jnatiniuup. 87811
mia dedicata. 2861 Encratitarum haeresis. 2611
Ecclesia Magna combusta. 807. 8 Enoch. 21. 1. ejus Prophetia. 1118.
81811116. eoae Enna. 208
Ecclesia Sanctorum Apostolorum Enyalins.42. 1. certaminum eque·
Constantinopoli. ‘ 28111 ¹ atrium inventor. 1118
8161111166 reaedificatae 1611 Constan— Epaeuetps, e Christi Discipulia. .
ruo . 2818 218. .
Ecclesiae Μ. Cormtantieuee Con· 8611111161116818116188888891
111611616111818111111. 298. 1. 294 84811 ’
b. c Epaphras, eChristiDiacipulia. 2118 ,
Ecclesiae Sanctorum Apostolorum Epaphroditua‚ echriatr Discipulis.
Encaeuia. 8028 stab a
Ecclesiae Μ. dedicatio auh 11111- 861816161. aaa
niano. 8718 Epiphania 0111111. 20111
Eclipeia solis. 146. b'. 162. 1 19118 Epiphania, Heraclii Imperatoris fi-
22118111 111 nascitur. 8811. 89011
81111. amc Epiphania Syriae urbs. 2918 )
Edessa. 85.c Epirnanora. 8288

Edessa 1 Peraia capta. 8811 Epistulae canonicae qnando scri-
881111 contra Christianos proposita. ptee. . . “

276. d. pro Christiania. 281. 8 Eratosthenes.
Edictum iustiniani deiide. 81118 Erechtnniue.

Edictum 11168 845. c. 11 sopp. Eridanus fluv.

Edicta in Eccleaiia promulgata. Erimanthns.

848. 1 81111111 ararum Dux.

 

