55505151 55555515. · 531

4³. a. mn olm. 319. c. 3300. 321οᾷ md

ι ἐξῇ &dd 3311). 340.ο.373.3.393.0

Am}- 334.) Οἰνάριον. ’ 3931)
Λςγοθέτησ. 879. b· mc 0155113550). , 1731
Astron· 3¹3· a· 3²60st Ονομαο 0

ν . domu· 340.) 0551105.

 

Δυμαψία. 30111) Οπισθᾴγγυγα.
mmm 5555555551 ssssffssf‘w'* ψ 3115313ἶῖ
. fflmi. 1711. 515. ο. 313ἶῖ ὃῖἷῗνοφοφιτω. 5392511
89& θ’ am 8438 gadom- ³³2· d· ΡΞΞΊἭ
,essm ομ... mad
&dmg Οψάριον. 8911)

,1405 Παιδίον. 3218 ·

ν 338ἕ Ποξκτρῦσαι. ’ ¹897
5.... · 58511151..3315811315.
· Μάραθα. 3639 Παιληκάριοο.
5555555) 55
313. b. 59τῖ 0. 515.. ’ ” 55511111
Μαρτύριο). 270158. 3311). amc Hmluoe‘v. 9611199551)
Μεγαῑειότης. 3374 Παραγαῦδιν. 3325
Μέοοο. 113. 351. 318. b. 3205 flammai& 337.ο '
amb. 33383391). 3801) 8838 Παραλιπόμεναι. 1333
· '⁸⁹1⁰ ³20.ae aso. ι. 183.. 3133131111. 8811131
335.) Παροξσυναγειν. mc
88311 ιῆῖῧΐτὲξέξιον. Μ α03113. (1
8813..111..ΜΜ 1111

· 165· 9 Πασχαλίαςὸορτῆ. mc
401· Ι nunciam. 171. 8. zm 381. d
3381) 11355505· 116.)
³⁸5·b Πατρίκιος. φυκία).

3933 Πελωιίζεῃ. inb
837. Hem. 131131)
om

ἴ) , 1b
’ 5.......5111 ³⁸ ·· ’ἓὲ11

38811 floscula· 394. ι
Mum, 333. ma· 3283.. 2816

, 8830 mevam· ³³2. c

Α). 3439 11351). 210. d. 296. c. 390. 1). 399 .

383113835444011)
997νῦ flauminum 300. a. 3205

md 1119110501 ἄρτοι. 389. §.b
Π ev‘m, 46. b. 301. 1). 38311

¹ 81758 ssdffo'efzefia. 3131). 389. 0. mc
'md 897.d.394.a.896.b ’

 

