cmm menam· 169

508 Καλλεροςκαι ali-ov Βιναντιου σκβ om&
509 Οπορτουνου μονον oxy ¹ ωλ
510 Δοητιου μονον oud ωλα
511 Σεκουνδινου και Φηνὶκος ona ωλβ
512 Πανλουτου Βιβιανου mc Μοσχι- ,
1 ανον ¹ ‘ σκς ωλγ
513 Κλιμεντινου και Προβου allow ωλδ
511 levatoque μονον wls
616 Ανθεμιου και Φλορεντινου
516 Πετρου μονον
617 Αναστασιον και Αγωνητου
585 Amata , “
686 Amata
587 Amata ,
588 Ανυπατα ,
589 Δνυπατα
590 Ανυπατα
591 Ανυπατα
ι 692 Ammona
598 Ανυπατα
594 Amnum
595 Αννπατα
596 Amata
597 Ανυπατα
098 Ανυπατα
599 Amata
600 Amata
601 Αννπατα
602 Amara
008 Amata
004 &mua Avy⁶ mov ,
005 Amata .
006 Amara
007 Ανυπατα
008 Ammona .
609 Avvmw
610 Avmww
011 Ηρακλειου Αυγσ μονον
612 Avvm .
018 Amnum
014 Amaia
, 615 dmm

mamm:

 

