¹ CHRONICI PASCHALIS. ,85

Gallus et Volusianus - - - 6766

Valerianus et Galienus 6760
Claudius . 6767
Aurelianus ----- 6767
Probus 5774
Carus et Carinus - t 6776
Diocletianus 6706
Constantinus 5823
’ Constantius 5852
Julianus < 6666
Iovianus . 6666 ·
Valentinianus - 5660
Valens 6670
Theodosius ----- 5686
Arcadius 5900
Theodosius Junior - ⁴ - 5942
Marcianus -- -· · 5948
Leo— - - - „- ιιιι
Zeno ¹ 5963 .
Anastasius ————— 6010
lustinus 6019
lastinianus — - -ff - ··- 6057 ‘
lustinus lunior - - - — 6070
Tiberius - ‚ - - - ⁵- 6074.
Mauricius - - - -· , - 6094
Phoeas · ’ ’ 6102
Heraclius ------ 6133
Constantinus - - ⁴ - - 6134
Constantinus ·- - - - - 6161
Constantinus - - - “ -- 6178
lastinianus ----- ·
Leo ·- · -----
Tiberius, quiet Apsimsrus ·
iustinianiss iterum - ·-
Philippus, qui et Bardanes
Artemius ,qui et Anastasius
Theodosius Atramytenna -
Leo, qui et Cono -
Artavasdus -----
Constantinus, LeonisF. ·- '‘. - 81
Leo, ConstantiniF. - -- - 5 “
Cenitantinns‚ Leonis F. cum matre lrene 10, aaz
Constantinus 'solus - - - ·- 6, ιι.9
Irene illins mater rursum - - - 2,ιι6

Nicephorus ----- 8, na .

 

