ctfflonlcl Pisanus ¹ 108

201. Muciano st Fabiano.
ι 202. savaro llI. st Antonino. ² Μ’·
208. Plautiano ll. et Geta.
204. Chilone 11 Libona.
205. Antonino ΙΙ. 11 Gets 11.
206. Albino 11 Emiliano.
¹ 207. Apro st Maximo.
208. Antonino Ill. at Gata lll.
209. Pompeiano st Avito.
210. Faustino 11 Rufino.
211. Gentiano 11 basso.
212. Duobus Asptis.
213. Antonino IV. at Balbino.
214. Messala 11 Sabino.
. 215. Laeto at Carsais.
ι 216. sabinoot' 11111111.
217. Ρ11111111 11 Extrioato.
218. Antonino st Advento.
llts Conss. instmmmtasleba‘tonna fisso in forononano 111-
1111111 11111111 xxx.
219. Antonino ll. 11 Sacerdote.
220. Antonino Ill. st comazonte.
221. Grato 11 Solanon.
222 Antonino tv. 11 Alexandro.
228. Maximo Il. 11 Aeliano.
224. Fabiano at Csispino.
226. Fusciano 11011111.
226. Alexandro 11. 11 Marcello.
227. Albino 11 Maximo. ·
228. Modesto st Probo.
229. Alexandro ΙΙΙ. 11 Diona.
230. Agricola 11 Clemente.
231. Pompeiano 11 Paligiano.
232. Lupo 11 Maximo.
233. Maximo 11 Paterno.
234. Maximo ll. 11 Urbano.
233 Ssvsro 11 Quintiano.
236. Maximo 111. at Africano. .
, 287. l'orpatno 11 Corneliano.
233. Pio at Pontiano. ·
289. Gordiano st Aviola.
240. Albino at Venusto.
241. Gordiano ΙΙ. 11 Pompeiano. “
242. Attico 11 Praetextato.
243. Arriano 11 Papo.
= 244. Parsgrino st Aemiliano.

 

