murmuramus. · “

447. Appio Gaeco et Violenta.
448. Remulo et Albino.
449. Metello et Minatio. ⁴
450. Sarnl'ronio ct Faberio.
451. Lentulo et abentesi.
4521Jent0neetumnio. ’ 4
453. linconen. atem coram Moror, el Balbos tangue
Encelaun nemun va. duodo fueruat.
454. Corvino et Panna.
455. Poetico ct Torquato.
456. Sci ione cl Maximo.
457. Rufio 111. et Muaona Ill. ’
458. Claudio IL at Violante 11.
459. Rullo V. at Masona V.
460. Metello at Regulo. ¹
461. Curaore et Maximo. ,
462. Maximo Gurgite et Broccho.
463. Metello ll. et Vulbo..
464. annno, et Dentato.
465. Maximo et Nocluo. ,
466. Cremulo et Albino.
467. Marcello et Rutilio.
468. Potito et Petito.
469! Lepido et Caecina.
470. Tacio et Dantono.
471. Dolabella et Maximo.
472. Lucio et Papo.
473. Barbula at Philippo.
474. Laebymno et Caeruntano.
475. Cererione et Muaone.
476. Lacinio ct Papo.
· 477. Rufino et bubulco.
478. Gurgito et clepyno.
479. Banago *et Lentulo.
480. Ranago IL at Merinda.
481. Licinio et Cambia.
482. Cursore et Maximo. . l
488. Claudio al Clepianata. -
484. clepsina at Blaalo.

485. Gallo 'Sabino et Pisone.

486. Simfronio Sopianta et Raso.
487. Regulo et Libone.

488. Ι110510 et Pictore et Poeta.
489. Maximo et vitulo. ’
490. Theudace ct Flacco.

491⁶ blussbnw'ifflrmc ι. ἱ

 

