100 . 0011101100 0100100ῃο0011

m. 716. Druso et Crispino.
mgffiff‘ 746. Censorino et Gallio. ·
747. 1101011011. 01 Pisone 11.
’748 Balbo 01 Velare
01. Ι749. Octaviano ΧΠ. 01 Sylla.
Q 760.801100011106110. . ,
· 761. Lentulo et Messalino. ” ·
1111· 752. Octaviano 1111101811οηοέ : . ,1.
’ , 1110001100.00100010011010011100111.Κ1010111..1011. 1
153.111111111111110110110.’4

1. Caesare et Lucio Paulo.

‘affl 2010111010 01 Varo ,

fflihwhw. 8.Ι.01111001801’01110*1.01011ὀ.. ...,.,;.,. ..’;.,.· ·

40 111111100160160111111110. a · . .· . ,i . , ·. .

[n

² 6.Magn0 Pompeio et Valerio.
'wll' 6. Lepido et aruntio. . .. , 11.. ,
111000101001000110110. . ’ - '· ¹
7. Cretico et Nerva. 1 1. ¹. · · -·
”’1,,Ι’3Ἰ. 10¹: 81 (181111110θῖ 0110111811Μο ” 1 ·
ι’ 9.(10100100180111118. 't .. ’ · ’
10. Dolabella et Salino.
’1100011001Το1110. · .
12 001000100000001001010110110. 1, ,1 ’ .. , · .’
’Μ’13·’ 18. Μωο1011111011 “ 'i'
1111111111 511111 14. 1111011110 Sextis Ρο101010110310 011111111110111011
1.’6011110011110000 1 ..111., ,11 ·’
16. TauroetLiboneJ ¹· ;,...,·.· ¹
17. 010000 0101110. a ²! ' ’ 11.
18.Τί11001000 0000111011. 010100010010101110011.
1.98111111οο111011)0’;1Ι · ,1. a .
20. Messala 01 Grato. ·
21. Tiberiano Caesare lII et 1111100 0111000100111.
Lx. Gallo. 22. Agrippa 01 Galba. .
9444' 23. Pollione et Vetere-1
¹¹⁰· 1400111101... ..τ .
1100101110· 260 agrippin. 01- Remulo Gelon. ἶ
·’26. Getulio et Sabino ¹ . “
2’7. Crasso et Pisone · .11.1Ι1 1101111111 ,·
1 28. Silano 01 Nerva ἱ, ...ΓΜ ’ ’
&lm 29 0010018060111011οῙ” 1111 ·· :
” Sequentia 1110131111 06000101010311111011 (lia ,101111111αῆ-
. 3011010 docem Dominam 180100100οω nolim 110101 assa
post baptismum 1100ιί000 od qaus mm. aare· 1111
nano, sicat in Imperio 7110111601ώο 011000111ώο110 loe
r 1000 per cannales erar ammanithes 11001400 Rs·
11111111 in 01101111 11011011 mappa-asamona.

 

