mo ’, 11111

Ponpnlnt mmlyn expopnnt. Pnooron llonnnlqonndotlloti 1611
lot. 1. lnporntor appellator, l’roohoron‚ech1·lotil)lnolpnlio.224.b
Timum-dinuo 1831 Proolnn 11111 Procouonl· 27⁰.o

. ponor 11111 comto 1811 ,Proolnt lix-Praefecto onplto plo-

Pffl unum mm mm ffi'omniomn oonjootnr aizal:

Pom Phry· inoolltno 111113· Prooopinn tyronnnn. noth
1111111. 31 .n. 11111111 nonno ln- Prometheus. 781
tor Theodosium Jun. ot 3111111111 Promoti 1111111111. 389. 1

’ Augustam. 11111 Prophetae mogni 11. 1531

Pon· 11 comnntlnopoli· ox'truotnn Prophetioo qnonotlo toniptno. 1531 ,

1111311111. 3311 161. n
Pon· 8. Callinici. 3911 Protei 1111111 173. o. 191.n
ronofim Hobtnoornn, ot 111111 Pontion, 11111. 292 1

entolognn. 188. noto Pnnlml 1 qno oonponili. 851. 86
311111111111 Pilntnn diotnn. 2101 37. 153. o

1111111111. 229. 1. 1301 Pometiam. 1211
Porto 3111111111 Constantinopoli. Pmiopnopheton. 96. b.o

265.t ’ Poontomlncti (lictus 111111. too
PortoDeolui, contantinopoli. 3011 3111111111 Archiater. 3220
Porto anteo contantinopoli. 379.o Ptolonnio. 361

3891 Polynntlril. 893. o. 3911 Ptolomaeus Rex Aegypti. 157. 1

Quinti. 1111. Ptolomaei olii Roga Aegypti·

Portno 111111, (111111111111111. 339 Ptolomeus Alexander, 182. 1 p
1. Porto mortno. 11131831. Dionysus. 188. d. 185. o

‚Porticus templi momlymionl. 186.1.11ὶ11111111.176.1.3111· ,
zone 11111.17.1.176.1.180.ο.111-

Pontion· varino contantinopoli 181 ‚gl 1111111171. o. Philadelphus. 2

18081. 337.1.1. 83813791 172. 1. Philopator. 176. ι. Phi-
8391. 0111113081. Troo- lometor. 178. o. Phynoon. 1831

1111111111 Novo. ’3211 Ρο111111111.183.1.31111. mel .

Portus loliani. 3831 Publius Imp. 269.o
Pothino· Lugdunensis Epiooopno. Pndono, e corion Discipulin. 2011
3611 Pulcherln Arcadii lup. It, 806.b
naalon .... 11111111
Α 3111111111,1111 379. n 1111111111.ν 3191
¹ Pmonnnotilionto 111138513861 Pnlpitn Circi.
Praetorium Pnofooti 111111. noto Purpuroo inventio.
380. o Pusaeus Consul.
1111111111, 0111111311ροὶ 307. n Potoni 1111111111.
11111111 lontio. 1131 Pylno.
31111111 a munoribus publicio intor- Pyramus, nono.
111111111111111. 3101 3111111111 Moto.
Prlomo. 331 Pynngom Philosophus. 1
Prisca, Christi 111111 nlo. 224. o
&26⁸in ·· ,1111111111 dt Μ
Ἢ mmmmm weg :oxeoffioffinmoggho ἦξε
0 ο Πο ο
fl Probl 11111 nonno, 1111111111. 011311111111111101111111111111111131
ma 31111111, o 01111111 Diooipnlin. 214
= 3111111111, 0111111111 onom Quercus Mambre. ito
mx lnp- 273. o. 1111111111. οὼ11ῗ1111Τ1ω1111111. 3031
3133111111 Imperator. 3811 3339111111111111111111111. iii-t

-ῗὲῗὲἒεὲ

ξεῖ

 

