seo sanson so nunsaanonnn

6900110 ll. et Tito Rufino. ¹
70. Vespasiano ΙΙ. solo. ‘
·· 71. Vespasiano Ill. et Nerva. =
⁰¹· 72· Vespasiano IV. et Tito ΙΙ. ’
78. Domitiano ll. et Maisolino.
’ 74. Vespasiano V. sl 'I'ito III. .
76. Vespasiano VI. et Tito IV ' ¹
76 Vespasiano Vll. et TitoV. · · '
77. Vespasiano VIII. et Domitiano ΙΙΙ. ’
Has Cosas. ledaei pnoiclieant. ’
78. Commodo et Prisco.
'¹ 79. Vespasiano lX. et Tito VI. “
· 80. Tito VII. et Domitiano lV.
81. Galva et Pollione.

cxx. 82. Domitiano V.‚et Sabino. ·
¹ · 83. Domitiano Vl. et Rufo. ¹
· 84. Domitiano Vll. et Sabino ll. J ¹
·“ 85. Domitiano VIII. et Fulvio. st· ἶ ’ ”
V658 86. Domitiano IX. et Dolabella. ¹ ' ·

8·7. Domitiano X. et Saturnino.¹ ¹·
88. Domitiano Xl. et Rufo.
· ’89. Fulvio et Atraliaeo. · ·· · · '
90. Domitiano XII. et Nerva II. ‘¹ ·
91 Grabrione et Gralono. ” ’
cm 99. Domitiano XIII. et stamine. · ¹ ·
’· 98. Pompeiano et Paianiano.
94. Asprenate et Laterano.
95. Domitiano XIV et Clemente.
96. Valente et Vetere. ' ·
Has Cossa sanent nonnoso* sn Palatio Rornae.
97. Nem ΙΙΙ. et Rufo ΙΙΙ. ’ “
98. Nerva IV et Traiano Ι7.·
99. Palma et Senecio.
100. 'I‘rsjano lll. et Pontino. ⁴
101. I'rejano IV. et Peto. ·l Ι· 3³ ’ ·· · ’
exs.1O2.SeverienoetSi1i6. ' ·'
108. Trajano V. et Maximo.
104. Suburano Il. et Marcello.
106. Candido ll. et Quadrato.
106. Commodo et Cereali.
107. Syre Ill. st Senecione ΙΙ.
108. Gallo et Bredas.
' 109. Palma ll. et Tollo.
110. Orfito et Prisciano.
111. Pisone et loliano.

 

