888 . *NOTAE

> 'marginem reposuit Goarue. 01100001 ,,1.0001110100 00100001, Ce·
60000.
Peg 47. 15. Auente] Ita 800001101006000. Δανεῖς,
1000111010.
ἓ11ι’6.ζΚορζο001] 0000101,101111000.ι11010060.
Pag.47. 1610000001] Cod 901101οπ0001. 00000001,
’ syncello 01 in Chaon. Alexandr. Vide Stephanum en 0000001.
⁴ 1116. Χάλυκες] Χάλυβες, Syneellua et Logothete.
Peg. 47 17. Ταύριοι] Qui Epiphanio, syncello, 0110-
gothetae Ταῦροι.
1116. 86000000] 110 Syncell. et 1106000.Βο000111,10
(1.hron Alexandr. Epiphan. Benenynvol.
Pag.47.18. Γαγηνοὶ] 8011001110301111106001οΓορ·
00001, vel Γαργανοί.
Pag.47. 19. Αμαξωνεῖς] Αμαζωνεῖςὶιι cod. vatic. Αμαῖ.
teneo, Epiphan.
s 1116. Ληγηστανο1] Chron. Alexandr. tegetes. Epiphan.
Λι 00001.
βυ1116. Δηνναγηνο1] Δενναγηνοὶ, Cod. Vaticen. Δενναγιιοὶ,
syncellus, Logoth. Dennnoi. Chron. Alexandrinum.
“ 1116 Ακύτινοι] epiphan. Syncell. Cedr. Αο00100001.
1116. Μορο0060001] Epiphan. Meonnvdvnol.
Peg. 47. 20. 1100000001] Epiphan Καρο0001.8]00011.
Logotheta et Cedren. 110ρο0001. Chron. Alexandr. Gyrtenii.
Peg 48 2. 100001] 10ορ001, 80000110 01 01110.
,1116 Λο010010000] 1101011011.Λο0000001,(10690110. Λι-
00001010οί
1116 11601000] 110 Symeon logotheta. 1101011011.Αρ(1001.
At Cedrenue 1100 1000 hebet, 0010000100, Vaccaei.
{²492 1116. Βερττανοὶ] Ερὶρ100.Βρο00001001.“
1116.Κο100] 110 1000111010, 01 Chron. Alexandrinum:
1101101, Synoellua 01 (1060011110. 1101001, legendum censent
Raderus et Goarua
Pag 48 8. 0161100000000,01.0] Haec 110 011001800-
0011001016111ξ 060010 01660000 γράμματα Hippolytus, 1101
entem eornm 0011110011.
Peg 48. 4. 1110000] Cod 90110160ρο0. '
1116.Το11000001] 10100101,0110011. Alexandrinum: Te·
βαρο001,Ερὶρ11011100;Τα,βιιννο1 cede.
Peg. 48. 6. lateas] Σκύθαι, Synoell.Logotl1.Cedr.
1116. 3000000001] Basternae, qui in Chronioo Alexandri·
no Benarni dicuntur.
, 100408. 1100001600] Ταναΐδος,1001000101018011001100.
Hippolytus· Sunt 00100 finea 000001 06 ememusque (1061000, 0
Potamede fluvio neque Mnetnaadilien. In Eeloge 118. Aedvn‘ 0006

Hennenses παρεκτείνουσα μέχρις ἄκρας Σύρτεως. 810 porro Re·

 

