61110616 munus. , 169

Hm (1666.6666 en 61116666 6166666661161Μ.
61 resurrexit vm. 66166666 eosdm
30. Vinicio 61 Longino Cassio. ' ·. ·· ”⁸¹4¹ss
31. Tiberiano Caesare IV. solo.. ⁴ , Ἠ11 66110 ”⁸⁸¹⁰
82. Amantio 61 Ah'enobarbo. . 1 · m·
66. onia 666 a syna. ⁴. Η · . arma..
ι 34. Paraioo et Vitellio-Puto: . ·. > ' ’ ,161 6616160·
’ 86. Gallo 61Ν6661666. ⁸ ' ’ ''¹³⁸⁰‘'
66. Emiliano 61 Plautio:
57. Proculo et Nign‘no. ., ,,
38 iuliano 61 Asprenate.
39. Caesare 11. 61 (16661666. ,ι ι,
1ο. Caesare 111. solo.
41. Caesare IV. 61 Antonino.
42. Claudio ΙΙ. 61 Larbo. »ς
48. Claudio Ill. et Vitellio. ,
44. Crispo 11. 61 Tauro. ’
45. vinitio et Corvino.
46. Asiatico et Silano. ¹ ¹
17. Claudio lv. 61 Vitellio 111. ,
48. Vitellio IV. et Publicola. „J
49. Variano et Gallo.
66166666666666. ι· . .
1116666ἰυί1066116666616. . = ἑ . ·
51. (1166111661 Orfito. , ..ι = ·· ι
62. Sylla et Catone.
63. Silanoat Antonino. ,, ι “ · · ι.
64 Marcello 61 Aviola , . . .
66. Narone et Vetera. ,ε a
56.Satnmmoot3aploun·.1'' ·
67. Narona 11 61 Pisone. ..1 ‹· ι · 66.
68 1166666111.6161666616(16666166”Ι ⁴ ,v
His (1666661666 θ1Ρ66166 possi atati ὅθ. 66. 661666
,1111161 ,ι ⁴, ·..;}.=..„;;,
69 Aproniano 61 Capitone.
60 Narona lV. et Lentulo.
61. Laoio at Turpiniano
661166 61 Gallo . stammas. 22
116606666166666661661 1.,1..
68. RufoatRegnla. ⁴ ,.·.
64 Cranno 61 Β6666 ιι t 1» ⁵: tf
66 Helva 61 Vestino. ¹
66. 16166166 61 Ρ661166.
67· Capitone at· ·Rufo. ,
68 1161166 61 Trahalo.

En Conna. Neronon 66666661.

 

