886 · ι11011811 ”,

Ρ1113. 86011. Ημάδης]11181111)113.164 1818111131)
’ Ρ133.861.11.Κα1 Κικέρωνος] 1118111111.111ο111). 51. p
568. de hoo Ciceronis Consulatus τιθνιιιια τον Ανιωνιον 113311-

’ θη, Κικέρωνος, cosi Κικέρωνος παιδος, ἐν μέρει ιον ἔπαυς’ onoc·
ιιάονιοι. 16111111 Octaviano et Ροιιίι). Post hunc Consulatum
poni debuit Consulatus Aecobosbi at Sosii, qui loco alieno inira
ponitur, 111 et apud ldatium.

Pae 861 18. Adpovocoo 116] idatius et Fasti sdy'.

Ρ13. 861 18. Avyovmoocoyfl] 1611118111) 116. Ex·
pungendus vcro sequens Consulatus. ·

11138686 Παῖςι11 οὗτος ἦν Ηηάδον] Id ab Eusebio ι
bausit Auctor (1111111111, ut et Epiphanius baer xis ιι. 1. 1183-
111111 1113111111 m Chron. Ms Eusebius varo ab Africano apud
Georgium syncellump. 696. Neque enim Herodis [togis pater
Herodes appellabatur sed Antipater, quomodo illius avus voca·
batur) ut ex loseplao colligitur 11111111. cap-m 1113111136-
motos esse potuit Apollinis, qus 1111311111 11611111 erat ‚utpote
idumaeus, Idumaeis progenitus, qui atemporibua 1111611831-

v' 434 cani circumcisionem 11 legem acceperant, oansque Antipatri pa-
ter, avus Herodis, 611111111111111113111111111111ιῦ111 fnit.
Vide Scaliger. sn Piolsgom. ad Eusebium.

Pag 8686. 1131183111]Ε111811661111111Ρ.161.

Pag 362 14. Basileon Ηρωᾶης] 111 anno obitus Herodis
13118118311Ρ11113οιιι ad libros de Emsnd. temp. p. 16. utet .
Patavina lib. ιι. cap. ι. ιι. star. de ejusdem· varo posteris cap. x.

1316111111111111] Repone'udns hic Consulatus
11. U. C. nccxxn. qui perperam etiam apud idatium extra ordi-
nens pou'tus luerat.

Pog· 868. 5. Εξτηλιος] Ex Eusebio et 11111.

11316111. Της 11ησάσης]1ι1 111011ο31111161111-
xat, iad etti Antonino adscribit Symeon Lpgotlaata ιιι Chron.
1118 cujus baec sunt. οὗτος b Ambos Κλεωιιάιρας Ala} ξανδρείας
cs 111 «11361111νά11αωί αν βουλευσάμενος, μη καὶ λίθοις προσέ·
Jooov τὸν λιμένα Αλιξανδρείας” της raptaue, 111 Φάρον 1ης νήσοι)
μιιαξι1 διακείμενον θαλάσσης πορθμδν 111118 μιλίων ἔχοντα 6111-
στημα Τοῦτον adv cdv 11363613113111116111111166 111
δαπάνη, Διξιοφᾶνινς μηχανικοῦ τιν ἔργον προηγουμένου, σνντε-
λὲσανι1ς,”ηιιιιηον 111 βαιὸν, cd πράιερον ἔβαινον, asisinatibus
ἐξεῖναι, πρὸς τὸν Φάρον, xci διαβαίνειν πεζοῖς άνθράιιοις, d μοίος
111 κτήνεσι ιιειιοιηιινσιν. Sed an Cleopatra Pharum revera con·
diderit, et Phari insulam continenti prima adjecerit, Jure ambi-
'gunt doctiores, atque in iis Scaliger ad Eussbp. tennensium
Valesius ad Adanaiani libr ιιιιιι. 11 liumlsedus HodJua sn llisaert
de Aristee cap. xx quos consulere cnivis libitum est

Ραε 868. 16. ΤηνΠηωι113]11111311111111 C. cnm.

 

