‘AD CHROMGON Piscium. 511

Iaso 111. Imp. ouon 8211111181. Lens· statos 1111111111 111 1-
xiem et filios-renuit. 11111. h. siano erecte· 17
moritur. Sthe Lopaediooerustimoiieres.rtte

ν Leo ¹Iunior Imp. Sti-o Lusitani. 21118811

Leo Syrus. 383.o Lybie, unde diets. tito
Leones et lenones ox Oriente od· Lyhio 111111 11111111. 41. o. 4211
ducit Deoius Imp. 271. o Lyttos. 1111. primi ot 1111111111.
Leontius Comes Piscium. 89l.o 821
Leontius Curstor Pontii Antiochi. Lycio. 801
38111111 Lyoii. A · 2911
Leontius Antioohiae Episcopus. 289 Lycus fluvius contantinopolim in-
b. o fluens. 250. b. 819. o
Leontius Proeieotus Urhi. 886. h Lychnuclui in templis Pegnnorurn.
89211 sete
1111111111Τ111111111. 189. o 190· 1 Lychnites. 27.11
Leptis. 2911 Lydi. . 291
Leshur. 281 Lydis. 80.1.(1
Levi. 59. 116211 Lygdonio. ahs
Libones. 8111 LysonieeTetrerdrn. 206. 120811
Libri Ssori traducti. 17811) Lystrs. ose
Licinius Imp. 278. b. o. 279. b Μ
high& ¹ 291 Μ1111111 Episcopus iiierosol. 2881
Limnos, cestrum. 825. nb Menosbseorum ibn, usooo sori-⁴
Linos e Christi Discipulis· 21811 pti. 175. c. d. quih mutuent
Litenioe ob terrae motus. utto .180.1 ’
818. d. 8111 §notorum hieooshooorun aedes
LiteresJuduois (1111111111, eqni· Constantinopoli· 89211
hus Phoenices et Grseoi scoepe· Mnosdones. 82. h. 35.s
runt. - 64.b Macedonio„ 27.11
Itouris- 218 Macedonius Petr. constentinopoli·
Loens modius inter ooelun et infe· tenus donnotus 304.b
ros. 2891111 Msesdonius Episcopus Constantino-
Lois, e Christi Diseipolsbus. 2211 politanus deponitur. esto
Longus nurus. 88918921) Mooi. , ssu
. ⁸ 50. b. 51.c Musones.
1......1 ..88111211 Mittitur.
quise constantinopolum 1111111. Medionitoo.
293. b Modineei.
LuoisniPreshyteriMortyriuns. 27Ln Maenio.
279. d. 288. d Maeotae, Maeotis.
Lucienus, quando vixit. 21011 Mando.
Lucius, unus e Christi Discipulis. Magi.
211. n - Magister Militum Pressentolis.
Lucius Aurelios Commodus Imp. od
257. o. 259. h· Magusum, Constantinopoli. 8881
Luctus teminorum opud Hebraeos 111 tiuslnup. 278. 11. 280. b
obnhrnssphue oue 9. b. 291. o. 111111
- Ludi Antioohiae instituti. 192.o Meloohios Propheta 180.,1, 158. ο.
Ludi gladiotorii subisti totu Mulolesh 201)
nondun. . 3³. 1111 8. Memontis seder seura. 821. ι
Lugdunum urbs Galliae.» 217.1 1111111111 Rex. 106. (1. 107. 1
Lugdunum. ’ 29211 Monaeses Rex. 1111111 111
- Lousios vespertine et nocturno in· Mensores Pontifex. tntu
renitcyrns P. P. 8181 Mauo hmiiw· 16111

 

