11 1111111111 1111111111. 491

' 111111111υ 1111111111 Praetorio. saauanmqaooro. 888
8088 111811,11811111. 801811111-
Anthemius inp. 880188818 teriones. 81. 8. antiqui. e. ren-
11111111 urbs. 8811 11111. Petraei. 88. b. Meso -
stnappgar Vindemntioobispffiffl÷ Α1111111. 8{ll}
aiunnfflsm‘ Nimore‘ 81- srael.. ’ ’ assa
8111, 41. 8. snuoaleaoran anui. 1111,1181. 888
1111881118111111. 811. 1. ι11 11181. 1111811ςί1 181111118111 im
sufflas, 1111111 Gounsnlleopoll. 1111811, 1111111188 lnp. 80881
Δ 1111111811 Rex Syriae. mn 1188888811 rorum. 81811
1181111111111111111.18811908 1111811111, Balneum 0111111811-
Antipatsls. 1988 poli 8081 ’
1111111811Τ11111111. 187.1.189.1 1111811111111 eoam 8874
190. 1 11118111 inp. Μ. 1. 808. 1. ejus
Antoninus Heliogabalus Imp. 8681 nu ’11 1111111111 81811
21311111011111111111111887ᾆ8115 11Ζ ‘nii' Praefectus Prae& nm:
o. . e ne. .
Apamia. 88. lae 1118111111 1 oanni Discipulis.
Apanlmsiusn sunl. , 1718 slas “
Apelles e chriael Discipulis. 2181 saneti Archangeli ledea 88811
11111111 Apologia pro 0811181111. Archelais, urbs. 8881
8581 11111111111111181111111. llll-b
Aper Praeieoses Praelorio. 871 80818818 ·
¹ Aphraum Saturni filius. 888 Archimedes. · 171. 1. 1788
“ ζ Apion Patrielus 8818 11181111111111. ,8081
’ ' 11111111ιί11. 10.8 1181811τί111 conas Orientis, 88111
Apollinaris haereticus. 2³7. s. 8981 interficitur. 8881
Apollinis fanum contantinopoli. 1111811811,881.8.1111111111111-
sono tus. Vide Juliena.
&pollone (1811111 Discipulis. 8111 1111811811 Patricius. 88811
11818881181111181. 1118 ffissnlrffiffim3 (111181311113
1811188181 Tyaneus, ejus ’11111111- 1131181111111111 lonae 1118811111.
ta. 11181111. 8811 1788
Apostolium. 820.b largivi in Syria. 4811
1 aetolorum armanalanam Argos. 881
. &pgslolorum Aedis 81811181. &saelge fflfflngnfm Imp. 33⁹³
88. Apostolorum nagge¹ (unffi 111Ξ1ἑ13111111311111 11181111 Μ. lnp. ’
1 o. .a. . · .1
Appii, christi discipula. 8881 11111111, 1111811111. 870.8
spasmo. 8111 Aristarchus Plniloso lue. lona
Aquaeoluotus Haoclenl &amaruan 1181111811, 1 risti Disaipulis.
11811110ᾒῶ Dlseipuis. 81588 1812118118 exui. . 18111
Aquila sooer 1118111111 Imp. 11111- Anstobulus Judaeus Phulssophus.
lingui), mmmmm ‘jum 111118111111118111. asser. 1888·
sudleie· 8881101 19088081 ...
811111θί8, urbs· 8881 1181181111 e 01111111 impune.
8111811111811 01111111111111111. 8188 -
8881 1181111111. Md

 

