274 NOTAE

111119μορ91. 11101118. ἦν ἐκ Βντδριοτ. Corrupto 1191111.
Mn ορο
Pag. 298 11. Συφρων ] 1.οο111. 1011111 mv& 01191·
εἴδει, ο1ς, etc. Reliqua 1111111 mpnuflo 111111.
Peg 298 20. Ησκησεν]1111.οςσ1111111100111188ρί-
phanii. 111111. 111119 mm
Pag- 299. 1611081111] Addit Logoth είκοσιὲν ἔτος.
Pag 299. 4. Ε μπρσσθεν] Auctor 118. το ἔμπροσθεν’ ον·
τοῦ.1191911111 ἕμπρὸσθτα. Mox, miv τοῖς ὀπισθίοις, 11ς λέων. ³
lta 1111111 Lugotheta.
Pag 299821111191111] Ε91911111. 1111.ρ οπο ζυγοῦ. MS.
δπὸ ζογ’ ον. 1
' 11111. Βελιᾶ] 1191191111. 11 11111ο1 MS. τον Βελιοὶρ. Logoth. g
γέγονε τον Βελιοῖρ. Quae aequuum} paullo interpolata sunt

Pag. 299 10. Εν 19 νεότητι] [οεο111.τήν ἄρχήν.

..Pag 299 11. Πατᾶσσοντες] 111 Epiphanius edit. 11 MS. 9
1119111111 editum 1111 in Chronico, cum 11ο11111111111, 1111111911·
σοντες. Logoffleta, ἁρπάζοντες, 0189111111ςῇ ονντροῦντες, οἶσε·

βοῦπὲας 299. 14. 01191 ἐγένετο] Epiphanius edit. καὶ ἐγίνετο

οοτ91 91νανθροπίνης φύσεοςτ ’.φημσ cod. Reg. καὶ ἐγίνετο
v 421 σῦτῷοἲνθρωπίνης φύσεως τρ9. 111 etiam Logotbetn.
Pag. 299. 16· Μετοῖτοὶν πέψιν τ9ςτροφῆς] 891191111191111.
, et MS. μετὰ την πέψιν της μάστιγος αὐτου, ἐν ναρδίςι οἷνθρ ω’πον ,
γενόμενος. 118 ἀνθρωπίνῃ. Καὶνοῶν· 11311111111111.
Ρ9ς. 299 18 Δεόμενος] 111111291911111. τσο Θεοῦ Bm·
μο1ν,οέστιντονΘεοιῒ Ισραήί..
11111. Δαίμων] Epiphan. πνεῦμα Σοτοῖν.
. Pag 299. 19. 11909111 ἦ γλῶσσα] Epiphnn. κοίγ1οἳσσοι
91ι1τοο ἔδεσμενετο λαλεῖν, καὶ φωνη θηρίον ἐδίδοτο ον’τ91.
Pag- 299 21 119119] 29191111 1111 ἐγίνοντο οί ὀφθαλμοί

νντοο ο1ς κρὲος’ απο τοο κλ,αίειν καὶ πολλοὶ δυνάσται καὶ πολῖ·
τ11,111. 111 1111111ο9ο111111.

Pag. 800. 1. 1101111] 1191911111.ἠο119111.

’1111800 5. οΔσιν191, 111] 1190111111, κο1τσδςὲπτ11
κσιρσ91ς ἕ1111191111 δ Θιδς εὐχομένου γενέσθαι μῆνας 111τὰ, nat τδ
οστ ον, ec. ⁴
ρ 71111180118.11111009]1191911111.1911σο9 &l 9252va οτι ,
ἆπσκστὲστησεν {m} μεσίτης, (MS. ἀποκατέστησεν Eme? μεσίτνς) 9
ἓξ οὖν ἔτη καὶ ἓξ μῆνας ὑπέπιπτεν Κυρίῳ τ91 0191, 11111119- ¹
μσλσειτο,111.“,1.οςο111. ἐτελέσθη ἔπ’ σοτ91, ”’1111 οπονατοιστος
ἐν ζ 91911, το ἐπίλοιποι 119 πα1μῆνας 1 ’προσ19σιπτεν 1119191,
111111119111991111 τὰς ἀσεβείας 1111οο, 1111 μετὰ την ἄφεσιν τοῖν

» 111111112211111111112111

 

