κ »ennom menius. 193

816 AG Sabino et Rufino. B 801. xx.

817 F Gallicano et Basso. Mar. 1.

818 Ε Licinio V. ot Crispo. x lllor. κη,

819 D Constantino V. ot Licinio. Jov. xxm.

820 CB Constantino Vl. ot Constantino. Β ven.1v.

821 A Griopo ΙΙ. et Constantino 11. 801. xv.

822 0 Probiano et Juliono. lun. xxvn.

828 F Severo ot Rufino. Mar. vno

824 ΕΒ Crispo 111. et Constaqtinolll. Β Mer. xlx.

325 ,0 Paulino et Juliano. Ven. xxx.

326 Β Constantino Vll. et Constantio. sat. x1.

327 A Constantio et Maximo. Sol. xxu.

828 Gl' ianuarino et lusto. B Lun. 111.

829 Β -GonotontinonIL et Constantino lV. Mor. xxv. - ·
830 0001110000 et Symmacho. lov. xxv.

881- Ι’0 Basso ot Abla'vio. · Ven. v1.

ψ 882 BA Pacatiano et Hilariano. B Sat.- xvn.

888 0 Dalmatio et Zenofilo. Lon. xxvm.

884 F Optato ot Paulino. Mar. x'.

885 Ε Constantio el Albino. Mor. xx1.

886 110 Nepotiano et Facundo. B lov. 11.

881 Β Folioiono el Titiano. Sat. xm.

888 A Urso ot Polemio. Ι Sol. xnv.

889 0 Constantio ll. ot Constante„ Lon. v. ’
840 FE Aquindino ot Proculo. Β Mar. m. vo75
841 Β Marcellino et Probino. . , Jov. xxm..

842 0 Constantio Ill. ot constante 11. ven. vm.

848 , Β Placido et Romulo. Sol. xix
8441101100011001801100110. B sol. xxx.

845 F Amantio‘et Albino. 1 Mar. ιι. ’

’ alo-E Post-Amantio ot Albino. , Mer. xxm. [³466
847 l) Rufinoet Eusebio. Iov. ιν.

348 οΒ Philippo et Solio. B Yon. xv.

849 A limenio-ol catullino. Sol. xxvi.

850 -0 Sergio et Nign'niono. Lun.v11.

851 Β Post Sergio ot nigriniano. Mor. xvm.

852 ΕΒ Constantio V. et 0000000110 Coeo„ Β 1100. mx.

853 0 Constantio vl.et Constantio Π. · 110οΛ.

854 Β Constantio vl1.:et Constantio Ill. Sol. xxu.

..m

chronicon Paneiou 001, ll. ‘

 

