Ι N D E X
au ouaouucou nasouau'u.

A

Aaron nascitur. 688. primnal'outi· 81888.Ι ’ otc .
188788. ejuaaopulcrum.157.d 8188818. 180. 8. tto
Abacuc. 119. 8. 1808. 142. 8. lonc Adramclaoh Aethiope. 108. 8. 116.8
Abdara. 888 Adriace. ⁴ tao
andiu Propheta. 96. 8. 1488 Aeolon J'udex. 8l.‹l
Abdoaai Propheta. 97. o. 99.h Aedeaaa. ἦ 267.8
Abel. ί 20. lac Aegyptii, ax qno orti. 28. b. 8
anement noan aab · ⁸
Abanner. ’ 888 Aegyptus filino Bali. 488
Abiathar Pontifex. 88. 8. aab Aela Rex 188881. 988
1811188. 2088 Aelia. 888
Ahinualcoh Pontifex. 808. ota 95.a S. Aemiliani Martyrium. 297. 8
Abiud Rex. 79. 8. aab Aemilianus Praefectus Urbi. 8088
Abraham. 49. 80. 81. 82 Aeolia. 3⁰· ⁸
Ahaalom. · 85.b Aeschylus Athenio regnat. toth
8011000· lli-c Aesch lua Poeta . 169.d
Abyrtum, urba. 269.a' A apina. - ' 788
Achaz Rex· 109. 8. 8. 8. nau Aethiopas Libyci. 28. 8. Aethiopia
118. ab varia. , 29. 8. aad
Acarnania. 27.8 Aietius Praei. urbi. 810. 8. ulad
Achab Rex· 97. 8. 88 Aetolia. . 288
Achiuo. 91.c Asa, ex uo orti. 288
Achiua Siloniteo. 91. aad. 98. cd Africa 8888 (licta. , mac
Achaia. 278 Africae 88188818 888 11888. 882. 8
Achilleus, Balneum comtantiuopoli. Africanus 81818ιί888. 207. 8. ajua
’· 814. 8. 818. 8 noro. ⁴, 2688
Achltob Pontifex. 97.a Agar. aab
Acriaiuo. 888 Agaroni, 8888 dicti. 888
Aca-ita, urba. 889. 8 Agenor. 242. 88
Acropolia constantinopolit. 2688 Aggacoa Propheta. 180. 8. 1428
888181181881118888888118188102388 18188888, utha. 1988
11888 damnatum 888881 Marcion Agrippa llox schoenemann
8888811888. · ahod 2488 . “
881881. 888 Ain. ‘⁴ tuac

6188881888 Pactolo 881. 11. 32

l

 

