me ’ norun

. &Apoeztcap 1. 1111 in MSS. 1111111111 ruffini, nm hc·
anno .

Pug· 168 7. Nede] lle euno 11111111 templi Salomonici

egere Chronologl: prae caeteris vero Scaliger de Emend. temp.
lib. v. p. 880. 1111 Eusebium, et Petamne lib. rx. de Doctr. temp.
cup. xxxrr. at xxxnr.

Cb 1111111. nat συνάγεται] 11111111111111111111
1⁸01]-

Peg-168· 14- Οὕαφρῆς] Successor Paammitichi, de quo
idem Eusebius, Syncellua, Auctor collectionis lliatoriar. 1111111
qui Ophriaa Jeremiae, Λπρίης Herodoto dicitur.

Ι Peg. 16816. Εὐπόλεμος]Η1111111111111111161111111
. Alexandriana 11111. strom. ex Alexandro Polyhiatorc p. 332.
V 411 1181113ἰέ111 vero Chroncprephiam et lib. de 11111111 liegihue alibi

ch·168· 19. Tdv Βαρούχ] legendum lodoin observat
Seldenua lib. 1. de Succeee. ln Pontif. Hebe. oap.1v.pag.mi·

hi 261.

1111611. Θείραμος] Edit. Scalig. Χείραμος. Elpenor
Clementi Alexandr. lib. 1. Stromat. pag. 325. Ιέρομος Theophilo
lib. 111. ad Autolycum, Εἴρωμος Joaepho, 11 11 synagoge Histe-
riar. Scaligeriane p. 897⁸. Hieromum vero Salomoni admodum fa·
miliarum suieee 1111111111111 Theophilus, qui de illiue 111118111-

’ moni nupta nihil tradit, ut nac Tatianua edituo, quod duntaxat
habet Clemens Alexandr· Sed incompluta alia aeripeit, ut idem
Clemens tentatur lib. 111. Sleom. Multa porro dehoc lrcmo cae·
terisque Tyri Regibus commentatur cx veteri Scriptore περὶ Φοι-
νίκων ἱστορίας, Δ11111Εκλογῆς ἱστοριῶν, 11 Codlleg. ruuonxxxr.
111. 79. Vide Scaliger. in Notio ad Frrpm. Scriptor. Graecor.
p. 28. 29:33. at in l’role om. de Emendat. temp. p. 88. 11 V. G.
Huetium 11 Demonstrat. livangel. p. 162. 11111. Δ

Pag- 169· 4. Acpedv] Seldenua 1111 laudato: Quid 1111111
Actori Pontifici? trajectio, poto, 1111111111 cum defectu 1111111111.
Lego, Εβραίων Αρχιερεΰς ἄπ’ Acpdv η’ Σαδώκ· προεφήκευσε Να-
1111, etc. Hebraeorum 11111111 Pontifex rb 1111111111Ζ1111.
Prophetavit Nathan, etc. Nem lunari Chronicr' in reuerentiae 111
nummoli, Heli martur 111, et qui choci tempera proxime 11111111,
nonae. Zedocue igiter 1111111111 1111111111111111111111, 11111111 eie
1111111 itte 111111 Pontifices 11111, ed in 1111111111· 11111111 iti nm
recepti, Zodomm 1111111111. In Elearcn'dum autem tte'rpe Zodecm
erat Um· Pontificio otnepee, etc Sic 111111 Eusebiae in chron.

, Prophctoeit Sadoch, Actias 81111111, Sceuae, ubi consulendae
lSiceliuger. Hanc autem integram περιοχῆν omittit editio Sca·
gen.

 

