u 1111111111 11111111. 411

1111111111111111111111,1.11111 cap. 1111111118. et in Act. Apostol.
cap. 11111. 36. cap. 1111 2
Pug- 629 19. Kedron 111-’11111 ete] Nempe 1111111·

pestate constantinopolitani, 111 et lastinianus ipse, 1111111111 ’ Α
arant, idest, Concilium Calchedonense impugnabant, ut est '

apud Evagnum lib 11. cap„ x. Victorem Tunnun. Leontium ds ·
Sectis, stallos.

⁴ Pag 630 111 111111] Quae hoc anno mense Septem·
bri inibat. ’

1111. Προὲθηκεν &tion odron weduna] Quod descriptum
legitur' 111 Leg. 11. Cod. de Summa Trinit et apud Francisc. Pi-
thoeum ad 1. libr. Cud. cuns Antonii Contii versione Lat. quam hic
1111111111 aliam confecit liederus. Vocem 1111111111 per proposcit
reddidimus, 1111111111 111 hisce usitata sc recepta. Lex 1111311.
11 Veteri 11111 enucleando §. 11111. Hactenus δὲ’ carde (διάταξιν)

111 τῇ μεγίστη aul Booti! 111 ταύτῃ τῇ 111111 111 o ταύτης 111οξό·
euros Υπαρχος. Aiffgcbant'ur etism constitutionis Imperatoriae

s 1111111111,11111111111111111111111ηυᾶοπρογραμματα1ρ

pellabantur. Lexicon 11111111111111, 1111111111, κήρυγμα, 11111-

111ξις φανερά. Vulcatius Gallicanus 111 Avidio Cassioz 1111111-
gscm'mn innuentibusfieit, 1111 quib 11111111 inoccidui opud Dupl-
1111111111111111111111. 1111111011.111131111101111111111. Nona
entis est 1111111 111 coruscatione 11111111, cel per 1111111 populor 1111111111
progressionibus ds'nulgon', 111. Novella Valentiniani de Confirmand.
iis 1111111111 itaque 1111111111 Magnificum tua 1111111111πί-
nscm munionem programmate ruo ud astomorum fucsbt 1111111111 per

1111111 lisdem formula 11111111· Edictum Licinii apud Lactantium
111.11Μ111111.Ρ11111111.11111111.111 etism inira iustiniani
Edictum de Fide ab Auctore Chronici indigitetur. ’

Pag 630 3111111111111μψας] Ad quos missa, 11 quaudo
emissa haec Constitutio luerit, docet 111111 Scriptor, 11111 inscri-
ptis quae constantinopolitanis sn Codice inscribitur, et haec bub-
scriptio quae-hie omittitur: 1111111111. DN 1111111111.
A. 111.. (1011111111,τό 1111Ἐφ111111ς,111111111111111111
, ed 1111 Κυζικηνοῖο, 1111111 Antinoeis, Τραπεζουντίοις, Θεο-
πολίταις, Σεβαστηνοῖς, Mordere, Αγκυραινοῖς.

Pan 630 6 Θεσσαλονίκη, etc] Urbem lllyrici statuit
Scriptor. quippe llalmstia sub Praefecto Praetorio lllyrici eati
tit, ex statuto Constantini, ut auctor eat Zosimus. ,

11163111.1111111111111]11111111111111-
nolitote, ubi 11111 iustiniani Constitutio aliter paullo describitur, '
ex quo variantes Lectiones hio apposuimus. 111 hanc 1111111111- ·
1111-1111111111(1111111111 Annotationes 111111111111111.
111111.

11111117.11111111111111112] Nescio sn adhunc
&unctum 1111111 &beat nnuntpno 1111111111 ωπιῡΝᾶΉδΐ.

 

