soa · rnnax- ”

Helias 218 Hierusalem quando condita. 84. 8
11811 Hebraeorum Jonas 81. a obsessa. 109. b. capta a ’1118
Heli Pontifex iudaeorum. 83. cd 246. 8. 247. 8. b. ab Hadriano.
Helicon. 84. 8 258. a. qno varia in urhe aedili- .
Heliogabalos. Viae Antoninus. cia extructa. 254. a helia a el-
Heliopolia. 8118688 lata. ,8
Heliopolis Libanensis. 2788 Hierusalem a Persis capta. 88588
Hellauici Historici aetas. 1488 Hippici.¹ 218
Hellas. 318 Hippias tyrannus. 1418
Hellenas, sao Graeci, unde. 488 Hippodronrus. llos. 111
Helles nti provincia. 8288 Hircani. 81. ad
Her aa. ³5.‹l Hircannr, cogn. 18881888, 188888·-
'Heraclea Europae Metropolis 2888 rum Pontifex. 181. 8. 185. a.b
Heraclitus philosophus, pater Eu· 191.a
dociae Augustae. aloe Hispani, ea qno orti. aas. 8. 888
Heraclius Imp. dictus. 882. 8. ‘d Hispania taragna. 27.8
18118118111181 illailla: 1111
Pop.'Constautinopolit. 8988 Hoessi portua. 818
Heraclius Novus Constantinus nasci· Homeri aetas. 818
1888818. Imperator 8181118. 1818. Honoratus Praefectus urbi Rornae,
“ 818908 Constantinopoli procedit 298 a
Herculea lilius Jovis. 888 Honoris filisValentrnianiImp. 8288
Hercules T rius. 488 Honorichus filins Genserici. 8288
Herculis 08188888. 288 Honorius Imp. 8088. nascitur. 8048
Herculia arnna Romam 811818. 1098 Horrea urbis Doras. 880. 8
Hermas e Christi Discipulia. 2188 Horrea Constantinopolitano. 314. 8
Hermi. 818 Hosee Rex ludaeorum. 107. 88
Hermes e Christi conpulsatio. 8 108. a
Hermii. Ἴ aaa Hunni Illyricum vastant. ’ atae
Hemoeli. 888 Hypatius Patricius lurp. appellatus.
Hermogenes Magister. 336.‹l 388. 8. ejus interitus. 889. ab
Hermopolis a Mose condita. 688 Hypepa. 388
64· 8 Hyperbaeia. ’ saal
Herum fluv. 84. 8
¹ Herodes alienigena sebasten condit. Ῑ
1818. Regnat. 189. 8. 1918 18818. 788
varia aedificas excitat. 198. 88 Jacob. . 58. 59
tempium Hierosolymitanhm aedi· 188881 lilii Josephi reliquiae Con·
8881. 198. 8. conjuges Salonas stantinopnlinr translataex sone
sororis interficit. 202. 8. panos S. Jacohua Zebedei Apostolus. 212 8
trucidat. 206. 8. moritur. 208. a S. Jacobus Episcopus Hierosol. wir
2118 v c. 226. b· 248. 8. 248. 8 ’
Herodes frater Archelai Tetrarchae. Jaol. ⁴ 79.8

206. a. Rex ludaeorum, 206. 8 Jair Juriea. 81. a'
217. 8. 218. 8. 280. 8 Jannaeus Alexander Pontifex. 1818

· Herodias. ι 2118 1888

Herodoti Historioi aetas. 162.,8 Jason. 418
¹ 1888 lason 8 Christi Discipulis. 218. 8
1 ffffiiffum' Constantino 811.ξέ 18ἓ8788818818818 Synodn Ephesius.

‘era . . 1.8
Η18881ι188Ρῐορ8818. 119. 81288 ichthyophagi. 288
8. tana 123. 8. 8. 124. 8.8 Iconium, urbs, unde 81818. 388

¹ 1288813118 . ’ 388
illarius Praei. urbi et Cos. 8118 idithun. , , 86. 8
Hieroboam. 92. 8. 8. actu idololatria qopnslo coepit. 488

 

