{oo snm 11)· mmmmm

gntganvvnoc'w ὓ»)
„⁰22⁰” Ανυπατα
617 ‘Avonam ‚¹
618 Avonam
619 Avonam
· 620 Ανυπατα
621 Avonam*
622 Λνυπατα ’ ·
623 Ανυπατα
624 Ανυπατᾱ
„ 625 'Avonam
' 626 'Avonam
627 ‘Avonam'
628 Avonam.
. 629 Ανυπατα
680 Ανυπατα’

· XV.

· FRAGMENTUM FAsTORUM·
ΑΒ ΔΝΜ) CHRISTI CCV. AD ANNUM CGCHVu'»

[o. ι 205 F Antonino ΙΙ. et Geta. Mur. mx! ·:
206 Ε Albino et Aemiliano. Mor. m:
207 Ι) Caro' et Maximo. Jov. m ⁴
208 08 Antoifino ΠΙ. et Geta ΙΙ. Β ‚Vena-xxv. ’ν *
209 Ἀ Pompeiano et Avito. . Sola ‘· ss.-
210 ἱ’0 Fooo‘tino et Rufino. Du'n. mm ·
211 Τ offlano et Basso. ΜῖΜῑνιιι.
2121Εο Duobus Aspris. B Momm
213³.C Anionino lv. et Balbino. Veo‘fm
2141·B Mesoila et·ssobino. Sat. o. ‘¹ ⁵³
215 -A Laeto et Cereale. ⁸ ” Solo-ni. “
216 'GP Sabino et Anulino. B non. atim.
217 uE Piaoiente et Extricato. Myr. w» ‘-
218 ul) Antonino et Adventu. sumo oi·
219 C Antonino IL· et Sacerdote. Vfflssm. ¹ ,

Pffl 220 ΒΑ 11216ῄὶηο M? et comazonte. B Sui. ”m ⁴ 50
221 G Grato et Seleuco. Lon. xvm.
222 F Antonino'IV. et Alexandro. Mar. mx.
228 Ε Maximo et Holiono. Mer. x.

 

