too sset. soon. 0111 nun. n offlsou. eison

MerousiusTrismegistus. 47.b.e. Semeronius Peren. 88. d.
Musaeus. 260. d. Silvius Historicus. 118. o.
Nestorienns Chronogrephus. Socrates Histor. 371. b. “
324. c. Sosibius. 192. a.
Palaephatus. 44. b. 46. b. sozomenus. 371. b.
S. Paulus Apostolus. 20. nb. Suetonius Tranquillus. 117. c.
o. et olibi non senet. synodus Nicsens. 8. b. o.
Pausanias. 40. d. Titianus. 91. o. 232. d. 261.
Petrus Alexandrino Episcopus. 1. c. d. ’
Philo ludneus. [8. ed. Bonn] Tertullianus. 229. (l.

228. a. 280. d. 249. s. Testamentum vetus et novom. ¹

Phlegon. 219. c. 222. o. possein.
Polyaenus Historious. 144. o. Theophilus. 41. a,
Priscus Thrax. 818. b. Virgilius. 118. e.

 

