in 1111111111 amomon. ‘sos ,

“ Dioscorus Alexandriae Episcopus Edon. . 516

damnatur. 319.d Eglom. ⁴ 78. c. d

“ Disolpnlorum Christi (iatalogus. 212. Elemitse. - , 301

6. 213. 214. 224 Eleazarus 1116111176. o. d. 77. 1
Dodecapylon. aste 171. 1. lassa. 216. 1 ”
&vomuit Martyrium. sate Elementa ru. Romae culta. 1106
’ Dominica, primns dias hebdomadis. Elephanton parit femina. 2466

lud Elephanti vino et thure inebriati. ·
Dominicusdiesieriari 111111113226 176. 1

Domitianus Imperator vetat ne viri Elephantorum certamen in Circen· ' ·

Eunuchi fiant 249. 6. ue vmeaa sibus. 1866
in urbibus colantur-950. 1. tem- Eliacim Pontifex. o 115.d
y plum absque ligno'condit. 2491 Elias Thesbiten· 97. c. 99. d. 161
interficitur. 2611 Eliae mora 97. a. elogium. 1466
Ito-nica, urorValeutis Imp. 3011 Elisa Magister militnm. 1111
Domnizolns. 3801 1111111611 Pontifex. 162. d. 188.a
Domnus Antiochiae Episcopus da· Eliezer Pseudopropheta. 98.6
mnatnsinSynodoEphesina. 317.1 Elissaeas Propheta 97.1. 98. 1
Domus Regiae. 337. 1. Placidiae. 99. b· d. 1001. 101. a. 103. 1
Constantinopoli. 806 113831 1616

’ Doras, 11611116161111. 3296 Elisabelem Propheta. 12016

Dorostolum, urbs. 2916 Elisabeth meter Sancti ioannis Ba·
Dorotheus Martyr. 277.6 ptistae. 196. 1. 1. 198. ud
Dracon, fluvius. 4126 Elpidius illustris. 3801

Drepanum Helenopolis appellata. Emesa, urhe. 2966 ’

288. d· Emesae caput Sancti ioannis Bapti-
iirnens Magister militum. 1716 1111 inventum. 3111
Emmaus, dicta Nicopolis. 2616
» Ε ’ Empedocles. 1636
. Ebionaeorurn haeresis. 2626 Enoaenis Μ. Ecclesiae Constantino-
Ecclesia Sanctae Crucis Hierosoly· ⁴ polit sub iustiniano. 3766
mis dedicata. 2361 6111161111661111111. 2601
Ecclesia Magna combusta. 307. 6 1111116211. ojus Prophetis. 1116.
61611611. snae Enos. 206
Ecclesia 3111111111 Apostolorum 1111161142. 1. certaminum equa·
Constantinopoli. ‘ 2816 v atrium inventor. 1116
Eotcilnesisffi reaedificataesnbconstanj Epaenepps, e Christi Discipulis. .
o . 281. 213. .
Ecclesiae Μ. constantianae Con· Ephreemins candidatus· 3366. 3391
stantinopoli dedicatio. 293. o. 294 3406 >
h. c Epaphras, 10611111 Discipulis. 2116 Ι
Ecclesiae Sanctorum Apostolorum Epaphroditus, echristr Discipulis.
Euosenia. 3026 stab =
Ecclesiae M. dadicaho suh Justi- Epidamnus. 361
niano. 3766 Epiphania Christi. 2096
Eclipsis solis. 146. 6. 162. 6. 1906 Epiphania, Heraclii Imperatoris fl-
22113101 111 nascitur. 384. 1. 3906
Ectae. 801 Epiphania Syriae urbs. 2966 ,
Edessa. 361 Epirusnova. 8266
Edessae Pereiscapta. 3311 Epistolae canonicae quando ecri-
Ediota contra Christianos proposita. ptae. 233.
276. d. pro Christianis. 2816 Eratosthenes.
Edictum iustiniani deFide. 31116 Erechtonius.
Edictum aliud 346 a. ct seqq. Eridanus fluv.
Edicta in Eccleslis promulgata. Erimanthns.
³43· ii EtMith! Avarum Dux·

 

