11101101110011111011111· 111) 3

rog 477 481111411011017117018101] Meminit quidem Eu·
sebius lib tv. 11111. 8001. aliquot apologiarum pro Cltristispimfls» P 586
driano oblatarum, Aristidis et Quadrati 011). s11. 1111011101οτ0
Justioi Martyris cap. vm et 111111. 8011 ds Apelle et Aristeus u
tet, tauretsl ¹Aristonem Pellaeum laudet cap. v1 non iudicatu opat·
ris titsslo. lure igitar aasentias 1011001111 omittit Codeta 11010
olenii.

1111477. 8. Ποντιανοῦ] Fasti ldatii, Ρ1080110 11411181 ¹

1111011180. Prosper, Victorius et Senator, Ρο111101111001111111111, ‚
usquein legandum tx vetari lapide colligit Norisius p. 8161-ι
Pog. 477. 9. Ποντιανοῦ ro* 11.] Pnupsinnurn 11. habeut Bai) -. ,
111 alii. lta alterum Consulatum frustra quaerebat Caseuhonus
ad Capitolinum 1111111000, a quo Pompeianus bisConsul 110111
· dicitur: 'siquidem anno superiori hanc dignitatem obtinuerat.
Pag. 477. 11. Allsuoosi] ldst. (3000010 11. 01 Balbino. ’ Se·
nator, 1111011001Βο81110. Prosper, tosto et Balbino, utri scri*
'bendum 1111110,1111)1 Vero 11. Proinde hic legendum esset
Aulon, nisi ita ejusmodi efferre nomina solenne 0110 8011111011 ,
Ι constaret, ut de 0011111110, Tiberiano, et aliis observavimus.
Vide Pagium in Prolegom. ad Dissert. Hypat. u.xx111.
Pug.'477· 12. Nosalene] De morbo et anno aetatis quo
Hadrianus interiit, agit Scaliger ad Euseb. pag. 218 1
Pag· 477 14. Ετηκγ.’]Α111101111101111111011101Ρ111111-
ribus 011011101111110111 Scaliger lib. v (1οΕ1110111.10111.1498
01 Patavina ad Epiphan. pag 395 . ‚
Pag 47716.1101011000]801111101110001108011011111
Antoninum Pium adjungant Fasti Savilliani apudV. G. Hsur 11011 ”
wallum, nisi lorte quod ab 1110 n initium ducant.
Pug. 477. 17. Αντωνίνοο Asiy] 11 addunt ndem Fasti, 01·
. reete. nam primum Consulatum gesserat cum Catillo Severo anno
xv. Hadriani, 111011 apud Capitolinum. 8011 01 eundem numae
rum adscribit utrique Consuli Florentius Wigom. ita atad hune
annum referenda sit inscriptio allata aSponio in Miscell. erud. <
1111111. p. 852. Coos. Antonino 11: et Praesente 11 Cos. Secundi istius
Antonini Consulatus meminit idem Capitolinus.
Pug 477 1811118010] Vide Chaon Prosperi‚ 01 Soalsge
rum 1111811101).11101181010101.
11111.Μο111110180 haeresi Marcionitarum, unde fluxit
Manichaeorum haeresis, agunt passim Scriptores, sc inprimis
Epiphanius Hssr. ran n. 1. ubi Petavius ds tempore quo 11011111
satfusa disserit, ut et loannes Pesrsonius so 11111011. 110 antiis
priorum Romae Episcoporum 01111111. ¹
Pog 478. 6 Antoninon 1131118] Variehic annus in
Fastis Coss. consignatur. 111 1110111111, Antonino 11 01 Praesente. ,
Apud 8101101111),1’.10101111111,8011101011,Μ111101111,01080011
uumerus Consulatus. Florentius Wigom. utrique n. assignat.

 

